SyncTeX Version:1
Input:1:D:/Magisters\Выпускные работы 2025\Алешин Д.А\Figure\Figure.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:5:C:\Full_TeX\texmf\tex\latex\base\utf8.def
Input:6:C:\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:7:C:\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:8:C:\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:9:C:\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:10:C:\Full_TeX\texmf\tex\generic\babel\switch.def
Input:11:C:\Full_TeX\texmf\tex\latex\arabi\bblopts.cfg
Input:12:C:\Full_TeX\texmf\tex\latex\babel-russian\russianb.ldf
Input:13:C:\Full_TeX\texmf\tex\generic\babel\babel.def
Input:14:C:\Full_TeX\texmf\tex\generic\babel\switch.def
Input:15:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:16:C:\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:17:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:18:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:19:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:20:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:21:C:\Full_TeX\texmf\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Full_TeX\texmf\tex\latex\graphics-def\pdftex.def
Input:23:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:24:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:25:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:26:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:27:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:28:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:29:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:30:C:\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:31:C:\Full_TeX\texmf\tex\latex\tools\bm.sty
Input:32:C:\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:33:C:\Full_TeX\texmf\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:35:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:38:C:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:39:C:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:40:C:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:41:C:\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:42:C:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:43:C:\Full_TeX\texmf\tex\latex\url\url.sty
Input:44:C:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:45:C:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:46:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:47:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:48:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:49:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:50:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:51:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:52:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:53:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:54:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:55:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:56:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:57:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:58:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:61:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:63:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:64:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:65:C:\Full_TeX\texmf\tex\latex\graphics-cfg\color.cfg
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:67:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:68:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:73:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:74:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:83:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:84:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:85:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:86:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:99:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:100:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:101:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:102:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:103:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:104:C:\Full_TeX\texmf\tex\latex\pgf\math\pgfmath.sty
Input:105:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:106:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:109:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:110:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:111:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:112:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
Input:113:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
Input:114:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:115:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:116:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:117:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:118:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:119:C:\Full_TeX\texmf\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:120:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:121:C:\Full_TeX\texmf\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:122:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:123:C:\Full_TeX\texmf\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:124:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:125:C:\Full_TeX\texmf\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:126:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:127:C:\Full_TeX\texmf\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:128:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:129:C:\Full_TeX\texmf\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:130:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
Input:131:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:132:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:133:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:134:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:135:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:136:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:137:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
Input:138:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
Input:139:D:\Magisters\Выпускные работы 2025\Алешин Д.А\Figure\Figure.aux
Input:140:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:141:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:142:C:\Full_TeX\texmf\tex\latex\oberdiek\epstopdf-base.sty
Input:143:C:\Full_TeX\texmf\tex\latex\oberdiek\grfext.sty
Input:144:C:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:145:C:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:146:D:\Magisters\Выпускные работы 2025\Алешин Д.А\Figure\Figure.out
Input:147:D:\Magisters\Выпускные работы 2025\Алешин Д.А\Figure\Figure.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11009
{1
[1,83:4736286,51082494:29089016,46346208,0
h1,83:4736286,4736286:0,0,0
[1,83:4736286,4736286:0,0,0
(1,83:4736286,1873486:0,0,0
k1,83:4736286,1873486:811641
)
]
[1,83:4736286,51082494:29089016,46346208,0
h1,83:4736286,4736286:0,0,0
[1,83:3990426,51082494:29834876,49143227,0
[1,83:3990426,2725699:29834876,786432,0
(1,83:3990426,2725699:29834876,0,0
h1,83:3990426,2725699:29834876,0,0
)
]
[1,83:3990426,49116414:29834876,44752315,0
[1,80:3990426,35484978:29834876,17489443,0
[1,80:3990426,35484978:29834876,17489443,0
(1,79:3990426,17995535:29834876,0,0
k1,79:18907864,17995535:14917438
(1,43:18907864,17995535:0,0,0
g1,43:18907864,17995535
g1,43:18907864,17995535
g1,43:18522844,17995535
(1,43:18522844,17995535:0,0,0
)
g1,43:18907864,17995535
)
k1,79:33825302,17995535:14917438
)
(1,79:3990426,34633010:29834876,16571939,0
g1,79:3990426,34633010
(1,78:3990426,34633010:31807191,16571939,0
)
g1,79:35797617,34633010
g1,79:35797617,34633010
)
]
]
]
(1,83:3990426,51082494:29834876,507000,0
(1,83:3990426,51082494:29834876,507000,0
k1,83:18715399,51082494:14724973
x1,83:19100329,51082494
k1,83:33825302,51082494:14724973
)
)
]
]
]
!1140
}1
Input:148:D:\Magisters\Выпускные работы 2025\Алешин Д.А\Figure\Figure.aux
!106
Postamble:
Count:54
!25
Post scriptum:
