\documentclass[a4paper]{report}

\def\baselinestretch{1.1}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage{mathrsfs}

%%%%%%%%%%%%%%%%% Символы, графика %%%%%%%%%%%%%%%%%%%%%

\usepackage[T2A]{fontenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage[pdftex,colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{pgfplots}
\usepackage{tikz}

%%%%%%%%% Разметка страницы %%%%%%%%%

\usepackage{indentfirst}
\topmargin=-1.5cm %отступ сверху
\oddsidemargin=0.4cm %отступ слева (нечетные страницы)
\evensidemargin=0.4cm %(четные страницы)
\textwidth=16cm %ширина текста
\textheight=24cm
\tolerance=800
\parskip=1ex

\pagestyle{plain}

\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=3pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=1,
    basicstyle=\fontsize{10}{12}\selectfont\ttfamily
}

\begin{document}

\begin{titlepage}
	\begin{center}
		Министерство науки и высшего образования РФ\\
		ФГБОУ ВО «Тверской государственный университет»\\
		Математический факультет\\
		Направление 02.03.01 Математика и компьютерные науки\\
		Профиль <<Математическое и компьютерное моделирование>>	
	\end{center}
	
	\vspace{2.5cm}
	\begin{center}
	
		{ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА }
		
		
		\vspace{1.0cm}
		\large{Квантовая модель Изинга для кластеров кубитов}
		
		
		\vspace{1.5cm}
	\end{center}
	
	
	
	\begin{flushright}
		\begin{minipage}{80mm}
			Автор:\\
			Шантуев Кирилл Дмитриевич
			
			\vspace{1.0cm}
			Научный руководитель:\\
			д. ф.-м. н. Цирулёв А.Н.
			
		\end{minipage}
	\end{flushright}
	
	
	\vspace{1.6cm}
	\noindent Допущен к защите:\\
	Руководитель ООП:\\[1cm]
	\underline{\qquad \qquad \qquad \qquad \qquad }
    В.П. Цветков \\
	\vspace{2.3cm}
	
	
	
	\begin{center}
		Тверь 2023
	\end{center}
	
	\date{}
\end{titlepage}

\setcounter{page}{2}

\tableofcontents
\newpage

% Abstract
\addcontentsline{toc}{chapter}{\hspace{7mm} Введение}


\section*{Введение}


%####################################################
%################# Глава 1 ##################
%####################################################

\chapter{Описание модели Изинга}

%####################################################

\section{Классическая модель Изинга}

Модель Изинга - математическая модель статистической физики, предназначенная для описания намагничивания материала.
Каждой вершине кристаллической решётки (рассматриваются не только трёхмерные, но и одномерные и двумерные случаи) сопоставляется число, называемое спином и равное ${+1}$ или ${-1}$ («поле вверх»/«поле вниз»). Каждому из ${2^N}$ возможных вариантов расположения спинов (где N — число атомов решётки) приписывается энергия, получающаяся из попарного взаимодействия спинов соседних атомов:
$${E(S)=-J\sum_{i\sim{j}}S_iS_j,}$$
где J - энергия взаимодействия  (в простейшем случае одна и та же для всех пар соседних атомов).

Иногда также рассматривается внешнее поле ${h}$ (часто полагаемое малым):
$${H=-J\sum_{i\sim{j}}S_iS_j-h\sum_iS_i}$$

Затем, для заданной обратной температуры ${\beta=1/k_{B}T}$ на получившихся конфигурациях рассматривается распределение Гиббса: вероятность конфигурации полагается пропорциональной ${e^{-\beta E(S)}}$, и исследуется поведение распределения при очень большом числе атомов N.

Например, в моделях с размерностью, большей 1, имеет место фазовый переход второго рода: при достаточно низких температурах большая часть спинов ферромагнетика (при ${J>0}$) будет ориентирована (с близкой к 1 вероятностью) одинаково, а при высоких почти наверняка спинов «вверх» и «вниз» будет почти поровну. Температура, при которой происходит этот переход (иными словами, при которой исчезают магнитные свойства материала), называется критической, или точкой Кюри. В окрестности точки фазового перехода ряд термодинамических характеристик расходится. Опыт показывает, что расходимость имеет универсальный характер, и определяется лишь симметрией системы. Впервые критические индексы расходимостей были получены для двумерной модели Изинга в 40-х годах Л. Онсагером. Для остальных размерностей исследования проводятся с помощью методов компьютерного моделирования и ренормгруппы. Обоснованием применения ренормализационной группы в данном случае являются блочное построение Каданова и термодинамическая гипотеза подобия.

Введённая изначально для понимания природы ферромагнетизма, модель Изинга оказалась в центре разнообразных физических теорий, относящихся к критическим явлениям, жидкостям и растворам, спиновым стёклам, клеточным мембранам, моделированию иммунной системы, различным общественным явлениям и т. д. Кроме того, эта модель служит полигоном для проверки методов численного моделирования различных физических явлений.

Для одномерной и двумерной моделей Изинга получены точные решения: для одномерной модели самим Изингом в 1925 году, для двумерной — Онсагером в 1944 году.

\section{Одномерная модель Изинга}

Одномерная модель Изинга, которую он фактически изучал, используя свою докторскую диссертацию, определяется одномерной решеткой с N узлами, каждый из которых представлен матрицей Паули ${\sigma_i^z}$. Формулу для Гамильтониана можно записать следующим образом:
\begin{equation}\tag{1}\label{eq1}
H=-J\sum_{i=1}^{N-1}\sigma_i^z\sigma_{i+1}^z
\end{equation}

Где в этом разделе мы будем предполагать отсутствие магнитного поля. Для простоты можно предположить, что J > 0, что соответствует ферромагнитному случаю. Обычно эти модели решаются с периодическими граничными условиями (что подразумевает под собой, что мы включаем дополнительную переменную). Но только в этом разделе мы примем открытые граничные условия по причинам, которые станут ясны по мере продвижения вперед.

Данный гамильтониан уже диагональный в базисе ${|\sigma_1, ..., \sigma_N\rangle}$ с энергией, вычисленной по следующей формуле:
\begin{equation}\tag{2}\label{eq2}
E=-J\sum_{i=1}^{N-1}\sigma_i\sigma_{i+1}
\end{equation}

В общей сложности существует N спинов, но связь – только N–1. Основное состояние (иными словами, состояние с наименьшей энергией) можно получить по следующей формуле при условии, что запускаются все вращения:
\begin{equation}\tag{3}\label{eq3}
E_{gs}=-(N-1)J
\end{equation}

Таким образом, основное состояние является ферромагнитным (все спины выровнены). Уместен вопрос о том, остаётся ли это верным при конечных температурах? Чтобы это проверить, мы должны вычислить статистическую сумму.
\begin{equation}\tag{4}\label{eq4}
Z=\operatorname{tr}(e^{{-\beta}H})=\sum_{\sigma_1, ..., \sigma_N}e^{-{\beta}E(\sigma_K)}
\end{equation}

Статистическая сумма представляет собой сумму по всем возможным конфигурациям переменных спинов в промежутке ${\sigma_1,…,\sigma_N}$. Поскольку каждое n принимает значения ${\pm1}$, в общей сложности получается ${2^N}$ различных слагаемых в этой сумме. Более того, это не похоже на системы, с которыми мы могли работать ранее, где Z учитывался как произведение функций разделения для каждой отдельной частицы. В этом случае частицы взаимодействуют, и по этой причине перед нами встала задача ознакомиться с понятием полной молнии.

Существует простой способ для вычисления ${\eqref{eq4}}$. Насколько известно, это работает только в данной конкретной ситуации. Идея состоит в том, чтобы сначала вычислить сумму по N:
$${Z=\sum_{\sigma_1, ..., \sigma_N}e^{{\beta}J(\sigma_1\sigma_2+...+\sigma_{N-2}\sigma_{N-1})}(\sum_{{\sigma}N}e^{{\beta}J\sigma_{N-1}\sigma_N})}$$

Данная сумма даёт нам следующий результат:
$${\sum_{{\sigma}N}e^{{\beta}J\sigma_{N-1}\sigma_N}=e^{{\beta}J\sigma_{N-1}}+e^{-{\beta}J\sigma_{N-1}}=2\cosh({\beta}J\sigma_{N-1})}$$

Но теперь начинается самая интересная часть: ${\cosh}$ - чётная функция, а ${\sigma_{N-1}=\pm1}$, откуда следует, что ${\cosh({\beta}J\sigma_{N-1})=\cosh(J)}$. Таким образом, эта часть суммы вычитается из функции разбиения, и мы имеем следующее:
$${Z=(2\cosh{\beta}J)\sum_{\sigma_{1},...,\sigma_{N-1}}e^{{\beta}J(\sigma_1\sigma_2+...+\sigma_{N-2}\sigma_{N-1})}}$$

То, что остаётся - это в точности функция разбиения для системы с N-1 вращениями (спинами). Если мы продолжим повторять данную процедуру, то каждый раз результатом наших вычислений будет коэффициент ${2\cosh{\beta}J}$. Единственным отличающимся членом будет последний (сумма больше на ${\sigma_1}$). У этого всего не будет аргументов, поэтому мы пойдём по пути упрощения: ${\sum_{\sigma_1}1=2}$. Следовательно, функция разбиения равна:
\begin{equation}\tag{5}\label{eq5}
Z=2(2\cosh{\beta}{\beta}J)^{N-1}
\end{equation}

\section{Квантовая модель Изинга}

Аналогично классической модели Изинга, квантовая модель Изинга описывает поведение спинов в узлах решетки размерности один, два, или три. Однако в квантовой модели спины представлены не значениями $\pm1$, а операторами Паули $\hat{\sigma}_k\,,\;k=1,2,3$.  Динамика такой системы полностью определяется гамильтонианом, составленным из тензорных произведений операторов Паули. Важным обстоятельством, отличающим квантовую модель Изинга от ее классического аналога, является возможность в широких пределах варьировать вид взаимодействия спинов друг с другом и с внешним полем. Эта возможность происходит от разнообразия форм гамильтониана, поскольку в квантовом случае гамильтониан конструируется из операторов, а их число равно трем. В стандартной форме гамильтониан учитывает только парные взаимодействия соседствующих спинов. Приведем два примера, иллюстрирующих разнообразие возможностей в выборе гамильтониана.

Гамильтониан однородной модели Изинга для решетки в поперечном магнитном поле может быть записан в виде
\begin{equation}\tag{6}\label{eq6}
\hat{H}= -\,J\sum\limits_{\langle{a,b}\rangle} \hat{\sigma}_{1}^{(a)}\hat{\sigma}_{1}^{(b)} - h\sum\limits_{a}\hat{\sigma}_{3}^{(a)},
\end{equation}
где решетка считается конечной, все узлы решетки пронумерованы числами или наборами чисел, отмеченных верхними индексами в круглых скобках, а также введено стандартное сокращенное обозначение
\begin{equation}\tag{7}\label{eq7}
\hat{\sigma}_{1}^{(a)}\hat{\sigma}_{1}^{(b)}=
\hat{\sigma}_{0}^{(\alpha)}\otimes\,\ldots\, \otimes\hat{\sigma}_{0}^{(\beta)} \otimes\underbrace{\hat{\sigma}_{1}^{(a)}\otimes \hat{\sigma}_{1}^{(b)}}\otimes\, \hat{\sigma}_{0}^{(\gamma)}\otimes \ldots\,\otimes \hat{\sigma}_{0}^{(\delta)}.
\end{equation}

Отсюда видно, что в гамильтониан ${\eqref{eq6}}$ включено только парное взаимодействие спинов. Предел суммирования $\langle{a,b}\rangle$ означает, что суммирование проводится только по соседствующим узлам решетки. Поэтому, например, для одномерной решетки (цепи Изинга) гамильтониан обычно записывают в виде
\begin{equation}\label{}
\hat{H}= -\,J\sum\limits_a \hat{\sigma}_{1}^{(a)}\hat{\sigma}_{1}^{(a+1)} - h\sum\limits_{a}\hat{\sigma}_{3}^{(a)}.
\nonumber
\end{equation}

Однородность модели Изинга в рассмотренном примере проявляется в том, что взаимодействие между соседствующими спинами определяется только оператором Паули $\hat{\sigma}_{1}$. В этом смысле данная модель соответствует однородности классической модели Изинга, причем соответствие будет полным, если вместо $\hat{\sigma}_{1}$ взять оператор Паули $\hat{\sigma}_{3}$ с собственными значениями $\pm1$. Таким образом, уже этот простой пример показывает, что квантовая модель Изинга предоставляет существенно больше возможностей для математического моделирования коллективных состояний двухуровневых систем (кубитов).

Более сложный пример дает гамильтониан неоднородной модели Изинга для решетки в поперечном магнитном поле, которые получается добавлением новых слагаемых в (\ref{J1-h3}) так, что
\begin{equation}\tag{8}\label{eq8}
\hat{H}= -\sum\limits_{\langle{a,b}\rangle}
\left( J_1\hat{\sigma}_{1}^{(a)}\hat{\sigma}_{1}^{(b)}+ J_2\hat{\sigma}_{2}^{(a)}\hat{\sigma}_{2}^{(b)}
\right) - h\sum\limits_{a}\hat{\sigma}_{3}^{(a)},
\end{equation}

%####################################################
%################# Глава 2 ##################
%####################################################


\chapter{Квантовая модель Изинга для кластеров кубитов}



%####################################################

\section{Конфигурации кластеров}

Один кубит представляет собой систему с двумя состояниями, такую как двухуровневый атом. Состояния (кет-векторы) ${|h\rangle}$ и ${|u\rangle}$ горизонтальной и вертикальной поляризации фотона также могут рассматриваться как системы с двумя состояниями. Другим примером служат относительная фаза и интенсивность одиночного фотона в двух плечах интерферометра. Базовым для кубита является гильбертово пространство ${\mathbb{C}^2}$. Произвольный ортонормированный базис для ${\mathbb{C}^2}$ обозначим через ${\{|0\rangle, |1\rangle\}}$. Классические булевы состояния, 0 и 1, могут быть представлены постоянной парой ортонормированных состояний кубита.

Управляемую динамику малоразмерных систем кубитов принято считать основой проектирования современных квантовых компьютеров. Квантовое вычисление сводится к применению некоторой квантовой схемы, заключающейся в композиции унитарных преобразований, к начальному состоянию системы кубитов с последующим измерением результата. Согласно принципу универсальности, который лег в основу построения действующих моделей квантовых компьютеров, каждый слой квантовой схемы состоит из однокубитных и двухкубитных логических элементов 2 или 3 типов, например, оператора вращения вектора состояния кубита и двухкубитного оператора ${CNOT}$. Данная система имеет свои плюсы и минусы: если из плюсов можно выделить сравнительно лёгкое осуществление управления такой квантовой схемой, то из минусов выделяется увеличение числа слоёв схемы ввиду ограничения состава логических элементов двумя кубитами, что приводит к увеличению числа ошибок в работе квантовой схемы и увеличению числа вспомогательных кубитов для коррекции ошибок. Один из способов повышения точности работы квантовой схемы состоит в использовании многокубитных логических элементов с возможностью генерации в них полностью запутанных состояний, которые составляют основной ресурс для квантовых вычислений.

Практическая генерация запутанного состояния в системе кубитов возможна только при возбуждении резонансного коллективного взаимодействия кубитов благодаря короткодействующему квантовому обмену с внешней средой, предположим, посредством поглощения кванта внешнего поля. В реальных системах кубиты должны располагаться на расстояниях порядка 1${\div}$1000 нм, данный показатель зависит от характера физического воплощения кубитов. 
Полный гамильтониан ранее описанной системы выглядит так:
\begin{equation}\tag{9}\label{eq9}
H=H_1+H_2,
\end{equation}

где ${H_1}$ - гамильтониан, определяющий внутреннюю динамику взаимодействия в системе кубитов, а ${H_2}$ - гамильтониан управляющего воздействия, отвечающий за взаимодействие системы с внешней средой. Сама постановка проблемы предполагает, что достаточно реалистичная математическая модель логического элемента должна предшествовать его экспериментальной реализации как кластера кубитов. 

В нашем случае мы разберём основанный на использовании базиса Паули и специальном разложении гамильтониана системы метод математического моделирования кластерных логических элементов, содержащих более 2 кубитов. Он наиболее эффективен для кластерных систем с геометрией правильного многогранника ввиду того, что гамильтониан системы инвариантен относительно перестановки кубитов. 

%####################################################

\section{Гамильтониан взаимодействия для кластеров}

При математическом моделировании гамильтонианов квантовых логических элементов предпочтение отдают вычислительным свойствам, в то время как от деталей их физической реализации стараются отгородиться. Речь пойдёт об исследовании квантовых логических элементов и квантовых систем на основе базиса Паули. Коэффициенты разложения произвольного эрмитова оператора в базисе Паули, в отличие от базисных элементов, который в одно время эрмитовы и унитарны. В вычислительном базисе однокубитные операторы Паули определяются общепринятыми соотношениями
\begin{equation}\tag{10}\label{eq10}
\sigma_0=|0\rangle\langle0|+|1\rangle\langle1|, \sigma_1=|0\rangle\langle1|+|1\rangle\langle0|, \sigma_2=-i|0\rangle\langle1|+i|1\rangle\langle0|, \sigma_3=|0\rangle\langle0|-|1\rangle\langle1|,
\end{equation}
а их основные свойства выражаются через коммутационные соотношения
\begin{equation}\tag{11}\label{eq11}
\sigma_1\sigma_2=i\sigma_3, \sigma_2\sigma_3=i\sigma_1, \sigma_3\sigma_1=i\sigma_2, \sigma_0\sigma_k=\sigma_k\sigma_0=\sigma_k, \sigma_k\sigma_l=-\sigma_l\sigma_k, k,l=1,2,3.
\end{equation}

Базис Паули соответствующего гильбертова пространства состоит из ${4^n}$ тензорных произведений ${\sigma_{ij..k}=\sigma_i\otimes\sigma_j\otimes...\otimes\sigma_k,}$ в которых расположение однокубитных операторов ${\eqref{eq10}}$ совпадает с номером кубитов. Композиция базисных элементов определяются пофакторно и в соответствии с соотношениями ${\eqref{eq11}}$, так что, например, ${\sigma_{303}\sigma_{122}=\sigma_{221}}$.

С чис


%####################################################

\section{Алгоритм вычисления равновесного состояния кластера}



%####################################################

\newpage
\addcontentsline{toc}{chapter}{\hspace{7mm} Заключение}
\section*{Заключение}

В работе получены следующие основные результаты

%####################################################

\newpage
\addcontentsline{toc}{chapter}{\hspace{7mm} Литература}

\begin{thebibliography}{99}

\bibitem{Guld1990}
Х. Гулд, Я. Тобочник. \textit{Компьютерное моделирование в физике. Том\,2}. М.: Мир, 1990

\bibitem{Reitzner2011}
D. Reitzner, D. Nagaj, V. Buzek. \textit{Quantum walks}. Acta Physica Slovaca, \textbf{61}, No.\,6, 2011, pp.\,603\,--\,725
(\href{https://arxiv.org/abs/1207.7283}{\textit{arXiv:} 1207.7283})

\bibitem{Ambainis2004}
A. Ambainis. \textit{Quantum walks and their algorithmic applications}. 2004\\ (\href{https://arxiv.org/abs/quant-ph/040312} {\textit{arXiv:} quant-ph/0403120})

\bibitem{Kempe2003}
J. Kempe. \textit{Quantum random walks --- an introductory overview}. Contemporary Physics, \textbf{44}, Issue 4, 2003, pp. 307\,--\,327\\ (\href{https://arxiv.org/abs/quant-ph/0303081} {\textit{arXiv:} quant-ph/0303081})

\bibitem{Molfetta2021}
G.\,D. Molfetta. \textit{Quantum walks, limits and transport equations, Sec.\,3}. 2021
(\href{https://arxiv.org/abs/2112.11828}{\textit{arXiv:} 2112.11828})

\end{thebibliography}

\newpage
\addcontentsline{toc}{chapter}{\hspace{7mm} Приложение {C\small{$\#$}}, {C\small{$++$}}, Java --- ненужное удалить}

\chapter*{Приложение {\huge Rust}}
\section*{1.\,Программа}


\end{document} 