SyncTeX Version:1
Input:1:E:/Файлы/Учебные материалы/Диссертация 2025/kirill.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\report.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Full_TeX\texmf\tex\latex\extsizes\extsizes.sty
Input:5:C:\Full_TeX\texmf\tex\latex\extsizes\size14.clo
Input:6:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:7:C:\Full_TeX\texmf\tex\latex\base\utf8.def
Input:8:C:\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:9:C:\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:10:C:\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:11:C:\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:12:C:\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:13:C:\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:14:C:\Full_TeX\texmf\tex\generic\babel\babel.def
Input:15:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:16:C:\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:17:C:\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:18:C:\Full_TeX\texmf\tex\latex\jknappen\mathrsfs.sty
Input:19:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:20:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:21:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:22:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:23:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:24:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:25:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:26:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:27:C:\Full_TeX\texmf\tex\latex\float\float.sty
Input:28:C:\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:29:C:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:30:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:31:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:32:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:33:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:34:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:35:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:36:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:37:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:38:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:39:C:\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:40:C:\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:41:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:42:C:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:43:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:44:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:45:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:46:C:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:47:C:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:48:C:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:49:C:\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:50:C:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:51:C:\Full_TeX\texmf\tex\latex\url\url.sty
Input:52:C:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:53:C:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:54:C:\Full_TeX\texmf\tex\latex\pgfplots\pgfplots.sty
Input:55:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.revision.tex
Input:56:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:57:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:58:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:61:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:63:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:64:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:65:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:68:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:73:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:74:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:83:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:84:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:85:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:86:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:99:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:100:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:101:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:102:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:103:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:104:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:105:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:106:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:107:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:108:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:109:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:110:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:111:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:112:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:113:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:114:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:115:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:116:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:117:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.code.tex
Input:118:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscore.code.tex
Input:119:C:\Full_TeX\texmf\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:120:C:\Full_TeX\texmf\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:121:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:122:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:123:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:124:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:125:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:126:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:127:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:128:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:129:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:130:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:131:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:132:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:133:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:134:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:135:C:\Full_TeX\texmf\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:136:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:137:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:138:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:139:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:140:C:\Full_TeX\texmf\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:141:C:\Full_TeX\texmf\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:142:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:143:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:144:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:145:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:146:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:147:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:148:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:149:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:150:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:151:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:152:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:153:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:154:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:155:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:156:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:157:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:158:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:159:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:160:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:161:C:\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:162:C:\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:163:C:\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:164:E:\Файлы\Учебные материалы\Диссертация 2025\kirill.aux
Input:165:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:166:C:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:167:C:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:168:E:\Файлы\Учебные материалы\Диссертация 2025\kirill.out
Input:169:E:\Файлы\Учебные материалы\Диссертация 2025\kirill.out
Input:170:C:\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Input:171:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:172:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12607
{1
[1,115:4736286,51213566:30580736,46477280,0
h1,115:4736286,4736286:0,0,0
[1,115:4736286,4736286:0,0,0
(1,115:4736286,1873486:0,0,0
k1,115:4736286,1873486:-680079
)
]
[1,115:4736286,51213566:30580736,46477280,0
h1,115:4736286,4736286:0,0,0
[1,115:5482146,51213566:29834876,49274299,0
[1,115:5482146,2856771:29834876,917504,0
(1,115:5482146,2856771:29834876,0,0
h1,115:5482146,2856771:29834876,0,0
)
]
[1,115:5482146,49247486:29834876,44752315,0
(1,66:5482146,5412675:29834876,655199,183506
k1,66:10343309,5412675:4861163
(1,65:10343309,5412675:0,0,0
g1,65:10343309,5412675
g1,65:10343309,5412675
g1,65:10015629,5412675
(1,65:10015629,5412675:0,0,0
)
g1,65:10343309,5412675
)
x1,65:16157575,5412675
g1,66:16456859,5412675
x1,66:17405119,5412675
x1,66:18852486,5412675
g1,66:19151770,5412675
x1,66:19650878,5412675
g1,66:19950162,5412675
x1,66:23418937,5412675
g1,66:23718221,5412675
x1,66:28796270,5412675
g1,66:29095554,5412675
x1,66:30455860,5412675
g1,66:30455860,5412675
k1,66:35317022,5412675:4861162
)
(1,67:5482146,6638205:29834876,644604,183506
k1,67:9089162,6638205:3607016
h1,67:9089162,6638205:0,0,0
x1,67:11734838,6638205
x1,67:12383633,6638205
g1,67:12682917,6638205
x1,67:14018244,6638205
g1,67:14317528,6638205
x1,67:17711370,6638205
x1,67:18634652,6638205
g1,67:18933936,6638205
x1,67:20655607,6638205
x1,67:25896012,6638205
g1,67:26195296,6638205
x1,67:31710006,6638205
g1,67:31710006,6638205
k1,67:35317022,6638205:3607016
)
(1,68:5482146,7863735:29834876,655199,183506
k1,68:14647674,7863735:9165528
h1,68:14647674,7863735:0,0,0
x1,68:21560067,7863735
g1,68:21859351,7863735
x1,68:23980671,7863735
x1,68:24878974,7863735
x1,68:26151495,7863735
g1,68:26151495,7863735
k1,68:35317023,7863735:9165528
)
(1,69:5482146,9089265:29834876,644604,183506
k1,69:8397105,9089265:2914959
h1,69:8397105,9089265:0,0,0
x1,69:13737242,9089265
g1,69:14036526,9089265
x1,69:17230092,9089265
g1,69:17529376,9089265
x1,69:22146055,9089265
x1,69:22570229,9089265
g1,69:22869513,9089265
x1,69:23368621,9089265
g1,69:23667905,9089265
x1,69:24167013,9089265
x1,69:29707153,9089265
g1,69:30006437,9089265
x1,69:30954697,9089265
x1,69:32402064,9089265
g1,69:32402064,9089265
k1,69:35317022,9089265:2914958
)
(1,71:5482146,10314795:29834876,655199,183506
k1,71:7785371,10314795:2303225
h1,70:7785371,10314795:0,0,0
x1,70:11578681,10314795
g1,70:11877965,10314795
x1,70:18291250,10314795
x1,70:19114619,10314795
g1,70:19413903,10314795
x1,70:19913011,10314795
g1,70:20212295,10314795
x1,70:20711403,10314795
x1,70:26051719,10314795
g1,70:26351003,10314795
x1,70:27399174,10314795
x1,70:32514690,10314795
x1,70:33013798,10314795
g1,71:33013798,10314795
k1,71:35317022,10314795:2303224
)
(1,77:5482146,17636478:29834876,644604,183506
k1,77:12619428,17636478:7137282
(1,74:12619428,17636478:0,0,0
g1,74:12619428,17636478
g1,74:12619428,17636478
g1,74:12291748,17636478
(1,74:12291748,17636478:0,0,0
)
g1,74:12619428,17636478
)
x1,74:20618096,17636478
g1,76:20917380,17636478
x1,76:25484648,17636478
x1,76:28179740,17636478
g1,77:28179740,17636478
k1,77:35317022,17636478:7137282
)
(1,81:5482146,21493310:29834876,786239,220219
k1,81:6124566,21493310:642420
h1,80:6124566,21493310:0,0,0
x1,80:14192983,21493310
g1,80:14547518,21493310
x1,80:15788939,21493310
x1,80:18005605,21493310
g1,80:18360140,21493310
x1,80:26015326,21493310
g1,80:26369861,21493310
x1,80:29620923,21493310
g1,80:29975458,21493310
x1,80:33847233,21493310
g1,80:34201768,21493310
x1,80:34674603,21493310
k1,80:35317022,21493310:642419
)
(1,81:5482146,23079290:29834876,487396,220219
k1,81:12315926,23079290:6833780
x1,81:15862739,23079290
k1,80:12315926,23079290:-29575
x1,80:19557426,23079290
g1,80:19911961,23079290
x1,80:20384796,23079290
x1,80:23310898,23079290
x1,80:28483242,23079290
g1,81:28483242,23079290
k1,81:35317022,23079290:6833780
)
(1,98:5482146,29570656:29834876,3420619,2948760
k1,98:20399584,29570656:14917438
(1,88:20399584,29570656:0,0,0
g1,88:20399584,29570656
g1,88:20399584,29570656
g1,88:20071904,29570656
(1,88:20071904,29570656:0,0,0
)
g1,88:20399584,29570656
)
$1,97:20399584,29570656
[1,97:20399584,29570656:14917438,3420619,2948760
(1,92:20399584,26794641:14917438,644604,183506
h1,90:20399584,26794641:0,0,0
x1,90:23169248,26794641
k1,91:35317022,26794641:12147774
g1,92:35317022,26794641
)
(1,92:20399584,28020171:14917438,644604,183506
x1,92:23282101,28020171
x1,91:24105470,28020171
g1,91:24404754,28020171
x1,91:27599045,28020171
g1,91:27898329,28020171
x1,91:32989138,28020171
k1,92:35317022,28020171:2327884
g1,92:35317022,28020171
)
(1,96:20399584,31110380:14917438,644604,183506
h1,94:20399584,31110380:0,0,0
x1,94:21547487,31110380
x1,94:24142938,31110380
g1,94:24442222,31110380
x1,94:25914567,31110380
x1,94:27237045,31110380
x1,94:30256217,31110380
k1,95:35317022,31110380:5060805
g1,96:35317022,31110380
)
(1,96:20399584,32335910:14917438,655199,183506
x1,96:21148019,32335910
g1,95:21447303,32335910
x1,95:22694845,32335910
x1,95:23543191,32335910
g1,95:23842475,32335910
x1,95:24590910,32335910
g1,95:24890194,32335910
x1,95:27061290,32335910
x1,95:28358788,32335910
g1,95:28658072,32335910
x1,95:30529250,32335910
k1,96:35317022,32335910:4787772
g1,96:35317022,32335910
)
]
$1,97:35317022,29570656
g1,98:35317022,29570656
g1,98:35317022,29570656
)
(1,107:5482146,36573958:29834876,644604,183506
x1,107:9225499,36573958
g1,102:9524783,36573958
x1,102:10023891,36573958
g1,102:10323175,36573958
x1,102:13492214,36573958
k1,103:35317022,36573958:21824808
g1,107:35317022,36573958
)
(1,107:5482146,37799488:29834876,644604,183506
x1,107:7066802,37799488
x1,103:8389280,37799488
x1,103:11159125,37799488
g1,103:11458409,37799488
x1,103:13804349,37799488
k1,103:35317021,37799488:21512672
g1,107:35317021,37799488
)
(1,107:5482146,40889697:29834876,644604,188735
[1,104:5482146,40889697:8983040,0,188735
(1,104:5482146,40889697:8983040,0,0
g1,104:7278754,40889697
g1,104:9075362,40889697
g1,104:10871970,40889697
g1,104:12668578,40889697
g1,104:14465186,40889697
)
]
$1,104:14465186,40889697
g1,104:14764470,40889697
x1,104:16598271,40889697
g1,105:16897555,40889697
x1,105:19392913,40889697
x1,105:20266239,40889697
k1,106:35317022,40889697:15050783
g1,107:35317022,40889697
)
(1,107:5482146,42115227:29834876,0,0
k1,107:35317022,42115227:29834876
g1,107:35317022,42115227
)
(1,112:5482146,48549840:29834876,644604,183506
k1,112:18128846,48549840:12646700
(1,110:18128846,48549840:0,0,0
g1,110:18128846,48549840
g1,110:18128846,48549840
g1,110:17801166,48549840
(1,110:17801166,48549840:0,0,0
)
g1,110:18128846,48549840
)
x1,110:20574429,48549840
g1,111:20873713,48549840
x1,111:22670321,48549840
g1,112:22670321,48549840
k1,112:35317021,48549840:12646700
)
]
(1,115:5482146,51213566:29834876,0,0
h1,115:5482146,51213566:29834876,0,0
)
]
]
]
!6749
}1
Input:173:E:\Файлы\Учебные материалы\Диссертация 2025\kirill.toc
!106
{2
[1,120:4736286,51213566:30580736,46477280,0
[1,120:4736286,4736286:0,0,0
(1,120:4736286,1873486:0,0,0
k1,120:4736286,1873486:-680079
)
]
[1,120:4736286,51213566:30580736,46477280,0
h1,120:4736286,4736286:0,0,0
[1,120:5482146,51213566:29834876,49274299,0
[1,120:5482146,2856771:29834876,917504,0
(1,120:5482146,2856771:29834876,0,0
h1,120:5482146,2856771:29834876,0,0
)
]
[1,120:5482146,49247486:29834876,44752315,0
(1,119:5482146,11979248:29834876,1604794,0
h1,119:5482146,11979248:0,0,0
x1,119:8325446,11979248
x1,119:18177533,11979248
k1,119:26747277,11979248:8569744
k1,119:35317021,11979248:8569744
)
(173,2:5482146,17130695:29834876,647338,152880
g173,2:6829602,17130695
h173,2:6829602,17130695:0,0,0
g173,2:5482146,17130695
g173,2:6787421,17130695
g173,2:7133369,17130695
x173,2:11535397,17130695
k173,2:33708363,17130695:22172966
(173,2:33708363,17130695:1608659,608026,0
k173,2:34798101,17130695:1089738
x173,2:35317022,17130695
)
g173,2:33924649,17130695
g173,2:35317022,17130695
)
(173,3:5482146,19660702:29834876,655199,183455
g173,3:6829602,19660702
h173,3:6829602,19660702:0,0,0
g173,3:5482146,19660702
(173,3:5482146,19660702:1347456,608026,0
x173,3:6001067,19660702
k173,3:6829602,19660702:828535
)
x173,3:12740196,19660702
g173,3:13086144,19660702
x173,3:19372752,19660702
g173,3:19718700,19660702
x173,3:26994233,19660702
g173,3:27340181,19660702
x173,3:31243669,19660702
k173,3:33924649,19660702:2680980
g173,3:35317022,19660702
)
(173,3:5482146,20886232:29834876,655199,183455
g173,3:6829602,20886232
x173,3:10578313,20886232
k173,3:33708363,20886232:23130050
(173,3:33708363,20886232:1608659,608026,0
k173,3:34798101,20886232:1089738
x173,3:35317022,20886232
)
g173,3:33924649,20886232
g173,3:35317022,20886232
)
(173,4:5482146,22517935:29834876,644604,183506
g173,4:8895703,22517935
h173,4:8895703,22517935:1347456,0,0
h173,4:10243159,22517935:0,0,0
g173,4:6829602,22517935
(173,4:6829602,22517935:2066101,603855,0
x173,4:7977233,22517935
k173,4:8895703,22517935:918470
)
x173,4:11927725,22517935
g173,4:12227009,22517935
x173,4:12726117,22517935
g173,4:13025401,22517935
x173,4:17305055,22517935
(173,4:17742189,22517935:721179,83999,0
$173,4:17742189,22517935
(173,4:17978115,22517935:249327,83999,0
x173,4:18227442,22517935
)
$173,4:18463368,22517935
)
(173,4:18463368,22517935:721179,83999,0
(173,4:18699294,22517935:249327,83999,0
x173,4:18948621,22517935
)
)
(173,4:19184547,22517935:721179,83999,0
(173,4:19420473,22517935:249327,83999,0
x173,4:19669800,22517935
)
)
(173,4:19905726,22517935:721179,83999,0
(173,4:20141652,22517935:249327,83999,0
x173,4:20390979,22517935
)
)
(173,4:20626905,22517935:721179,83999,0
(173,4:20862831,22517935:249327,83999,0
x173,4:21112158,22517935
)
)
(173,4:21348084,22517935:721179,83999,0
(173,4:21584010,22517935:249327,83999,0
x173,4:21833337,22517935
)
)
(173,4:22069263,22517935:721179,83999,0
(173,4:22305189,22517935:249327,83999,0
x173,4:22554516,22517935
)
)
(173,4:22790442,22517935:721179,83999,0
(173,4:23026368,22517935:249327,83999,0
x173,4:23275695,22517935
)
)
(173,4:23511621,22517935:721179,83999,0
(173,4:23747547,22517935:249327,83999,0
x173,4:23996874,22517935
)
)
(173,4:24232800,22517935:721179,83999,0
(173,4:24468726,22517935:249327,83999,0
x173,4:24718053,22517935
)
)
(173,4:24953979,22517935:721179,83999,0
(173,4:25189905,22517935:249327,83999,0
x173,4:25439232,22517935
)
)
(173,4:25675158,22517935:721179,83999,0
(173,4:25911084,22517935:249327,83999,0
x173,4:26160411,22517935
)
)
(173,4:26396337,22517935:721179,83999,0
(173,4:26632263,22517935:249327,83999,0
x173,4:26881590,22517935
)
)
(173,4:27117516,22517935:721179,83999,0
(173,4:27353442,22517935:249327,83999,0
x173,4:27602769,22517935
)
)
(173,4:27838695,22517935:721179,83999,0
(173,4:28074621,22517935:249327,83999,0
x173,4:28323948,22517935
)
)
(173,4:28559874,22517935:721179,83999,0
(173,4:28795800,22517935:249327,83999,0
x173,4:29045127,22517935
)
)
(173,4:29281053,22517935:721179,83999,0
(173,4:29516979,22517935:249327,83999,0
x173,4:29766306,22517935
)
)
(173,4:30002232,22517935:721179,83999,0
(173,4:30238158,22517935:249327,83999,0
x173,4:30487485,22517935
)
)
(173,4:30723411,22517935:721179,83999,0
(173,4:30959337,22517935:249327,83999,0
x173,4:31208664,22517935
)
)
(173,4:31444590,22517935:721179,83999,0
(173,4:31680516,22517935:249327,83999,0
x173,4:31929843,22517935
)
)
(173,4:32165769,22517935:721179,83999,0
(173,4:32401695,22517935:249327,83999,0
x173,4:32651022,22517935
)
)
(173,4:32886948,22517935:721179,83999,0
(173,4:33122874,22517935:249327,83999,0
x173,4:33372201,22517935
)
)
(173,4:33924649,22517935:1392373,603855,0
k173,4:34867870,22517935:943221
x173,4:35317022,22517935
)
g173,4:33026345,22517935
g173,4:35317022,22517935
)
(173,5:5482146,24149638:29834876,644604,0
g173,5:8895703,24149638
h173,5:8895703,24149638:1347456,0,0
h173,5:10243159,24149638:0,0,0
g173,5:6829602,24149638
(173,5:6829602,24149638:2066101,603855,0
x173,5:7977233,24149638
k173,5:8895703,24149638:918470
)
x173,5:9457165,24149638
x173,5:11877770,24149638
x173,5:15346548,24149638
(173,5:15578652,24149638:721179,83999,0
$173,5:15578652,24149638
(173,5:15814578,24149638:249327,83999,0
x173,5:16063905,24149638
)
$173,5:16299831,24149638
)
(173,5:16299831,24149638:721179,83999,0
(173,5:16535757,24149638:249327,83999,0
x173,5:16785084,24149638
)
)
(173,5:17021010,24149638:721179,83999,0
(173,5:17256936,24149638:249327,83999,0
x173,5:17506263,24149638
)
)
(173,5:17742189,24149638:721179,83999,0
(173,5:17978115,24149638:249327,83999,0
x173,5:18227442,24149638
)
)
(173,5:18463368,24149638:721179,83999,0
(173,5:18699294,24149638:249327,83999,0
x173,5:18948621,24149638
)
)
(173,5:19184547,24149638:721179,83999,0
(173,5:19420473,24149638:249327,83999,0
x173,5:19669800,24149638
)
)
(173,5:19905726,24149638:721179,83999,0
(173,5:20141652,24149638:249327,83999,0
x173,5:20390979,24149638
)
)
(173,5:20626905,24149638:721179,83999,0
(173,5:20862831,24149638:249327,83999,0
x173,5:21112158,24149638
)
)
(173,5:21348084,24149638:721179,83999,0
(173,5:21584010,24149638:249327,83999,0
x173,5:21833337,24149638
)
)
(173,5:22069263,24149638:721179,83999,0
(173,5:22305189,24149638:249327,83999,0
x173,5:22554516,24149638
)
)
(173,5:22790442,24149638:721179,83999,0
(173,5:23026368,24149638:249327,83999,0
x173,5:23275695,24149638
)
)
(173,5:23511621,24149638:721179,83999,0
(173,5:23747547,24149638:249327,83999,0
x173,5:23996874,24149638
)
)
(173,5:24232800,24149638:721179,83999,0
(173,5:24468726,24149638:249327,83999,0
x173,5:24718053,24149638
)
)
(173,5:24953979,24149638:721179,83999,0
(173,5:25189905,24149638:249327,83999,0
x173,5:25439232,24149638
)
)
(173,5:25675158,24149638:721179,83999,0
(173,5:25911084,24149638:249327,83999,0
x173,5:26160411,24149638
)
)
(173,5:26396337,24149638:721179,83999,0
(173,5:26632263,24149638:249327,83999,0
x173,5:26881590,24149638
)
)
(173,5:27117516,24149638:721179,83999,0
(173,5:27353442,24149638:249327,83999,0
x173,5:27602769,24149638
)
)
(173,5:27838695,24149638:721179,83999,0
(173,5:28074621,24149638:249327,83999,0
x173,5:28323948,24149638
)
)
(173,5:28559874,24149638:721179,83999,0
(173,5:28795800,24149638:249327,83999,0
x173,5:29045127,24149638
)
)
(173,5:29281053,24149638:721179,83999,0
(173,5:29516979,24149638:249327,83999,0
x173,5:29766306,24149638
)
)
(173,5:30002232,24149638:721179,83999,0
(173,5:30238158,24149638:249327,83999,0
x173,5:30487485,24149638
)
)
(173,5:30723411,24149638:721179,83999,0
(173,5:30959337,24149638:249327,83999,0
x173,5:31208664,24149638
)
)
(173,5:31444590,24149638:721179,83999,0
(173,5:31680516,24149638:249327,83999,0
x173,5:31929843,24149638
)
)
(173,5:32165769,24149638:721179,83999,0
(173,5:32401695,24149638:249327,83999,0
x173,5:32651022,24149638
)
)
(173,5:32886948,24149638:721179,83999,0
(173,5:33122874,24149638:249327,83999,0
x173,5:33372201,24149638
)
)
(173,5:33924648,24149638:1392373,603855,0
k173,5:34867869,24149638:943221
x173,5:35317021,24149638
)
g173,5:33026344,24149638
g173,5:35317021,24149638
)
(173,6:5482146,25781341:29834876,833054,183506
g173,6:8895703,25781341
h173,6:8895703,25781341:1347456,0,0
h173,6:10243159,25781341:0,0,0
g173,6:6829602,25781341
(173,6:6829602,25781341:2066101,603855,0
x173,6:7977233,25781341
k173,6:8895703,25781341:918470
)
x173,6:15483383,25781341
g173,6:15782667,25781341
x173,6:17429678,25781341
x173,6:19600504,25781341
x173,6:22981766,25781341
g173,6:23281050,25781341
x173,6:23730202,25781341
k173,6:33026345,25781341:9296143
g173,6:35317022,25781341
)
(173,6:5482146,27006871:29834876,603855,0
g173,6:8895703,27006871
x173,6:13087939,27006871
g173,6:13387223,27006871
x173,6:15957695,27006871
(173,6:16299831,27006871:721179,83999,0
$173,6:16299831,27006871
(173,6:16535757,27006871:249327,83999,0
x173,6:16785084,27006871
)
$173,6:17021010,27006871
)
(173,6:17021010,27006871:721179,83999,0
(173,6:17256936,27006871:249327,83999,0
x173,6:17506263,27006871
)
)
(173,6:17742189,27006871:721179,83999,0
(173,6:17978115,27006871:249327,83999,0
x173,6:18227442,27006871
)
)
(173,6:18463368,27006871:721179,83999,0
(173,6:18699294,27006871:249327,83999,0
x173,6:18948621,27006871
)
)
(173,6:19184547,27006871:721179,83999,0
(173,6:19420473,27006871:249327,83999,0
x173,6:19669800,27006871
)
)
(173,6:19905726,27006871:721179,83999,0
(173,6:20141652,27006871:249327,83999,0
x173,6:20390979,27006871
)
)
(173,6:20626905,27006871:721179,83999,0
(173,6:20862831,27006871:249327,83999,0
x173,6:21112158,27006871
)
)
(173,6:21348084,27006871:721179,83999,0
(173,6:21584010,27006871:249327,83999,0
x173,6:21833337,27006871
)
)
(173,6:22069263,27006871:721179,83999,0
(173,6:22305189,27006871:249327,83999,0
x173,6:22554516,27006871
)
)
(173,6:22790442,27006871:721179,83999,0
(173,6:23026368,27006871:249327,83999,0
x173,6:23275695,27006871
)
)
(173,6:23511621,27006871:721179,83999,0
(173,6:23747547,27006871:249327,83999,0
x173,6:23996874,27006871
)
)
(173,6:24232800,27006871:721179,83999,0
(173,6:24468726,27006871:249327,83999,0
x173,6:24718053,27006871
)
)
(173,6:24953979,27006871:721179,83999,0
(173,6:25189905,27006871:249327,83999,0
x173,6:25439232,27006871
)
)
(173,6:25675158,27006871:721179,83999,0
(173,6:25911084,27006871:249327,83999,0
x173,6:26160411,27006871
)
)
(173,6:26396337,27006871:721179,83999,0
(173,6:26632263,27006871:249327,83999,0
x173,6:26881590,27006871
)
)
(173,6:27117516,27006871:721179,83999,0
(173,6:27353442,27006871:249327,83999,0
x173,6:27602769,27006871
)
)
(173,6:27838695,27006871:721179,83999,0
(173,6:28074621,27006871:249327,83999,0
x173,6:28323948,27006871
)
)
(173,6:28559874,27006871:721179,83999,0
(173,6:28795800,27006871:249327,83999,0
x173,6:29045127,27006871
)
)
(173,6:29281053,27006871:721179,83999,0
(173,6:29516979,27006871:249327,83999,0
x173,6:29766306,27006871
)
)
(173,6:30002232,27006871:721179,83999,0
(173,6:30238158,27006871:249327,83999,0
x173,6:30487485,27006871
)
)
(173,6:30723411,27006871:721179,83999,0
(173,6:30959337,27006871:249327,83999,0
x173,6:31208664,27006871
)
)
(173,6:31444590,27006871:721179,83999,0
(173,6:31680516,27006871:249327,83999,0
x173,6:31929843,27006871
)
)
(173,6:32165769,27006871:721179,83999,0
(173,6:32401695,27006871:249327,83999,0
x173,6:32651022,27006871
)
)
(173,6:32886948,27006871:721179,83999,0
(173,6:33122874,27006871:249327,83999,0
x173,6:33372201,27006871
)
)
(173,6:33924649,27006871:1392373,603855,0
k173,6:34867870,27006871:943221
x173,6:35317022,27006871
)
g173,6:33026345,27006871
g173,6:35317022,27006871
)
(173,7:5482146,28638574:29834876,644604,183506
g173,7:8895703,28638574
h173,7:8895703,28638574:1347456,0,0
h173,7:10243159,28638574:0,0,0
g173,7:6829602,28638574
(173,7:6829602,28638574:2066101,603855,0
x173,7:7977233,28638574
k173,7:8895703,28638574:918470
)
x173,7:10966886,28638574
x173,7:15084184,28638574
g173,7:15383468,28638574
x173,7:15782663,28638574
x173,7:18253224,28638574
x173,7:21722002,28638574
g173,7:22021286,28638574
x173,7:23506120,28638574
k173,7:33026345,28638574:9520225
g173,7:35317022,28638574
)
(173,7:5482146,29864104:29834876,603855,152921
g173,7:8895703,29864104
x173,7:10692310,29864104
x173,7:11166440,29864104
g173,7:11465724,29864104
x173,7:16806042,29864104
(173,7:17021010,29864104:721179,83999,0
$173,7:17021010,29864104
(173,7:17256936,29864104:249327,83999,0
x173,7:17506263,29864104
)
$173,7:17742189,29864104
)
(173,7:17742189,29864104:721179,83999,0
(173,7:17978115,29864104:249327,83999,0
x173,7:18227442,29864104
)
)
(173,7:18463368,29864104:721179,83999,0
(173,7:18699294,29864104:249327,83999,0
x173,7:18948621,29864104
)
)
(173,7:19184547,29864104:721179,83999,0
(173,7:19420473,29864104:249327,83999,0
x173,7:19669800,29864104
)
)
(173,7:19905726,29864104:721179,83999,0
(173,7:20141652,29864104:249327,83999,0
x173,7:20390979,29864104
)
)
(173,7:20626905,29864104:721179,83999,0
(173,7:20862831,29864104:249327,83999,0
x173,7:21112158,29864104
)
)
(173,7:21348084,29864104:721179,83999,0
(173,7:21584010,29864104:249327,83999,0
x173,7:21833337,29864104
)
)
(173,7:22069263,29864104:721179,83999,0
(173,7:22305189,29864104:249327,83999,0
x173,7:22554516,29864104
)
)
(173,7:22790442,29864104:721179,83999,0
(173,7:23026368,29864104:249327,83999,0
x173,7:23275695,29864104
)
)
(173,7:23511621,29864104:721179,83999,0
(173,7:23747547,29864104:249327,83999,0
x173,7:23996874,29864104
)
)
(173,7:24232800,29864104:721179,83999,0
(173,7:24468726,29864104:249327,83999,0
x173,7:24718053,29864104
)
)
(173,7:24953979,29864104:721179,83999,0
(173,7:25189905,29864104:249327,83999,0
x173,7:25439232,29864104
)
)
(173,7:25675158,29864104:721179,83999,0
(173,7:25911084,29864104:249327,83999,0
x173,7:26160411,29864104
)
)
(173,7:26396337,29864104:721179,83999,0
(173,7:26632263,29864104:249327,83999,0
x173,7:26881590,29864104
)
)
(173,7:27117516,29864104:721179,83999,0
(173,7:27353442,29864104:249327,83999,0
x173,7:27602769,29864104
)
)
(173,7:27838695,29864104:721179,83999,0
(173,7:28074621,29864104:249327,83999,0
x173,7:28323948,29864104
)
)
(173,7:28559874,29864104:721179,83999,0
(173,7:28795800,29864104:249327,83999,0
x173,7:29045127,29864104
)
)
(173,7:29281053,29864104:721179,83999,0
(173,7:29516979,29864104:249327,83999,0
x173,7:29766306,29864104
)
)
(173,7:30002232,29864104:721179,83999,0
(173,7:30238158,29864104:249327,83999,0
x173,7:30487485,29864104
)
)
(173,7:30723411,29864104:721179,83999,0
(173,7:30959337,29864104:249327,83999,0
x173,7:31208664,29864104
)
)
(173,7:31444590,29864104:721179,83999,0
(173,7:31680516,29864104:249327,83999,0
x173,7:31929843,29864104
)
)
(173,7:32165769,29864104:721179,83999,0
(173,7:32401695,29864104:249327,83999,0
x173,7:32651022,29864104
)
)
(173,7:32886948,29864104:721179,83999,0
(173,7:33122874,29864104:249327,83999,0
x173,7:33372201,29864104
)
)
(173,7:33924650,29864104:1392373,603855,0
k173,7:34867871,29864104:943221
x173,7:35317023,29864104
)
g173,7:33026346,29864104
g173,7:35317023,29864104
)
(173,8:5482146,32394111:29834876,647338,183455
g173,8:6829602,32394111
h173,8:6829602,32394111:0,0,0
g173,8:5482146,32394111
(173,8:5482146,32394111:1347456,608026,0
x173,8:6001067,32394111
k173,8:6829602,32394111:828535
)
x173,8:8632725,32394111
g173,8:8978673,32394111
x173,8:10189490,32394111
x173,8:12362294,32394111
g173,8:12708242,32394111
x173,8:20185577,32394111
g173,8:20531525,32394111
x173,8:23685460,32394111
k173,8:33708363,32394111:10022903
(173,8:33708363,32394111:1608659,608026,0
k173,8:34798101,32394111:1089738
x173,8:35317022,32394111
)
g173,8:33924649,32394111
g173,8:35317022,32394111
)
(173,9:5482146,34025814:29834876,644604,183506
g173,9:8895703,34025814
h173,9:8895703,34025814:1347456,0,0
h173,9:10243159,34025814:0,0,0
g173,9:6829602,34025814
(173,9:6829602,34025814:2066101,603855,0
x173,9:7977233,34025814
k173,9:8895703,34025814:918470
)
x173,9:12040036,34025814
x173,9:12938339,34025814
g173,9:13237623,34025814
x173,9:14135927,34025814
x173,9:16007469,34025814
x173,9:16930751,34025814
(173,9:17021010,34025814:721179,83999,0
$173,9:17021010,34025814
(173,9:17256936,34025814:249327,83999,0
x173,9:17506263,34025814
)
$173,9:17742189,34025814
)
(173,9:17742189,34025814:721179,83999,0
(173,9:17978115,34025814:249327,83999,0
x173,9:18227442,34025814
)
)
(173,9:18463368,34025814:721179,83999,0
(173,9:18699294,34025814:249327,83999,0
x173,9:18948621,34025814
)
)
(173,9:19184547,34025814:721179,83999,0
(173,9:19420473,34025814:249327,83999,0
x173,9:19669800,34025814
)
)
(173,9:19905726,34025814:721179,83999,0
(173,9:20141652,34025814:249327,83999,0
x173,9:20390979,34025814
)
)
(173,9:20626905,34025814:721179,83999,0
(173,9:20862831,34025814:249327,83999,0
x173,9:21112158,34025814
)
)
(173,9:21348084,34025814:721179,83999,0
(173,9:21584010,34025814:249327,83999,0
x173,9:21833337,34025814
)
)
(173,9:22069263,34025814:721179,83999,0
(173,9:22305189,34025814:249327,83999,0
x173,9:22554516,34025814
)
)
(173,9:22790442,34025814:721179,83999,0
(173,9:23026368,34025814:249327,83999,0
x173,9:23275695,34025814
)
)
(173,9:23511621,34025814:721179,83999,0
(173,9:23747547,34025814:249327,83999,0
x173,9:23996874,34025814
)
)
(173,9:24232800,34025814:721179,83999,0
(173,9:24468726,34025814:249327,83999,0
x173,9:24718053,34025814
)
)
(173,9:24953979,34025814:721179,83999,0
(173,9:25189905,34025814:249327,83999,0
x173,9:25439232,34025814
)
)
(173,9:25675158,34025814:721179,83999,0
(173,9:25911084,34025814:249327,83999,0
x173,9:26160411,34025814
)
)
(173,9:26396337,34025814:721179,83999,0
(173,9:26632263,34025814:249327,83999,0
x173,9:26881590,34025814
)
)
(173,9:27117516,34025814:721179,83999,0
(173,9:27353442,34025814:249327,83999,0
x173,9:27602769,34025814
)
)
(173,9:27838695,34025814:721179,83999,0
(173,9:28074621,34025814:249327,83999,0
x173,9:28323948,34025814
)
)
(173,9:28559874,34025814:721179,83999,0
(173,9:28795800,34025814:249327,83999,0
x173,9:29045127,34025814
)
)
(173,9:29281053,34025814:721179,83999,0
(173,9:29516979,34025814:249327,83999,0
x173,9:29766306,34025814
)
)
(173,9:30002232,34025814:721179,83999,0
(173,9:30238158,34025814:249327,83999,0
x173,9:30487485,34025814
)
)
(173,9:30723411,34025814:721179,83999,0
(173,9:30959337,34025814:249327,83999,0
x173,9:31208664,34025814
)
)
(173,9:31444590,34025814:721179,83999,0
(173,9:31680516,34025814:249327,83999,0
x173,9:31929843,34025814
)
)
(173,9:32165769,34025814:721179,83999,0
(173,9:32401695,34025814:249327,83999,0
x173,9:32651022,34025814
)
)
(173,9:32886948,34025814:721179,83999,0
(173,9:33122874,34025814:249327,83999,0
x173,9:33372201,34025814
)
)
(173,9:33924649,34025814:1392373,603855,0
k173,9:34867870,34025814:943221
x173,9:35317022,34025814
)
g173,9:33026345,34025814
g173,9:35317022,34025814
)
(173,10:5482146,35657517:29834876,644604,183506
g173,10:8895703,35657517
h173,10:8895703,35657517:1347456,0,0
h173,10:10243159,35657517:0,0,0
g173,10:6829602,35657517
(173,10:6829602,35657517:2066101,603855,0
x173,10:7977233,35657517
k173,10:8895703,35657517:918470
)
x173,10:10168496,35657517
x173,10:15284012,35657517
g173,10:15583296,35657517
x173,10:17511263,35657517
g173,10:17810547,35657517
x173,10:18309655,35657517
g173,10:18608939,35657517
x173,10:19532493,35657517
g173,10:19831777,35657517
x173,10:21977623,35657517
x173,10:23936587,35657517
(173,10:24232800,35657517:721179,83999,0
$173,10:24232800,35657517
(173,10:24468726,35657517:249327,83999,0
x173,10:24718053,35657517
)
$173,10:24953979,35657517
)
(173,10:24953979,35657517:721179,83999,0
(173,10:25189905,35657517:249327,83999,0
x173,10:25439232,35657517
)
)
(173,10:25675158,35657517:721179,83999,0
(173,10:25911084,35657517:249327,83999,0
x173,10:26160411,35657517
)
)
(173,10:26396337,35657517:721179,83999,0
(173,10:26632263,35657517:249327,83999,0
x173,10:26881590,35657517
)
)
(173,10:27117516,35657517:721179,83999,0
(173,10:27353442,35657517:249327,83999,0
x173,10:27602769,35657517
)
)
(173,10:27838695,35657517:721179,83999,0
(173,10:28074621,35657517:249327,83999,0
x173,10:28323948,35657517
)
)
(173,10:28559874,35657517:721179,83999,0
(173,10:28795800,35657517:249327,83999,0
x173,10:29045127,35657517
)
)
(173,10:29281053,35657517:721179,83999,0
(173,10:29516979,35657517:249327,83999,0
x173,10:29766306,35657517
)
)
(173,10:30002232,35657517:721179,83999,0
(173,10:30238158,35657517:249327,83999,0
x173,10:30487485,35657517
)
)
(173,10:30723411,35657517:721179,83999,0
(173,10:30959337,35657517:249327,83999,0
x173,10:31208664,35657517
)
)
(173,10:31444590,35657517:721179,83999,0
(173,10:31680516,35657517:249327,83999,0
x173,10:31929843,35657517
)
)
(173,10:32165769,35657517:721179,83999,0
(173,10:32401695,35657517:249327,83999,0
x173,10:32651022,35657517
)
)
(173,10:32886948,35657517:721179,83999,0
(173,10:33122874,35657517:249327,83999,0
x173,10:33372201,35657517
)
)
(173,10:33924649,35657517:1392373,603855,0
k173,10:34867870,35657517:943221
x173,10:35317022,35657517
)
g173,10:33026345,35657517
g173,10:35317022,35657517
)
(173,11:5482146,37289220:29834876,644604,183506
g173,11:8895703,37289220
h173,11:8895703,37289220:1347456,0,0
h173,11:10243159,37289220:0,0,0
g173,11:6829602,37289220
(173,11:6829602,37289220:2066101,603855,0
x173,11:7977233,37289220
k173,11:8895703,37289220:918470
)
x173,11:13636818,37289220
x173,11:14460187,37289220
g173,11:14759471,37289220
x173,11:15807642,37289220
x173,11:20923158,37289220
g173,11:21222442,37289220
x173,11:25589523,37289220
g173,11:25888807,37289220
x173,11:28633671,37289220
(173,11:29281053,37289220:721179,83999,0
$173,11:29281053,37289220
(173,11:29516979,37289220:249327,83999,0
x173,11:29766306,37289220
)
$173,11:30002232,37289220
)
(173,11:30002232,37289220:721179,83999,0
(173,11:30238158,37289220:249327,83999,0
x173,11:30487485,37289220
)
)
(173,11:30723411,37289220:721179,83999,0
(173,11:30959337,37289220:249327,83999,0
x173,11:31208664,37289220
)
)
(173,11:31444590,37289220:721179,83999,0
(173,11:31680516,37289220:249327,83999,0
x173,11:31929843,37289220
)
)
(173,11:32165769,37289220:721179,83999,0
(173,11:32401695,37289220:249327,83999,0
x173,11:32651022,37289220
)
)
(173,11:32886948,37289220:721179,83999,0
(173,11:33122874,37289220:249327,83999,0
x173,11:33372201,37289220
)
)
(173,11:33924649,37289220:1392373,603855,0
k173,11:34867870,37289220:943221
x173,11:35317022,37289220
)
g173,11:33026345,37289220
g173,11:35317022,37289220
)
(173,12:5482146,39819227:29834876,647338,0
g173,12:6829602,39819227
h173,12:6829602,39819227:0,0,0
g173,12:5482146,39819227
g173,12:6787421,39819227
g173,12:7133369,39819227
x173,12:12891595,39819227
k173,12:33708363,39819227:20816768
(173,12:33708363,39819227:1608659,608026,0
k173,12:34798101,39819227:1089738
x173,12:35317022,39819227
)
g173,12:33924649,39819227
g173,12:35317022,39819227
)
(173,13:5482146,42349234:29834876,647338,183455
g173,13:6829602,42349234
h173,13:6829602,42349234:0,0,0
g173,13:5482146,42349234
g173,13:6787421,42349234
g173,13:7133369,42349234
x173,13:12714979,42349234
k173,13:33708363,42349234:20993384
(173,13:33708363,42349234:1608659,608026,0
k173,13:34798101,42349234:1089738
x173,13:35317022,42349234
)
g173,13:33924649,42349234
g173,13:35317022,42349234
)
(173,14:5482146,44879241:29834876,647338,183455
g173,14:6829602,44879241
h173,14:6829602,44879241:0,0,0
g173,14:5482146,44879241
g173,14:6787421,44879241
g173,14:7133369,44879241
x173,14:10194339,44879241
x173,14:11030379,44879241
x173,14:13098496,44879241
k173,14:33708364,44879241:20609868
(173,14:33708364,44879241:1608659,608026,0
k173,14:34798102,44879241:1089738
x173,14:35317023,44879241
)
g173,14:33924650,44879241
g173,14:35317023,44879241
)
]
(1,120:5482146,51213566:29834876,603855,0
(1,120:5482146,51213566:29834876,603855,0
k1,120:20175008,51213566:14692862
x1,120:20624160,51213566
k1,120:35317022,51213566:14692862
)
)
]
]
]
!23606
}2
!10
{3
[1,131:4736286,51213566:30580736,46477280,0
[1,131:4736286,4736286:0,0,0
(1,131:4736286,1873486:0,0,0
k1,131:4736286,1873486:-680079
)
]
[1,131:4736286,51213566:30580736,46477280,0
h1,131:4736286,4736286:0,0,0
[1,131:5482146,51213566:29834876,49274299,0
[1,131:5482146,2856771:29834876,917504,0
(1,131:5482146,2856771:29834876,0,0
h1,131:5482146,2856771:29834876,0,0
)
]
[1,131:5482146,49247486:29834876,44752315,0
(1,125:5482146,5427517:29834876,932346,220191
(1,125:5482146,5427517:0,0,0
g1,125:5482146,5427517
)
(1,125:5482146,5427517:0,0,0
(1,125:5482146,5427517:0,0,0
(1,125:5482146,3625267:0,0,0
)
)
g1,125:5482146,5427517
)
x1,125:11590635,5427517
k1,125:35317023,5427517:23726388
g1,125:35317023,5427517
)
]
(1,131:5482146,51213566:29834876,603855,0
(1,131:5482146,51213566:29834876,603855,0
k1,131:20175008,51213566:14692862
x1,131:20624160,51213566
k1,131:35317022,51213566:14692862
)
)
]
]
]
!910
}3
!8
{4
[1,140:4736286,51213566:30580736,46477280,0
[1,140:4736286,4736286:0,0,0
(1,140:4736286,1873486:0,0,0
k1,140:4736286,1873486:-680079
)
]
[1,140:4736286,51213566:30580736,46477280,0
h1,140:4736286,4736286:0,0,0
[1,140:5482146,51213566:29834876,49274299,0
[1,140:5482146,2856771:29834876,917504,0
(1,140:5482146,2856771:29834876,0,0
h1,140:5482146,2856771:29834876,0,0
)
]
[1,140:5482146,49247486:29834876,44752315,0
(1,131:5482146,11618798:29834876,1345963,0
h1,131:5482146,11618798:0,0,0
x1,131:6697274,11618798
x1,131:10691907,11618798
g1,131:11367056,11618798
x1,131:12379780,11618798
k1,131:23848401,11618798:11468621
k1,131:35317022,11618798:11468621
)
(1,131:5482146,16219291:29834876,1624749,456474
h1,131:5482146,16219291:0,0,0
x1,131:19173908,16219291
g1,131:19976186,16219291
x1,131:34553434,16219291
k1,131:35317022,16219291:763588
)
(1,131:5482146,19102891:29834876,1522667,456474
x1,131:22342077,19102891
g1,131:23144355,19102891
x1,131:32183338,19102891
k1,131:33750180,19102891:1566842
k1,131:35317022,19102891:1566842
)
(1,131:5482146,21986491:29834876,1624749,456474
h1,131:5482146,21986491:0,0,0
x1,131:14174757,21986491
k1,131:24745889,21986491:10571132
k1,131:35317021,21986491:10571132
)
(1,135:5482146,26816354:29834876,932346,264227
(1,135:5482146,26816354:3286516,875725,0
g1,135:5482146,26816354
x1,135:7325801,26816354
g1,135:8768662,26816354
)
x1,135:13641586,26816354
g1,135:14122540,26816354
x1,135:14924129,26816354
g1,135:15405083,26816354
x1,135:22281312,26816354
k1,135:35317022,26816354:13035710
g1,135:35317022,26816354
)
(1,138:5482146,29382256:29834876,644604,183506
h1,137:5482146,29382256:1386070,0,0
x1,137:9900238,29382256
k1,137:10214019,29382256:313781
x1,137:10713127,29382256
k1,137:11026908,29382256:313781
x1,137:11925211,29382256
x1,137:12923425,29382256
x1,137:13821728,29382256
x1,137:15306562,29382256
k1,137:15620343,29382256:313781
x1,137:16556113,29382256
x1,137:17541839,29382256
x1,137:18664944,29382256
x1,137:19064139,29382256
x1,137:19525779,29382256
k1,137:19839559,29382256:313780
x1,137:20687906,29382256
x1,137:22085318,29382256
x1,137:23233402,29382256
x1,137:24331529,29382256
k1,137:24645310,29382256:313781
x1,137:25144418,29382256
x1,137:26067700,29382256
x1,137:27465111,29382256
x1,137:28463327,29382256
x1,137:28949945,29382256
x1,137:30048072,29382256
k1,137:30361853,29382256:313781
x1,137:30811005,29382256
k1,137:31124786,29382256:313781
x1,137:33021306,29382256
x1,137:33919610,29382256
x1,137:35317022,29382256
k1,137:35317022,29382256:0
)
(1,138:5482146,30607786:29834876,406173,183506
x1,138:6480360,30607786
x1,138:6954489,30607786
x1,138:7378663,30607786
x1,138:8376879,30607786
x1,138:8875987,30607786
x1,138:9499531,30607786
k1,137:9959661,30607786:460130
x1,137:10458769,30607786
x1,137:10882943,30607786
x1,137:11781247,30607786
x1,137:13328526,30607786
k1,137:13788496,30607786:459970
x1,137:14736756,30607786
x1,137:15784927,30607786
x1,137:16184122,30607786
x1,137:16608296,30607786
x1,137:17731401,30607786
k1,137:18191371,30607786:459970
x1,137:19638739,30607786
x1,137:20686910,30607786
x1,137:22483518,30607786
k1,137:22943489,30607786:459971
x1,137:23891749,30607786
x1,137:24740096,30607786
x1,137:25638399,30607786
x1,137:27035810,30607786
k1,137:27495780,30607786:459970
x1,137:29392300,30607786
x1,137:30290604,30607786
x1,137:31862861,30607786
k1,137:32322831,30607786:459970
x1,137:33221134,30607786
x1,137:35317022,30607786
k1,137:35317022,30607786:0
)
(1,138:5482146,31833316:29834876,655199,183506
x1,138:6093565,31833316
x1,138:6916934,31833316
x1,138:8414258,31833316
x1,138:9961537,31833316
k1,137:10345450,31833316:383913
x1,137:11293710,31833316
x1,137:12441794,31833316
k1,137:12825708,31833316:383914
x1,137:13724012,31833316
x1,137:14622315,31833316
x1,137:15919814,31833316
k1,137:16303727,31833316:383913
x1,137:18150290,31833316
x1,137:19048593,31833316
x1,137:20034319,31833316
x1,137:21157424,31833316
x1,137:21331817,31833316
k1,137:21715815,31833316:383998
x1,137:22214923,31833316
x1,137:23138205,31833316
k1,137:23522118,31833316:383913
x1,137:24770113,31833316
k1,137:25154026,31833316:383913
x1,137:25753045,31833316
x1,137:26202197,31833316
x1,137:26926106,31833316
x1,137:27899342,31833316
k1,137:28283256,31833316:383914
x1,137:30179775,31833316
x1,137:31028122,31833316
x1,137:31901448,31833316
x1,137:33785478,31833316
k1,137:34169391,31833316:383913
x1,137:35017738,31833316
x1,137:35317022,31833316
k1,138:35317022,31833316:0
)
(1,138:5482146,33058846:29834876,406173,183506
x1,138:6330493,33058846
x1,138:6779645,33058846
x1,138:7241285,33058846
x1,138:8726119,33058846
k1,137:9147582,33058846:421463
x1,137:10045885,33058846
x1,137:11293427,33058846
x1,137:12790749,33058846
k1,137:13212333,33058846:421584
x1,137:13661485,33058846
k1,137:14082949,33058846:421464
x1,137:15530317,33058846
x1,137:17227010,33058846
k1,137:17648473,33058846:421463
x1,137:18546776,33058846
x1,137:19544990,33058846
x1,137:20443293,33058846
x1,137:21928127,33058846
k1,137:22349590,33058846:421463
x1,137:23297850,33058846
x1,137:23796958,33058846
x1,137:24221132,33058846
x1,137:25269303,33058846
x1,137:26167607,33058846
x1,137:27015954,33058846
x1,137:27190347,33058846
k1,137:27611931,33058846:421584
x1,137:28111039,33058846
x1,137:29034321,33058846
k1,137:29455784,33058846:421463
x1,137:30803239,33058846
k1,137:31224702,33058846:421463
x1,137:32073049,33058846
x1,137:32921396,33058846
x1,137:33370548,33058846
x1,137:33832188,33058846
x1,137:35317022,33058846
k1,137:35317022,33058846:0
)
(1,138:5482146,34284376:29834876,603855,183506
x1,138:6530317,34284376
x1,138:7852793,34284376
g1,137:8152077,34284376
x1,137:9050380,34284376
x1,137:10048594,34284376
x1,137:11932624,34284376
x1,137:12331819,34284376
x1,137:12793459,34284376
g1,137:13092743,34284376
x1,137:13541895,34284376
g1,137:13841179,34284376
x1,137:14739482,34284376
x1,137:15612806,34284376
x1,137:16061957,34284376
x1,137:16511109,34284376
x1,137:16935283,34284376
x1,137:17359457,34284376
x1,137:18207804,34284376
g1,137:18507088,34284376
x1,137:19804587,34284376
x1,137:20303695,34284376
x1,137:20902714,34284376
x1,137:21351866,34284376
x1,137:22724299,34284376
x1,137:25007524,34284376
g1,137:25306808,34284376
x1,137:25706003,34284376
g1,137:26005287,34284376
x1,137:27926784,34284376
x1,137:28675671,34284376
x1,137:29099845,34284376
x1,137:29773798,34284376
x1,137:31595835,34284376
g1,137:31895119,34284376
x1,137:32993246,34284376
x1,137:34789852,34284376
k1,138:35317022,34284376:527170
g1,138:35317022,34284376
)
(1,140:5482146,35916079:29834876,655199,183506
h1,139:5482146,35916079:1386070,0,0
x1,139:10299433,35916079
k1,139:10628269,35916079:328836
x1,139:12474832,35916079
x1,139:13822287,35916079
x1,139:14720591,35916079
x1,139:15618895,35916079
k1,139:15947731,35916079:328836
x1,139:17395099,35916079
x1,139:19690814,35916079
x1,139:21437465,35916079
k1,139:21766301,35916079:328836
x1,139:23263625,35916079
x1,139:24249351,35916079
x1,139:25147655,35916079
k1,139:25476490,35916079:328835
x1,139:26424750,35916079
x1,139:27472921,35916079
x1,139:29269529,35916079
k1,139:29598365,35916079:328836
x1,139:30596581,35916079
x1,139:31993992,35916079
x1,139:32942252,35916079
k1,139:33271088,35916079:328836
x1,139:35017738,35916079
x1,139:35317022,35916079
k1,140:35317022,35916079:0
)
(1,140:5482146,37141609:29834876,655199,183506
x1,140:6430406,37141609
x1,140:7328709,37141609
x1,140:9050833,37141609
k1,139:9322505,37141609:271672
x1,139:9821613,37141609
k1,139:10093285,37141609:271672
x1,139:10991589,37141609
x1,139:11939849,37141609
x1,139:12813173,37141609
x1,139:13487126,37141609
x1,139:15184273,37141609
k1,139:15455944,37141609:271671
x1,139:16703486,37141609
k1,139:16975158,37141609:271672
x1,139:18422526,37141609
x1,139:20718241,37141609
x1,139:22464892,37141609
k1,139:22736564,37141609:271672
x1,139:24084019,37141609
x1,139:24982323,37141609
x1,139:26629062,37141609
k1,139:26900898,37141609:271836
x1,139:27986446,37141609
x1,139:28884749,37141609
x1,139:29932920,37141609
k1,139:30204592,37141609:271672
x1,139:30653744,37141609
k1,139:30925416,37141609:271672
x1,139:32771979,37141609
x1,139:34119434,37141609
x1,139:35017738,37141609
x1,139:35317022,37141609
k1,140:35317022,37141609:0
)
(1,140:5482146,38367139:29834876,655199,183506
x1,140:6979469,38367139
k1,139:7255554,38367139:276085
x1,139:8702922,38367139
x1,139:10998637,38367139
x1,139:12695331,38367139
k1,139:12971417,38367139:276086
x1,139:13869720,38367139
x1,139:14817980,38367139
x1,139:15941085,38367139
k1,139:16217170,38367139:276085
x1,139:17889339,38367139
x1,139:18787642,38367139
x1,139:20384876,38367139
k1,139:20660961,38367139:276085
x1,139:22557481,38367139
k1,139:22833567,38367139:276086
x1,139:23282719,38367139
k1,139:23558804,38367139:276085
x1,139:25455324,38367139
x1,139:26353628,38367139
x1,139:27751040,38367139
k1,139:28027125,38367139:276085
x1,139:29025339,38367139
x1,139:29499468,38367139
x1,139:29923642,38367139
x1,139:30921858,38367139
x1,139:31420966,38367139
x1,139:31795183,38367139
k1,139:32071269,38367139:276086
x1,139:32570377,38367139
k1,139:32846462,38367139:276085
x1,139:35017738,38367139
x1,139:35317022,38367139
k1,140:35317022,38367139:0
)
(1,140:5482146,39592669:29834876,655199,183506
x1,140:6480362,39592669
x1,140:6929514,39592669
x1,140:8826034,39592669
x1,140:10373313,39592669
k1,139:10669671,39592669:296358
x1,139:12067083,39592669
x1,139:13065299,39592669
x1,139:14113016,39592669
k1,139:14409392,39592669:296376
x1,139:16418222,39592669
x1,139:17765677,39592669
x1,139:18663981,39592669
x1,139:19562285,39592669
k1,139:19858644,39592669:296359
x1,139:21306012,39592669
x1,139:23601727,39592669
x1,139:25348378,39592669
k1,139:25644736,39592669:296358
x1,139:25944020,39592669
k1,139:26240378,39592669:296358
x1,139:27537877,39592669
k1,139:27834236,39592669:296359
x1,139:28732540,39592669
x1,139:31477407,39592669
x1,139:32824862,39592669
k1,139:33121220,39592669:296358
x1,139:34169391,39592669
x1,139:35017738,39592669
x1,139:35317022,39592669
k1,140:35317022,39592669:0
)
(1,140:5482146,40818199:29834876,406173,183506
x1,140:6530317,40818199
x1,140:7478577,40818199
x1,140:8376880,40818199
x1,140:9275183,40818199
x1,140:10098552,40818199
k1,139:10452534,40818199:353982
x1,139:11899902,40818199
x1,139:14195617,40818199
x1,139:16191595,40818199
k1,139:16545631,40818199:354036
x1,139:16994783,40818199
k1,139:17348764,40818199:353981
x1,139:17847872,40818199
x1,139:18272046,40818199
x1,139:19170350,40818199
x1,139:20717629,40818199
k1,139:21071611,40818199:353982
x1,139:22918174,40818199
x1,139:23816477,40818199
x1,139:24714780,40818199
x1,139:25862864,40818199
k1,139:26216845,40818199:353981
x1,139:27115148,40818199
x1,139:27539322,40818199
x1,139:29024156,40818199
x1,139:30571435,40818199
k1,139:30925417,40818199:353982
x1,139:32372785,40818199
x1,139:33271088,40818199
x1,139:34119435,40818199
x1,139:35017738,40818199
x1,139:35317022,40818199
k1,140:35317022,40818199:0
)
(1,140:5482146,42043729:29834876,655199,183506
x1,140:7216307,42043729
k1,139:7460489,42043729:244182
x1,139:7959597,42043729
k1,139:8203723,42043729:244126
x1,139:9601135,42043729
k1,139:9845261,42043729:244126
x1,139:10444280,42043729
x1,139:10893432,42043729
x1,139:11617341,42043729
x1,139:12440710,42043729
k1,139:12684837,42043729:244127
x1,139:14681269,42043729
k1,139:14925395,42043729:244126
x1,139:15424503,42043729
x1,139:15848677,42043729
x1,139:17246088,42043729
x1,139:18194348,42043729
x1,139:19691670,42043729
x1,139:21438773,42043729
k1,139:21682900,42043729:244127
x1,139:23180224,42043729
k1,139:23424350,42043729:244126
x1,139:24671892,42043729
x1,139:25171000,42043729
x1,139:25595174,42043729
x1,139:26992585,42043729
x1,139:27940845,42043729
x1,139:29438167,42043729
x1,139:31434597,42043729
k1,139:31679053,42043729:244456
x1,139:33226333,42043729
k1,139:33470459,42043729:244126
x1,139:34568586,42043729
x1,139:35317022,42043729
k1,140:35317022,42043729:0
)
(1,140:5482146,43269259:29834876,406173,183506
x1,140:6231033,43269259
x1,140:6605250,43269259
x1,140:8351901,43269259
k1,139:8723099,43269259:371198
x1,139:10070554,43269259
x1,139:10968858,43269259
x1,139:12615597,43269259
k1,139:12986866,43269259:371269
x1,139:13935126,43269259
k1,139:14306324,43269259:371198
x1,139:14805432,43269259
x1,139:15229606,43269259
x1,139:16127910,43269259
x1,139:17675189,43269259
k1,139:18046387,43269259:371198
x1,139:19892950,43269259
x1,139:20791253,43269259
x1,139:21689556,43269259
x1,139:22637816,43269259
k1,139:23009014,43269259:371198
x1,139:23907317,43269259
x1,139:24331491,43269259
x1,139:25816325,43269259
x1,139:27163780,43269259
k1,139:27534978,43269259:371198
x1,139:28982346,43269259
x1,139:29880649,43269259
x1,139:30728996,43269259
x1,139:31627299,43269259
x1,139:33274037,43269259
k1,139:33645306,43269259:371269
x1,139:34119435,43269259
x1,139:35017738,43269259
x1,139:35317022,43269259
k1,140:35317022,43269259:0
)
(1,140:5482146,44494789:29834876,603855,183506
x1,140:6829601,44494789
x1,140:8177057,44494789
x1,140:8676165,44494789
x1,140:9137805,44494789
x1,140:9811758,44494789
x1,140:11334058,44494789
k1,139:11643945,44494789:309887
x1,139:12093097,44494789
x1,139:12592205,44494789
x1,139:13465530,44494789
x1,139:13914682,44494789
x1,139:15561872,44494789
k1,139:15871758,44494789:309886
x1,139:16370866,44494789
x1,139:17394059,44494789
x1,139:19290578,44494789
x1,139:19664795,44494789
x1,139:20613055,44494789
x1,139:22209837,44494789
k1,139:22519734,44494789:309897
x1,139:23517950,44494789
x1,139:24915361,44494789
x1,139:25863621,44494789
x1,139:27460403,44494789
k1,139:27770300,44494789:309897
x1,139:29267622,44494789
x1,139:30714988,44494789
x1,139:32212312,44494789
x1,139:33160572,44494789
x1,139:34508027,44494789
k1,139:34817914,44494789:309887
x1,139:35317022,44494789
k1,139:35317022,44494789:0
)
(1,140:5482146,45720319:29834876,644604,183506
x1,140:6430406,45720319
x1,140:6929514,45720319
x1,140:7378666,45720319
x1,140:8601683,45720319
x1,140:10398290,45720319
x1,140:11845658,45720319
k1,139:12078073,45720319:232415
x1,139:13924636,45720319
x1,139:14822939,45720319
x1,139:16220350,45720319
x1,139:17168610,45720319
x1,139:18765392,45720319
k1,139:18998205,45720319:232813
x1,139:20695172,45720319
x1,139:21693386,45720319
x1,139:22641646,45720319
x1,139:23739773,45720319
k1,139:23972188,45720319:232415
x1,139:25020359,45720319
x1,139:26342835,45720319
k1,139:26575249,45720319:232414
x1,139:27523509,45720319
x1,139:28895941,45720319
x1,139:31042240,45720319
k1,139:31274655,45720319:232415
x1,139:32722023,45720319
x1,139:35017738,45720319
x1,139:35317022,45720319
k1,140:35317022,45720319:0
)
(1,140:5482146,46945849:29834876,764810,183506
x1,140:7228797,46945849
k1,139:7463866,46945849:235069
x1,139:9360386,46945849
x1,139:10308646,46945849
x1,139:11256906,46945849
x1,139:11756014,46945849
x1,139:12230143,46945849
x1,139:12604360,46945849
x1,139:14326484,46945849
k1,139:14561553,46945849:235069
x1,139:16732829,46945849
x1,139:18230153,46945849
k1,139:18465222,46945849:235069
$1,139:18465222,46945849
(1,139:18465222,46945849:989151,764810,0
x1,139:19093924,46945849
(1,139:19093924,46603382:360449,422343,0
x1,139:19421605,46603382
)
)
$1,139:19454373,46945849
k1,139:19689442,46945849:235069
x1,139:20188550,46945849
k1,139:20423619,46945849:235069
x1,139:21870987,46945849
x1,139:24166702,46945849
x1,139:25913353,46945849
k1,139:26148422,46945849:235069
x1,139:26647530,46945849
x1,139:27071704,46945849
x1,139:28469115,46945849
x1,139:29417375,46945849
x1,139:30914697,46945849
x1,139:32536910,46945849
k1,139:32771979,46945849:235069
x1,139:34119434,46945849
x1,139:35017738,46945849
x1,139:35317022,46945849
k1,140:35317022,46945849:0
)
(1,140:5482146,48171379:29834876,707788,235929
x1,140:7128885,48171379
k1,139:7360936,48171379:232051
x1,139:9058083,48171379
x1,139:11054514,48171379
x1,139:12252101,48171379
k1,139:12483816,48171379:231715
x1,139:13282206,48171379
x1,139:14280422,48171379
k1,139:14512070,48171379:231648
$1,139:14512070,48171379
(1,139:14512070,48171379:1315967,707788,235929
x1,139:15202487,48171379
(1,139:15202487,48312936:258548,432226,0
x1,139:15428267,48312936
)
x1,139:15828037,48171379
)
$1,139:15828037,48171379
k1,139:16059684,48171379:231647
x1,139:16358968,48171379
k1,139:16590616,48171379:231648
x1,139:17888115,48171379
k1,139:18119762,48171379:231647
x1,139:19018066,48171379
x1,139:20564891,48171379
k1,139:20796606,48171379:231715
x1,139:21694910,48171379
k1,139:21926558,48171379:231648
x1,139:23099619,48171379
x1,139:24497031,48171379
k1,139:24728678,48171379:231647
x1,139:26076133,48171379
x1,139:27473545,48171379
k1,139:27705193,48171379:231648
$1,139:27705193,48171379
(1,139:27705193,48171379:1109737,707788,235929
x1,139:28414068,48171379
x1,139:28814930,48171379
)
$1,139:28814930,48171379
k1,139:29046577,48171379:231647
x1,139:29495729,48171379
k1,139:29727377,48171379:231648
x1,139:31573940,48171379
x1,139:32921395,48171379
x1,139:33819699,48171379
x1,139:35317022,48171379
k1,139:35317022,48171379:0
)
]
(1,140:5482146,51213566:29834876,603855,0
(1,140:5482146,51213566:29834876,603855,0
k1,140:20175008,51213566:14692862
x1,140:20624160,51213566
k1,140:35317022,51213566:14692862
)
)
]
]
]
!17180
}4
!10
{5
[1,158:4736286,51213566:30580736,46477280,0
[1,158:4736286,4736286:0,0,0
(1,158:4736286,1873486:0,0,0
k1,158:4736286,1873486:-680079
)
]
[1,158:4736286,51213566:30580736,46477280,0
h1,158:4736286,4736286:0,0,0
[1,158:5482146,51213566:29834876,49274299,0
[1,158:5482146,2856771:29834876,917504,0
(1,158:5482146,2856771:29834876,0,0
h1,158:5482146,2856771:29834876,0,0
)
]
[1,158:5482146,49247486:29834876,44752315,0
(1,140:5482146,5412675:29834876,655199,183506
x1,140:6929514,5412675
x1,140:9225229,5412675
x1,140:10921923,5412675
k1,139:11302747,5412675:380824
x1,139:12350918,5412675
x1,139:13074827,5412675
x1,139:14023087,5412675
k1,139:14403911,5412675:380824
x1,139:16300430,5412675
x1,139:17148777,5412675
x1,139:17572951,5412675
x1,139:19419515,5412675
k1,139:19800339,5412675:380824
x1,139:20299447,5412675
x1,139:21222729,5412675
k1,139:21603552,5412675:380823
x1,139:22601768,5412675
x1,139:23999179,5412675
x1,139:25646369,5412675
k1,139:26027193,5412675:380824
x1,139:26526301,5412675
x1,139:27549494,5412675
x1,139:28497754,5412675
x1,139:29446014,5412675
x1,139:31118183,5412675
k1,139:31499007,5412675:380824
x1,139:32397311,5412675
x1,139:33694809,5412675
x1,139:35317022,5412675
k1,139:35317022,5412675:0
)
(1,140:5482146,6638205:29834876,406173,183506
x1,140:6829601,6638205
x1,140:7727905,6638205
x1,140:9374644,6638205
k1,140:35317022,6638205:25942378
g1,140:35317022,6638205
)
(1,143:17348565,7863735:6102039,990909,519052
(1,140:17348565,7863735:0,0,0
$1,140:17348565,7863735
(1,140:17348565,6638205:0,0,0
)
$1,140:17348565,7863735
)
x1,140:18057440,7863735
k1,143:17348565,7863735:33860
x1,143:18458302,7863735
g1,143:18720442,7863735
x1,143:19439145,7863735
g1,143:19701285,7863735
[1,143:19701285,7863735:1363152,990909,519052
(1,143:19701285,7863735:1363152,990909,519052
(1,143:19701285,6967199:1363152,94373,1415588
x1,143:21064437,6967199
)
)
]
g1,143:21221721,7863735
x1,143:21619410,7863735
(1,143:21619410,8005292:258548,432226,0
x1,143:21845190,8005292
)
x1,143:22568375,7863735
(1,143:22568375,8005292:258548,432226,0
x1,143:22794155,8005292
)
x1,143:23450604,7863735
)
(1,145:5482146,9548017:29834876,655199,183506
x1,145:5881341,9548017
x1,144:6754666,9548017
g1,144:7053950,9548017
$1,144:7053950,9548017
(1,144:7053950,9548017:656237,406323,141557
x1,144:7451639,9548017
(1,144:7451639,9689574:258548,432226,0
x1,144:7677419,9689574
)
)
$1,144:7710187,9548017
g1,144:8009471,9548017
x1,144:8308755,9548017
g1,144:8608039,9548017
x1,144:9107147,9548017
x1,144:12026859,9548017
x1,144:13948355,9548017
g1,144:14247639,9548017
x1,144:14746747,9548017
x1,144:20711060,9548017
k1,145:35317022,9548017:14605962
g1,145:35317022,9548017
)
(1,147:5482146,11179720:29834876,644604,183506
h1,146:5482146,11179720:1386070,0,0
x1,146:7504612,11179720
k1,146:7848814,11179720:344202
x1,146:9745334,11179720
x1,146:10643638,11179720
x1,146:12041050,11179720
k1,146:12385297,11179720:344247
x1,146:13383511,11179720
x1,146:13857640,11179720
x1,146:14281814,11179720
x1,146:15280030,11179720
x1,146:15779138,11179720
x1,146:16153355,11179720
k1,146:16497602,11179720:344247
x1,146:17345949,11179720
x1,146:18194296,11179720
x1,146:18643448,11179720
x1,146:19105088,11179720
x1,146:20502499,11179720
k1,146:20846747,11179720:344248
x1,146:21745050,11179720
x1,146:22992592,11179720
x1,146:24240587,11179720
k1,146:24584834,11179720:344247
x1,146:26032202,11179720
x1,146:27080373,11179720
x1,146:27978677,11179720
x1,146:28827024,11179720
x1,146:29226219,11179720
x1,146:29687859,11179720
k1,146:30032106,11179720:344247
x1,146:31379561,11179720
x1,146:32277865,11179720
x1,146:33825144,11179720
k1,146:34169391,11179720:344247
x1,146:35017738,11179720
x1,146:35317022,11179720
k1,147:35317022,11179720:0
)
(1,147:5482146,12405250:29834876,706950,235264
x1,147:6330493,12405250
x1,147:6779645,12405250
x1,147:7241285,12405250
x1,147:8726119,12405250
k1,146:9052323,12405250:326204
x1,146:10798975,12405250
x1,146:11747235,12405250
x1,146:13144647,12405250
k1,146:13470850,12405250:326203
x1,146:15642126,12405250
x1,146:16640342,12405250
x1,146:18137212,12405250
k1,146:18463443,12405250:326231
x1,146:18962551,12405250
x1,146:19386725,12405250
x1,146:20285029,12405250
x1,146:21932221,12405250
k1,146:22258424,12405250:326203
x1,146:23306595,12405250
x1,146:24030504,12405250
x1,146:24978764,12405250
k1,146:25304968,12405250:326204
x1,146:27201487,12405250
x1,146:28049834,12405250
x1,146:28474008,12405250
x1,146:30320572,12405250
k1,146:30646776,12405250:326204
x1,146:31095928,12405250
k1,146:31422131,12405250:326203
x1,146:32595192,12405250
x1,146:34092515,12405250
k1,146:34418719,12405250:326204
x1,146:35317022,12405250
k1,146:35317022,12405250:0
)
(1,147:5482146,13630780:29834876,706950,235264
x1,147:6779644,13630780
x1,147:7752881,13630780
x1,147:8426834,13630780
x1,147:10123981,13630780
k1,146:10413366,13630780:289385
x1,146:11311670,13630780
x1,146:12209973,13630780
x1,146:13756799,13630780
k1,146:14046213,13630780:289414
x1,146:15343712,13630780
x1,146:17539514,13630780
x1,146:19086793,13630780
k1,146:19376178,13630780:289385
x1,146:20224525,13630780
x1,146:21072872,13630780
x1,146:21522024,13630780
x1,146:21983664,13630780
x1,146:23468498,13630780
k1,146:23757883,13630780:289385
x1,146:25105338,13630780
x1,146:26003642,13630780
x1,146:26951902,13630780
k1,146:27241286,13630780:289384
x1,146:29237717,13630780
x1,146:30984820,13630780
k1,146:31274205,13630780:289385
x1,146:32771529,13630780
x1,146:33769743,13630780
x1,146:35317022,13630780
k1,146:35317022,13630780:0
)
(1,147:5482146,14856310:29834876,655199,183506
x1,147:6417916,14856310
x1,147:7403642,14856310
x1,147:8251989,14856310
x1,147:8651184,14856310
x1,147:9112824,14856310
k1,146:9510137,14856310:397313
x1,146:10408440,14856310
x1,146:12304960,14856310
x1,146:13153307,14856310
x1,146:14051611,14856310
x1,146:15449022,14856310
k1,146:15846336,14856310:397314
x1,146:17143835,14856310
x1,146:19339637,14856310
x1,146:20961850,14856310
k1,146:21359163,14856310:397313
x1,146:22207510,14856310
x1,146:23055857,14856310
x1,146:23505009,14856310
x1,146:23966649,14856310
x1,146:25463973,14856310
k1,146:25861287,14856310:397314
x1,146:26759590,14856310
x1,146:27857717,14856310
x1,146:28756021,14856310
x1,146:30328278,14856310
k1,146:30725591,14856310:397313
x1,146:32073046,14856310
x1,146:33021306,14856310
x1,146:33919610,14856310
x1,146:35317022,14856310
k1,146:35317022,14856310:0
)
(1,147:5482146,16081840:29834876,706950,235264
x1,147:5981254,16081840
x1,146:6904536,16081840
k1,146:7237101,16081840:332565
x1,146:8135405,16081840
x1,146:9033708,16081840
x1,146:9882055,16081840
k1,146:10214621,16081840:332566
x1,146:11699455,16081840
k1,146:12032020,16081840:332565
x1,146:13479388,16081840
x1,146:14327735,16081840
x1,146:15812569,16081840
k1,146:16145135,16081840:332566
x1,146:16993482,16081840
x1,146:17841829,16081840
x1,146:18290981,16081840
x1,146:18752621,16081840
x1,146:20237455,16081840
k1,146:20570020,16081840:332565
x1,146:21468323,16081840
x1,146:22715865,16081840
x1,146:24313100,16081840
k1,146:24645665,16081840:332565
x1,146:26142989,16081840
k1,146:26475555,16081840:332566
x1,146:27348879,16081840
x1,146:28746290,16081840
x1,146:29694550,16081840
x1,146:30592853,16081840
x1,146:32077687,16081840
k1,146:32410252,16081840:332565
x1,146:33258599,16081840
x1,146:34106946,16081840
x1,146:34556098,16081840
x1,146:35017738,16081840
x1,146:35317022,16081840
k1,147:35317022,16081840:0
)
(1,147:5482146,17307370:29834876,706950,235264
x1,147:6979470,17307370
k1,146:7355633,17307370:376163
x1,146:9601393,17307370
x1,146:10499697,17307370
x1,146:11797196,17307370
k1,146:12173360,17307370:376164
x1,146:13021707,17307370
x1,146:13870054,17307370
x1,146:14319206,17307370
x1,146:14780846,17307370
x1,146:16178257,17307370
k1,146:16554420,17307370:376163
x1,146:17153439,17307370
x1,146:17602591,17307370
x1,146:18326500,17307370
x1,146:19149869,17307370
k1,146:19526032,17307370:376163
x1,146:21522464,17307370
k1,146:21898627,17307370:376163
x1,146:22996755,17307370
x1,146:23945015,17307370
x1,146:24693902,17307370
x1,146:25068119,17307370
x1,146:26016379,17307370
k1,146:26392543,17307370:376164
x1,146:26891651,17307370
x1,146:27814933,17307370
k1,146:28191096,17307370:376163
x1,146:29064420,17307370
x1,146:30461831,17307370
x1,146:31410091,17307370
x1,146:32308394,17307370
x1,146:33793228,17307370
k1,146:34169391,17307370:376163
x1,146:35017738,17307370
x1,146:35317022,17307370
k1,147:35317022,17307370:0
)
(1,147:5482146,18532900:29834876,707794,268704
x1,147:6330493,18532900
x1,147:6779645,18532900
x1,147:7241285,18532900
x1,147:8738609,18532900
k1,146:9134783,18532900:396174
x1,146:10033086,18532900
k1,146:10429259,18532900:396173
x1,146:11527387,18532900
x1,146:13423907,18532900
x1,146:14372167,18532900
x1,146:15220514,18532900
k1,146:15616688,18532900:396174
x1,146:16514992,18532900
x1,146:17413295,18532900
x1,146:18261642,18532900
k1,146:18657816,18532900:396174
x1,146:18957100,18532900
k1,146:19353273,18532900:396173
$1,146:19353273,18532900
(1,146:19353273,18532900:6393684,707794,268704
x1,146:20216156,18532900
x1,146:20617018,18532900
g1,146:20879158,18532900
x1,146:21597861,18532900
g1,146:21860001,18532900
(1,146:21860001,17825106:996150,0,943730
x1,146:22856151,17825106
)
(1,146:22856151,18801604:426138,282168,0
x1,146:23249521,18801604
)
g1,146:23439573,18532900
x1,146:23837262,18532900
(1,146:23837262,18674457:426138,282168,0
x1,146:24230632,18674457
)
x1,146:24953817,18532900
(1,146:24953817,18674457:426138,282168,0
x1,146:25347187,18674457
)
x1,146:25746957,18532900
)
$1,146:25746957,18532900
x1,146:25996284,18532900
k1,146:26392554,18532900:396270
x1,146:26791749,18532900
x1,146:27665074,18532900
k1,146:28061248,18532900:396174
$1,146:28061248,18532900
(1,146:28061248,18532900:823827,406323,141557
x1,146:28458937,18532900
(1,146:28458937,18674457:426138,282168,0
x1,146:28852307,18674457
)
)
$1,146:28885075,18532900
k1,146:29281248,18532900:396173
x1,146:29580532,18532900
k1,146:29976706,18532900:396174
x1,146:30475814,18532900
x1,146:31499007,18532900
x1,146:33395526,18532900
x1,146:33769743,18532900
x1,146:35317022,18532900
k1,146:35317022,18532900:0
)
(1,147:5482146,19758430:29834876,706950,235264
x1,147:5981254,19758430
x1,147:6405428,19758430
x1,147:7503554,19758430
x1,147:8701593,19758430
x1,147:9699809,19758430
x1,147:10598112,19758430
x1,147:12294807,19758430
k1,147:35317023,19758430:23022216
g1,147:35317023,19758430
)
(1,148:5482146,23388458:29834876,932346,0
(1,148:5482146,23388458:3286516,875725,0
g1,148:5482146,23388458
x1,148:7325801,23388458
g1,148:8768662,23388458
)
x1,148:9634680,23388458
x1,148:13522387,23388458
x1,148:19054391,23388458
k1,148:35317022,23388458:16262631
g1,148:35317022,23388458
)
(1,150:5482146,26531080:29834876,1215448,264227
(1,150:5482146,26531080:3286516,875725,0
g1,150:5482146,26531080
x1,150:7325801,26531080
g1,150:8768662,26531080
)
x1,150:19378297,26531080
g1,150:19859251,26531080
x1,150:22511034,26531080
x1,150:25997945,26531080
x1,150:31423521,26531080
g1,150:31904475,26531080
x1,150:32625905,26531080
k1,150:35317022,26531080:2691117
g1,150:35317022,26531080
)
(1,150:8768662,28333330:26548360,887052,0
x1,150:15462970,28333330
g1,150:15943924,28333330
x1,150:20072109,28333330
k1,150:35317022,28333330:15244913
g1,150:35317022,28333330
)
(1,152:5482146,31475952:29834876,932346,264227
(1,152:5482146,31475952:3286516,875725,0
g1,152:5482146,31475952
x1,152:7325801,31475952
g1,152:8768662,31475952
)
x1,152:12101796,31475952
x1,152:18697987,31475952
g1,152:19178941,31475952
x1,152:19800692,31475952
x1,152:23768557,31475952
x1,152:29300561,31475952
g1,152:29781515,31475952
x1,152:32146723,31475952
k1,152:35317022,31475952:3170299
g1,152:35317022,31475952
)
(1,152:8768662,33278202:26548360,603950,220191
x1,152:11654382,33278202
x1,152:12415890,33278202
g1,152:12896844,33278202
x1,152:21434808,33278202
k1,152:35317022,33278202:13882214
g1,152:35317022,33278202
)
]
(1,158:5482146,51213566:29834876,603855,0
(1,158:5482146,51213566:29834876,603855,0
k1,158:20175008,51213566:14692862
x1,158:20624160,51213566
k1,158:35317022,51213566:14692862
)
)
]
]
]
!12123
}5
!10
{6
[1,170:4736286,51213566:30580736,46477280,0
[1,170:4736286,4736286:0,0,0
(1,170:4736286,1873486:0,0,0
k1,170:4736286,1873486:-680079
)
]
[1,170:4736286,51213566:30580736,46477280,0
h1,170:4736286,4736286:0,0,0
[1,170:5482146,51213566:29834876,49274299,0
[1,170:5482146,2856771:29834876,917504,0
(1,170:5482146,2856771:29834876,0,0
h1,170:5482146,2856771:29834876,0,0
)
]
[1,170:5482146,49247486:29834876,44752315,0
(1,158:5482146,11618798:29834876,1345963,0
h1,158:5482146,11618798:0,0,0
x1,158:6697274,11618798
x1,158:10691907,11618798
g1,158:11367056,11618798
x1,158:12379780,11618798
k1,158:23848401,11618798:11468621
k1,158:35317022,11618798:11468621
)
(1,158:5482146,16219291:29834876,1604794,456474
h1,158:5482146,16219291:0,0,0
x1,158:9649310,16219291
g1,158:10451588,16219291
x1,158:13259562,16219291
x1,158:18285890,16219291
k1,158:35317022,16219291:17031132
)
(1,158:5482146,19102891:29834876,1043369,456474
x1,158:22810071,19102891
g1,158:23612349,19102891
x1,158:30913065,19102891
k1,158:33115044,19102891:2201979
k1,158:35317022,19102891:2201978
)
(1,162:5482146,23932754:29834876,932346,264227
(1,162:5482146,23932754:3286516,875725,0
g1,162:5482146,23932754
x1,162:7325801,23932754
g1,162:8768662,23932754
)
x1,162:13875313,23932754
x1,162:15318173,23932754
g1,162:15799127,23932754
x1,162:17241987,23932754
x1,162:20247944,23932754
x1,162:21730882,23932754
k1,162:35317022,23932754:13586140
g1,162:35317022,23932754
)
(1,164:5482146,27075376:29834876,932346,264227
(1,164:5482146,27075376:3286516,875725,0
g1,164:5482146,27075376
x1,164:7325801,27075376
g1,164:8768662,27075376
)
x1,164:10858293,27075376
x1,164:19096700,27075376
g1,164:19577654,27075376
x1,164:22721005,27075376
g1,164:23201959,27075376
x1,164:24003548,27075376
g1,164:24484502,27075376
x1,164:25973981,27075376
g1,164:26454935,27075376
x1,164:29862728,27075376
x1,164:32989444,27075376
k1,164:35317022,27075376:2327578
g1,164:35317022,27075376
)
(1,166:5482146,30217998:29834876,932346,264227
(1,166:5482146,30217998:3286516,875725,0
g1,166:5482146,30217998
x1,166:7325801,30217998
g1,166:8768662,30217998
)
x1,166:16401357,30217998
x1,166:17735038,30217998
k1,166:18077724,30217998:342686
x1,166:19761062,30217998
x1,166:27999469,30217998
k1,166:28342156,30217998:342687
x1,166:35317022,30217998
k1,166:35317022,30217998:0
)
(1,166:8768662,32020248:26548360,603950,0
x1,166:13149424,32020248
k1,166:35317022,32020248:22167598
g1,166:35317022,32020248
)
]
(1,170:5482146,51213566:29834876,603855,0
(1,170:5482146,51213566:29834876,603855,0
k1,170:20175008,51213566:14692862
x1,170:20624160,51213566
k1,170:35317022,51213566:14692862
)
)
]
]
]
!2635
}6
!9
{7
[1,178:4736286,51213566:30580736,46477280,0
[1,178:4736286,4736286:0,0,0
(1,178:4736286,1873486:0,0,0
k1,178:4736286,1873486:-680079
)
]
[1,178:4736286,51213566:30580736,46477280,0
h1,178:4736286,4736286:0,0,0
[1,178:5482146,51213566:29834876,49274299,0
[1,178:5482146,2856771:29834876,917504,0
(1,178:5482146,2856771:29834876,0,0
h1,178:5482146,2856771:29834876,0,0
)
]
[1,178:5482146,49247486:29834876,44752315,0
(1,172:5482146,5427517:29834876,932346,0
(1,172:5482146,5427517:0,0,0
g1,172:5482146,5427517
)
(1,172:5482146,5427517:0,0,0
(1,172:5482146,5427517:0,0,0
(1,172:5482146,3625267:0,0,0
)
)
g1,172:5482146,5427517
)
x1,172:13480080,5427517
k1,172:35317022,5427517:21836942
g1,172:35317022,5427517
)
(1,175:5482146,7993419:29834876,655199,183506
h1,174:5482146,7993419:1386070,0,0
x1,174:7504612,7993419
g1,174:7803896,7993419
x1,174:10498807,7993419
g1,174:10798091,7993419
x1,174:14765975,7993419
g1,174:15065259,7993419
x1,174:19632160,7993419
g1,174:19931444,7993419
x1,174:23724482,7993419
g1,174:24023766,7993419
x1,174:25795393,7993419
x1,174:26693696,7993419
x1,174:27117870,7993419
x1,174:28889499,7993419
k1,175:35317022,7993419:6427523
g1,175:35317022,7993419
)
]
(1,178:5482146,51213566:29834876,603855,0
(1,178:5482146,51213566:29834876,603855,0
k1,178:20175008,51213566:14692862
x1,178:20624160,51213566
k1,178:35317022,51213566:14692862
)
)
]
]
]
!1377
}7
!9
{8
[1,199:4736286,51213566:30580736,46477280,0
[1,199:4736286,4736286:0,0,0
(1,199:4736286,1873486:0,0,0
k1,199:4736286,1873486:-680079
)
]
[1,199:4736286,51213566:30580736,46477280,0
h1,199:4736286,4736286:0,0,0
[1,199:5482146,51213566:29834876,49274299,0
[1,199:5482146,2856771:29834876,917504,0
(1,199:5482146,2856771:29834876,0,0
h1,199:5482146,2856771:29834876,0,0
)
]
[1,199:5482146,49247486:29834876,44752315,0
(1,181:5482146,11979248:29834876,1604794,456474
h1,181:5482146,11979248:0,0,0
x1,181:18410043,11979248
k1,181:26863533,11979248:8453490
k1,181:35317023,11979248:8453490
)
(1,186:7206784,16219434:28110238,706950,235264
(1,183:7206784,16219434:0,706950,235264
g1,183:7206784,16219434
g1,183:5809826,16219434
g1,183:5482146,16219434
(1,183:5482146,16219434:1396958,706950,235264
k1,183:5931298,16219434:449152
x1,183:6879104,16219434
)
g1,183:7206784,16219434
)
x1,183:9077962,16219434
k1,184:9443120,16219434:365158
x1,184:10640979,16219434
x1,184:11140087,16219434
x1,184:11614216,16219434
x1,184:13161041,16219434
k1,184:13526265,16219434:365224
x1,184:14424568,16219434
k1,184:14789727,16219434:365159
x1,184:15962608,16219434
x1,184:17609346,16219434
k1,184:17974504,16219434:365158
x1,184:19213009,16219434
x1,184:19642256,16219434
x1,184:20041503,16219434
x1,184:21010775,16219434
x1,184:21896964,16219434
x1,184:22787768,16219434
x1,184:24202443,16219434
k1,184:24586396,16219434:383953
x1,184:25447200,16219434
x1,184:26416471,16219434
x1,184:28108080,16219434
x1,184:29700456,16219434
k1,184:30084408,16219434:383952
x1,184:30912902,16219434
x1,184:32479889,16219434
x1,184:32964525,16219434
x1,184:34487667,16219434
k1,184:34871620,16219434:383953
x1,184:35317022,16219434
k1,184:35317022,16219434:0
)
(1,186:7206784,17444964:28110238,655199,183506
x1,186:8598379,17444964
x1,186:10135366,17444964
x1,186:10592308,17444964
x1,186:11476190,17444964
k1,184:11868571,17444964:392381
x1,184:12791685,17444964
x1,184:13728646,17444964
x1,184:15591115,17444964
k1,184:15965395,17444964:374280
x1,184:18610801,17444964
x1,184:19334259,17444964
x1,184:24100532,17444964
k1,184:24474812,17444964:374280
x1,184:25323159,17444964
x1,184:26720570,17444964
x1,184:27818698,17444964
k1,184:28192979,17444964:374281
x1,184:29565411,17444964
x1,184:30463714,17444964
x1,184:31948548,17444964
k1,184:32322828,17444964:374280
x1,184:33770196,17444964
x1,184:35017738,17444964
x1,184:35317022,17444964
k1,186:35317022,17444964:0
)
(1,186:7206784,18670494:28110238,644604,183506
x1,186:8853523,18670494
g1,184:9152807,18670494
x1,184:10101067,18670494
x1,184:11049327,18670494
x1,184:13370019,18670494
x1,184:14792408,18670494
g1,184:15091692,18670494
x1,184:15590800,18670494
g1,184:15890084,18670494
x1,184:16838344,18670494
x1,184:17786604,18670494
x1,184:18834775,18670494
x1,184:19683122,18670494
x1,184:20681338,18670494
x1,184:21130490,18670494
x1,184:22777229,18670494
g1,184:23076513,18670494
x1,184:24361885,18670494
x1,184:25335122,18670494
x1,184:26208447,18670494
g1,184:26507731,18670494
x1,184:27655362,18670494
g1,184:27954646,18670494
x1,184:28603168,18670494
x1,184:30100373,18670494
x1,184:30699274,18670494
x1,184:32445806,18670494
g1,184:32745090,18670494
x1,184:34791025,18670494
k1,185:35317022,18670494:525997
g1,186:35317022,18670494
)
(1,186:7206784,19896024:28110238,707615,235871
x1,186:15702509,19896024
x1,185:16071755,19896024
x1,185:22545093,19896024
x1,185:23791296,19896024
x1,185:26422170,19896024
x1,185:26883727,19896024
x1,185:27252973,19896024
x1,185:29791539,19896024
x1,185:31960856,19896024
x1,185:33207059,19896024
g1,186:33207059,19896024
)
(1,186:7206784,21121554:28110238,707615,235871
x1,186:9053012,21121554
x1,185:9556078,21121554
k1,186:35317022,21121554:25760944
g1,186:35317022,21121554
)
(1,190:7206784,23133516:28110238,706950,235264
(1,187:7206784,23133516:0,706950,235264
g1,187:7206784,23133516
g1,187:5809826,23133516
g1,187:5482146,23133516
(1,187:5482146,23133516:1396958,706950,235264
k1,187:5931298,23133516:449152
x1,187:6879104,23133516
)
g1,187:7206784,23133516
)
x1,187:8379665,23133516
k1,188:8654826,23133516:275161
x1,188:11049999,23133516
k1,188:11325183,23133516:275184
x1,188:12248283,23133516
k1,188:12523444,23133516:275161
x1,188:14968846,23133516
x1,188:15143239,23133516
k1,188:15418400,23133516:275161
x1,188:16411515,23133516
x1,188:18996236,23133516
k1,188:19297036,23133516:300800
x1,188:20727864,23133516
k1,188:21028664,23133516:300800
x1,188:24490343,23133516
k1,188:24791144,23133516:300801
x1,188:25575792,23133516
k1,188:25876592,23133516:300800
x1,188:29269042,23133516
k1,188:29569843,23133516:300801
x1,188:29985245,23133516
x1,188:33585394,23133516
k1,188:33886194,23133516:300800
x1,188:35317022,23133516
k1,188:35317022,23133516:0
)
(1,190:7206784,24359046:28110238,655199,183506
x1,190:10599234,24359046
g1,188:10922323,24359046
x1,188:15821841,24359046
g1,188:16121125,24359046
x1,188:17044679,24359046
x1,188:18516572,24359046
g1,188:18815856,24359046
x1,188:20861789,24359046
x1,188:21435378,24359046
x1,188:22582555,24359046
g1,188:22881839,24359046
x1,188:24229295,24359046
g1,188:24528579,24359046
x1,188:25526341,24359046
g1,188:25825625,24359046
x1,188:27871560,24359046
k1,189:35317022,24359046:7445462
g1,190:35317022,24359046
)
(1,190:7206784,25584576:28110238,707615,235871
x1,190:17421814,25584576
x1,190:19037264,25584576
x1,189:24264401,25584576
x1,189:24679802,25584576
x1,189:31695469,25584576
x1,189:32173638,25584576
k1,190:35317022,25584576:3143384
g1,190:35317022,25584576
)
(1,194:7206784,27596538:28110238,706950,235264
(1,191:7206784,27596538:0,706950,235264
g1,191:7206784,27596538
g1,191:5809826,27596538
g1,191:5482146,27596538
(1,191:5482146,27596538:1396958,706950,235264
k1,191:5931298,27596538:449152
x1,191:6879104,27596538
)
g1,191:7206784,27596538
)
x1,191:9052984,27596538
k1,192:9746973,27596538:693989
x1,192:11144202,27596538
x1,192:12516636,27596538
x1,192:13215114,27596538
k1,192:13909496,27596538:694382
x1,192:15755696,27596538
k1,192:16449685,27596538:693989
x1,192:17098661,27596538
x1,192:19847616,27596538
k1,192:20541605,27596538:693989
x1,192:22607839,27596538
k1,192:23295609,27596538:687770
x1,192:23711011,27596538
x1,192:25141838,27596538
k1,192:25829608,27596538:687770
x1,192:29764384,27596538
k1,192:30452154,27596538:687770
x1,192:31236802,27596538
k1,192:31924572,27596538:687770
x1,192:35317022,27596538
k1,192:35317022,27596538:0
)
(1,194:7206784,28822068:28110238,655199,183506
x1,194:7622186,28822068
x1,192:12648632,28822068
k1,192:13091414,28822068:442782
x1,192:18506030,28822068
k1,192:18948812,28822068:442782
x1,192:20221605,28822068
x1,192:22841126,28822068
k1,192:23283909,28822068:442783
x1,192:24731277,28822068
k1,192:25174059,28822068:442782
x1,192:29048228,28822068
x1,192:29222621,28822068
k1,192:29665403,28822068:442782
x1,192:30339176,28822068
x1,192:32609911,28822068
k1,192:33052693,28822068:442782
x1,192:33751172,28822068
k1,192:34194097,28822068:442925
x1,192:35317022,28822068
k1,192:35317022,28822068:0
)
(1,194:7206784,30047598:28110238,603855,183506
x1,194:7905263,30047598
g1,192:8204547,30047598
x1,192:10200526,30047598
x1,192:11348157,30047598
g1,192:11647441,30047598
x1,192:13693376,30047598
k1,193:35317022,30047598:21623646
g1,194:35317022,30047598
)
(1,194:7206784,31273128:28110238,707615,235871
x1,194:22210472,31273128
x1,193:27172210,31273128
x1,193:29295372,31273128
x1,193:29987707,31273128
x1,193:30535363,31273128
k1,194:35317022,31273128:4781659
g1,194:35317022,31273128
)
]
(1,199:5482146,51213566:29834876,603855,0
(1,199:5482146,51213566:29834876,603855,0
k1,199:20175008,51213566:14692862
x1,199:20624160,51213566
k1,199:35317022,51213566:14692862
)
)
]
]
]
!7671
}8
!9
{9
[1,203:4736286,51213566:30580736,46477280,0
[1,203:4736286,4736286:0,0,0
(1,203:4736286,1873486:0,0,0
k1,203:4736286,1873486:-680079
)
]
[1,203:4736286,51213566:30580736,46477280,0
h1,203:4736286,4736286:0,0,0
[1,203:5482146,51213566:29834876,49274299,0
[1,203:5482146,2856771:29834876,917504,0
(1,203:5482146,2856771:29834876,0,0
h1,203:5482146,2856771:29834876,0,0
)
]
[1,203:5482146,49247486:29834876,44752315,0
(1,201:5482146,5427517:29834876,932346,264227
(1,201:5482146,5427517:0,0,0
g1,201:5482146,5427517
)
(1,201:5482146,5427517:0,0,0
(1,201:5482146,5427517:0,0,0
(1,201:5482146,3625267:0,0,0
)
)
g1,201:5482146,5427517
)
x1,201:9737107,5427517
x1,201:10899410,5427517
x1,201:13767171,5427517
k1,201:35317023,5427517:21549852
g1,201:35317023,5427517
)
]
(1,203:5482146,51213566:29834876,603855,0
(1,203:5482146,51213566:29834876,603855,0
k1,203:20175008,51213566:14692862
x1,203:20624160,51213566
k1,203:35317022,51213566:14692862
)
)
]
]
]
!956
}9
Input:174:E:\Файлы\Учебные материалы\Диссертация 2025\kirill.aux
!105
Postamble:
Count:1783
!27
Post scriptum:
