\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dirkse2020}
\citation{Hamamura2020}
\citation{Crawford2021}
\citation{Klobus2019}
\citation{Crawford2021}
\citation{OConnor2013}
\citation{Riofrio2017}
\citation{Jahromi2019}
\citation{Tsirulev2020}
\citation{Potashov2018}
\citation{Bravyi2004}
\citation{Danos2006}
\citation{Danos2007}
\citation{Bravyi2004}
\citation{Bravyi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main features of the Pauli basis}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Main features of the Pauli basis}{section.2}{}}
\newlabel{inner}{{1}{3}{Main features of the Pauli basis}{equation.2.1}{}}
\newlabel{sigma}{{2}{3}{Main features of the Pauli basis}{equation.2.2}{}}
\newlabel{basis}{{3}{4}{Main features of the Pauli basis}{equation.2.3}{}}
\newlabel{basis-prop}{{4}{4}{Main features of the Pauli basis}{equation.2.4}{}}
\citation{Bengtsson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum states in the Pauli basis}{5}{section.3}}
\newlabel{sec3}{{3}{5}{Quantum states in the Pauli basis}{section.3}{}}
\newlabel{rho}{{5}{5}{Quantum states in the Pauli basis}{equation.3.5}{}}
\newlabel{a}{{6}{5}{Quantum states in the Pauli basis}{equation.3.6}{}}
\newlabel{P-pm-K}{{7}{5}{Quantum states in the Pauli basis}{equation.3.7}{}}
\newlabel{Prho}{{7}{6}{Quantum states in the Pauli basis}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operations with Pauli strings}{6}{section.4}}
\newlabel{sec4}{{4}{6}{Operations with Pauli strings}{section.4}{}}
\newlabel{}{{8}{6}{Operations with Pauli strings}{equation.4.8}{}}
\newlabel{SKL}{{8}{7}{Operations with Pauli strings}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The factors before $\mathaccentV {hat}05E{\sigma }_M$ in~(\ref  {S-KL}) for $\mathaccentV {hat}05E{\sigma }_K\mathaccentV {hat}05E{\sigma }_L$, $\{\mathaccentV {hat}05E{\sigma }_K,\mathaccentV {hat}05E{\sigma }_L\}$, and $[i\mathaccentV {hat}05E{\sigma }_K,i\mathaccentV {hat}05E{\sigma }_L]$.}}{7}{table.1}}
\newlabel{table1}{{1}{7}{The factors before $\hat {\sigma }_M$ in~(\ref {S-KL}) for $\hat {\sigma }_K\hat {\sigma }_L$, $\{\hat {\sigma }_K,\hat {\sigma }_L\}$, and $[i\hat {\sigma }_K,i\hat {\sigma }_L]$}{table.1}{}}
\newlabel{S-KL}{{9}{7}{Operations with Pauli strings}{equation.4.9}{}}
\newlabel{SM}{{10}{7}{Operations with Pauli strings}{equation.4.10}{}}
\citation{Gunlycke2020}
\newlabel{p2}{{4}{8}{Operations with Pauli strings}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms for transition to the Pauli basis}{8}{section.5}}
\newlabel{sec5}{{5}{8}{Algorithms for transition to the Pauli basis}{section.5}{}}
\newlabel{SI}{{11}{8}{Algorithms for transition to the Pauli basis}{equation.5.11}{}}
\newlabel{I-kl}{{12}{8}{Algorithms for transition to the Pauli basis}{equation.5.12}{}}
\newlabel{}{{13}{9}{Algorithms for transition to the Pauli basis}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The elements of the Pauli basis emerging for $k=011$.}}{9}{table.2}}
\newlabel{table1}{{2}{9}{The elements of the Pauli basis emerging for $k=011$}{table.2}{}}
\bibcite{Dirkse2020}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \tmspace  +\thickmuskip {.2777em}Transformation to the Pauli basis.}}{10}{algorithm.1}}
\newlabel{Alg}{{1}{10}{Algorithms for transition to the Pauli basis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{Hamamura2020}{2}
\bibcite{Crawford2021}{3}
\bibcite{Klobus2019}{4}
\bibcite{OConnor2013}{5}
\bibcite{Riofrio2017}{6}
\bibcite{Jahromi2019}{7}
\bibcite{Tsirulev2020}{8}
\bibcite{Potashov2018}{9}
\bibcite{Bravyi2004}{10}
\bibcite{Danos2006}{11}
\bibcite{Danos2007}{12}
\bibcite{Gunlycke2020}{13}
\bibcite{Bravyi2020}{14}
\bibcite{Bengtsson2006}{15}
\bibcite{Shende2004}{16}
\newlabel{A1}{{6}{12}{Conclusion}{equation.6.13}{}}
\citation{Bravyi2020}
\citation{Shende2004}
\newlabel{CNOT}{{13}{13}{Conclusion}{equation.6.13}{}}
\newlabel{Had}{{14}{13}{Conclusion}{equation.6.14}{}}
\newlabel{}{{15}{13}{Conclusion}{equation.6.15}{}}
\newlabel{A2}{{6}{14}{Conclusion}{equation.6.15}{}}
