SyncTeX Version:1
Input:1:E:/Files/Диплом/Магистерская диссертация/dmitriy.tex
Input:2:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\report.cls
Input:3:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\extsizes\extsizes.sty
Input:5:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\extsizes\size14.clo
Input:6:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:7:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:8:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:9:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:10:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:11:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:12:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:13:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:14:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:15:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:16:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:17:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:18:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\jknappen\mathrsfs.sty
Input:19:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:20:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:21:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:22:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:23:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:24:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:25:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:26:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:27:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:28:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:29:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:30:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:31:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:32:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:33:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:34:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:35:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:36:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:37:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:38:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:39:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:40:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:41:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:42:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:43:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:44:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:45:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:46:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:47:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:48:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:49:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:50:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:51:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:52:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgfplots\pgfplots.sty
Input:53:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.revision.tex
Input:54:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:55:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:56:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:57:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:58:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:59:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:60:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:61:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:62:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:63:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:64:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:65:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:66:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:67:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:68:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:69:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:70:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:71:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:72:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:73:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:74:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:75:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:76:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:77:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:78:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:79:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:80:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:81:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:82:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:83:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:84:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:85:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:86:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:87:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:88:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:89:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:90:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:91:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:92:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:93:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:94:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:95:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:96:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:97:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:98:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:99:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:100:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:101:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:102:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:103:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:104:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:105:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:106:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:107:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:108:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:109:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:110:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.code.tex
Input:116:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscore.code.tex
Input:117:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:118:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:119:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:120:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:121:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:122:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:123:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:124:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:125:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:126:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:127:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:128:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:129:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:130:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:131:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:132:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:133:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:134:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:135:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:136:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:137:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:138:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:139:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:140:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:141:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:142:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:143:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:144:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:145:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:146:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:147:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:148:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:149:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:150:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:151:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:152:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:153:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:154:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:155:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:156:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:157:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:158:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:159:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\tools\array.sty
Input:160:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:161:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\lstpatch.sty
Input:162:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:163:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:164:E:\Files\Диплом\Магистерская диссертация\dmitriy.aux
Input:165:E:\Soft\FullTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:166:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:167:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:168:E:\Files\Диплом\Магистерская диссертация\dmitriy.out
Input:169:E:\Files\Диплом\Магистерская диссертация\dmitriy.out
Input:170:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Input:171:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:172:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14773
{1
[1,118:4736286,51213566:30580736,46477280,0
h1,118:4736286,4736286:0,0,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,1873486:0,0,0
k1,118:4736286,1873486:-680079
)
]
[1,118:4736286,51213566:30580736,46477280,0
h1,118:4736286,4736286:0,0,0
[1,118:5482146,51213566:29834876,49274299,0
[1,118:5482146,2856771:29834876,917504,0
(1,118:5482146,2856771:29834876,0,0
h1,118:5482146,2856771:29834876,0,0
)
]
[1,118:5482146,49247486:29834876,44752315,0
(1,69:5482146,5412675:29834876,655199,183506
k1,69:10343309,5412675:4861163
(1,68:10343309,5412675:0,0,0
g1,68:10343309,5412675
g1,68:10343309,5412675
g1,68:10015629,5412675
(1,68:10015629,5412675:0,0,0
)
g1,68:10343309,5412675
)
x1,68:16157575,5412675
g1,69:16456859,5412675
x1,69:17405119,5412675
x1,69:18852486,5412675
g1,69:19151770,5412675
x1,69:19650878,5412675
g1,69:19950162,5412675
x1,69:23418937,5412675
g1,69:23718221,5412675
x1,69:28796270,5412675
g1,69:29095554,5412675
x1,69:30455860,5412675
g1,69:30455860,5412675
k1,69:35317022,5412675:4861162
)
(1,70:5482146,6638205:29834876,644604,183506
k1,70:9089162,6638205:3607016
h1,70:9089162,6638205:0,0,0
x1,70:11734838,6638205
x1,70:12383633,6638205
g1,70:12682917,6638205
x1,70:14018244,6638205
g1,70:14317528,6638205
x1,70:17711370,6638205
x1,70:18634652,6638205
g1,70:18933936,6638205
x1,70:20655607,6638205
x1,70:25896012,6638205
g1,70:26195296,6638205
x1,70:31710006,6638205
g1,70:31710006,6638205
k1,70:35317022,6638205:3607016
)
(1,71:5482146,7863735:29834876,655199,183506
k1,71:14647674,7863735:9165528
h1,71:14647674,7863735:0,0,0
x1,71:21560067,7863735
g1,71:21859351,7863735
x1,71:23980671,7863735
x1,71:24878974,7863735
x1,71:26151495,7863735
g1,71:26151495,7863735
k1,71:35317023,7863735:9165528
)
(1,72:5482146,9089265:29834876,644604,183506
k1,72:8397105,9089265:2914959
h1,72:8397105,9089265:0,0,0
x1,72:13737242,9089265
g1,72:14036526,9089265
x1,72:17230092,9089265
g1,72:17529376,9089265
x1,72:22146055,9089265
x1,72:22570229,9089265
g1,72:22869513,9089265
x1,72:23368621,9089265
g1,72:23667905,9089265
x1,72:24167013,9089265
x1,72:29707153,9089265
g1,72:30006437,9089265
x1,72:30954697,9089265
x1,72:32402064,9089265
g1,72:32402064,9089265
k1,72:35317022,9089265:2914958
)
(1,74:5482146,10314795:29834876,655199,183506
k1,74:7785371,10314795:2303225
h1,73:7785371,10314795:0,0,0
x1,73:11578681,10314795
g1,73:11877965,10314795
x1,73:18291250,10314795
x1,73:19114619,10314795
g1,73:19413903,10314795
x1,73:19913011,10314795
g1,73:20212295,10314795
x1,73:20711403,10314795
x1,73:26051719,10314795
g1,73:26351003,10314795
x1,73:27399174,10314795
x1,73:32514690,10314795
x1,73:33013798,10314795
g1,74:33013798,10314795
k1,74:35317022,10314795:2303224
)
(1,80:5482146,17667888:29834876,644604,183506
k1,80:9369166,17667888:3887020
(1,77:9369166,17667888:0,0,0
g1,77:9369166,17667888
g1,77:9369166,17667888
g1,77:9041486,17667888
(1,77:9041486,17667888:0,0,0
)
g1,77:9369166,17667888
)
x1,77:12251684,17667888
k1,79:9369166,17667888:-24978
x1,79:15645708,17667888
g1,79:15944992,17667888
x1,79:27038035,17667888
g1,79:27337319,17667888
x1,79:27948738,17667888
x1,79:30531880,17667888
x1,79:31130719,17667888
g1,79:31430003,17667888
g1,80:31430003,17667888
k1,80:35317022,17667888:3887019
)
(1,84:5482146,21524720:29834876,786239,220219
k1,84:7698637,21524720:2216491
h1,83:7698637,21524720:0,0,0
x1,83:13594976,21524720
g1,83:13949511,21524720
x1,83:20244978,21524720
g1,83:20599513,21524720
x1,83:21663483,21524720
x1,83:25416956,21524720
g1,83:25771491,21524720
x1,83:26303477,21524720
g1,83:26658012,21524720
x1,83:29731625,21524720
g1,83:30086160,21524720
x1,83:31445427,21524720
x1,83:31977413,21524720
x1,83:33100532,21524720
g1,84:33100532,21524720
k1,84:35317022,21524720:2216490
)
(1,101:5482146,28964131:29834876,3420619,2948760
k1,101:20399584,28964131:14917438
(1,91:20399584,28964131:0,0,0
g1,91:20399584,28964131
g1,91:20399584,28964131
g1,91:20071904,28964131
(1,91:20071904,28964131:0,0,0
)
g1,91:20399584,28964131
)
$1,100:20399584,28964131
[1,100:20399584,28964131:14917438,3420619,2948760
(1,95:20399584,26188116:14917438,644604,183506
h1,93:20399584,26188116:0,0,0
x1,93:23169248,26188116
k1,94:35317022,26188116:12147774
g1,95:35317022,26188116
)
(1,95:20399584,27413646:14917438,644604,183506
x1,95:23693786,27413646
g1,94:23993070,27413646
x1,94:27736424,27413646
g1,94:28035708,27413646
x1,94:30106892,27413646
x1,94:32726867,27413646
k1,95:35317022,27413646:2590155
g1,95:35317022,27413646
)
(1,99:20399584,30503855:14917438,644604,183506
h1,97:20399584,30503855:0,0,0
x1,97:21547487,30503855
x1,97:24142938,30503855
g1,97:24442222,30503855
x1,97:25914567,30503855
x1,97:27237045,30503855
x1,97:30256217,30503855
k1,98:35317022,30503855:5060805
g1,99:35317022,30503855
)
(1,99:20399584,31729385:14917438,655199,183506
x1,99:21148019,31729385
g1,98:21447303,31729385
x1,98:22694845,31729385
x1,98:23543191,31729385
g1,98:23842475,31729385
x1,98:24590910,31729385
g1,98:24890194,31729385
x1,98:27061290,31729385
x1,98:28358788,31729385
g1,98:28658072,31729385
x1,98:30529250,31729385
k1,99:35317022,31729385:4787772
g1,99:35317022,31729385
)
]
$1,100:35317022,28964131
g1,101:35317022,28964131
g1,101:35317022,28964131
)
(1,110:5482146,36542548:29834876,644604,183506
x1,110:9225499,36542548
g1,105:9524783,36542548
x1,105:10023891,36542548
g1,105:10323175,36542548
x1,105:13492214,36542548
k1,106:35317022,36542548:21824808
g1,110:35317022,36542548
)
(1,110:5482146,37768078:29834876,644604,183506
x1,110:7066802,37768078
x1,106:8389280,37768078
x1,106:11159125,37768078
g1,106:11458409,37768078
x1,106:13804349,37768078
k1,106:35317021,37768078:21512672
g1,110:35317021,37768078
)
(1,110:5482146,40858287:29834876,644604,188735
[1,107:5482146,40858287:8983040,0,188735
(1,107:5482146,40858287:8983040,0,0
g1,107:7278754,40858287
g1,107:9075362,40858287
g1,107:10871970,40858287
g1,107:12668578,40858287
g1,107:14465186,40858287
)
]
$1,107:14465186,40858287
g1,107:14764470,40858287
x1,107:16598271,40858287
g1,108:16897555,40858287
x1,108:19392913,40858287
x1,108:20266239,40858287
k1,109:35317022,40858287:15050783
g1,110:35317022,40858287
)
(1,110:5482146,42083817:29834876,0,0
k1,110:35317022,42083817:29834876
g1,110:35317022,42083817
)
(1,115:5482146,48534135:29834876,644604,183506
k1,115:18128846,48534135:12646700
(1,113:18128846,48534135:0,0,0
g1,113:18128846,48534135
g1,113:18128846,48534135
g1,113:17801166,48534135
(1,113:17801166,48534135:0,0,0
)
g1,113:18128846,48534135
)
x1,113:20574429,48534135
g1,114:20873713,48534135
x1,114:22670321,48534135
g1,115:22670321,48534135
k1,115:35317021,48534135:12646700
)
]
(1,118:5482146,51213566:29834876,0,0
h1,118:5482146,51213566:29834876,0,0
)
]
]
]
!6662
}1
Input:173:E:\Files\Диплом\Магистерская диссертация\dmitriy.toc
!101
{2
[1,123:4736286,51213566:30580736,46477280,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,1873486:0,0,0
k1,123:4736286,1873486:-680079
)
]
[1,123:4736286,51213566:30580736,46477280,0
h1,123:4736286,4736286:0,0,0
[1,123:5482146,51213566:29834876,49274299,0
[1,123:5482146,2856771:29834876,917504,0
(1,123:5482146,2856771:29834876,0,0
h1,123:5482146,2856771:29834876,0,0
)
]
[1,123:5482146,49247486:29834876,44752315,0
(1,122:5482146,11979248:29834876,1604794,0
h1,122:5482146,11979248:0,0,0
x1,122:8325446,11979248
x1,122:18177533,11979248
k1,122:26747277,11979248:8569744
k1,122:35317021,11979248:8569744
)
(173,2:5482146,17130695:29834876,655199,183455
g173,2:6829602,17130695
h173,2:6829602,17130695:0,0,0
g173,2:5482146,17130695
(173,2:5482146,17130695:1347456,608026,0
x173,2:6001067,17130695
k173,2:6829602,17130695:828535
)
x173,2:13804979,17130695
g173,2:14150927,17130695
x173,2:19092255,17130695
g173,2:19438203,17130695
x173,2:24873883,17130695
g173,2:25219831,17130695
x173,2:28174800,17130695
g173,2:28520748,17130695
x173,2:28982012,17130695
x173,2:29500933,17130695
x173,2:31154814,17130695
k173,2:33708363,17130695:2553549
(173,2:33708363,17130695:1608659,608026,0
k173,2:34798101,17130695:1089738
x173,2:35317022,17130695
)
g173,2:33924649,17130695
g173,2:35317022,17130695
)
(173,3:5482146,18762398:29834876,644604,183506
g173,3:8895703,18762398
h173,3:8895703,18762398:1347456,0,0
h173,3:10243159,18762398:0,0,0
g173,3:6829602,18762398
(173,3:6829602,18762398:2066101,603855,0
x173,3:7977233,18762398
k173,3:8895703,18762398:918470
)
x173,3:11278749,18762398
g173,3:11578033,18762398
x173,3:12725936,18762398
x173,3:13175087,18762398
x173,3:14123346,18762398
(173,3:14136294,18762398:721179,83999,0
$173,3:14136294,18762398
(173,3:14372220,18762398:249327,83999,0
x173,3:14621547,18762398
)
$173,3:14857473,18762398
)
(173,3:14857473,18762398:721179,83999,0
(173,3:15093399,18762398:249327,83999,0
x173,3:15342726,18762398
)
)
(173,3:15578652,18762398:721179,83999,0
(173,3:15814578,18762398:249327,83999,0
x173,3:16063905,18762398
)
)
(173,3:16299831,18762398:721179,83999,0
(173,3:16535757,18762398:249327,83999,0
x173,3:16785084,18762398
)
)
(173,3:17021010,18762398:721179,83999,0
(173,3:17256936,18762398:249327,83999,0
x173,3:17506263,18762398
)
)
(173,3:17742189,18762398:721179,83999,0
(173,3:17978115,18762398:249327,83999,0
x173,3:18227442,18762398
)
)
(173,3:18463368,18762398:721179,83999,0
(173,3:18699294,18762398:249327,83999,0
x173,3:18948621,18762398
)
)
(173,3:19184547,18762398:721179,83999,0
(173,3:19420473,18762398:249327,83999,0
x173,3:19669800,18762398
)
)
(173,3:19905726,18762398:721179,83999,0
(173,3:20141652,18762398:249327,83999,0
x173,3:20390979,18762398
)
)
(173,3:20626905,18762398:721179,83999,0
(173,3:20862831,18762398:249327,83999,0
x173,3:21112158,18762398
)
)
(173,3:21348084,18762398:721179,83999,0
(173,3:21584010,18762398:249327,83999,0
x173,3:21833337,18762398
)
)
(173,3:22069263,18762398:721179,83999,0
(173,3:22305189,18762398:249327,83999,0
x173,3:22554516,18762398
)
)
(173,3:22790442,18762398:721179,83999,0
(173,3:23026368,18762398:249327,83999,0
x173,3:23275695,18762398
)
)
(173,3:23511621,18762398:721179,83999,0
(173,3:23747547,18762398:249327,83999,0
x173,3:23996874,18762398
)
)
(173,3:24232800,18762398:721179,83999,0
(173,3:24468726,18762398:249327,83999,0
x173,3:24718053,18762398
)
)
(173,3:24953979,18762398:721179,83999,0
(173,3:25189905,18762398:249327,83999,0
x173,3:25439232,18762398
)
)
(173,3:25675158,18762398:721179,83999,0
(173,3:25911084,18762398:249327,83999,0
x173,3:26160411,18762398
)
)
(173,3:26396337,18762398:721179,83999,0
(173,3:26632263,18762398:249327,83999,0
x173,3:26881590,18762398
)
)
(173,3:27117516,18762398:721179,83999,0
(173,3:27353442,18762398:249327,83999,0
x173,3:27602769,18762398
)
)
(173,3:27838695,18762398:721179,83999,0
(173,3:28074621,18762398:249327,83999,0
x173,3:28323948,18762398
)
)
(173,3:28559874,18762398:721179,83999,0
(173,3:28795800,18762398:249327,83999,0
x173,3:29045127,18762398
)
)
(173,3:29281053,18762398:721179,83999,0
(173,3:29516979,18762398:249327,83999,0
x173,3:29766306,18762398
)
)
(173,3:30002232,18762398:721179,83999,0
(173,3:30238158,18762398:249327,83999,0
x173,3:30487485,18762398
)
)
(173,3:30723411,18762398:721179,83999,0
(173,3:30959337,18762398:249327,83999,0
x173,3:31208664,18762398
)
)
(173,3:31444590,18762398:721179,83999,0
(173,3:31680516,18762398:249327,83999,0
x173,3:31929843,18762398
)
)
(173,3:32165769,18762398:721179,83999,0
(173,3:32401695,18762398:249327,83999,0
x173,3:32651022,18762398
)
)
(173,3:32886948,18762398:721179,83999,0
(173,3:33122874,18762398:249327,83999,0
x173,3:33372201,18762398
)
)
(173,3:33924650,18762398:1392373,603855,0
k173,3:34867871,18762398:943221
x173,3:35317023,18762398
)
g173,3:33026346,18762398
g173,3:35317023,18762398
)
(173,4:5482146,20394101:29834876,655199,183506
g173,4:8895703,20394101
h173,4:8895703,20394101:1347456,0,0
h173,4:10243159,20394101:0,0,0
g173,4:6829602,20394101
(173,4:6829602,20394101:2066101,603855,0
x173,4:7977233,20394101
k173,4:8895703,20394101:918470
)
x173,4:12276874,20394101
g173,4:12576158,20394101
x173,4:16232268,20394101
g173,4:16531552,20394101
x173,4:17030660,20394101
g173,4:17329944,20394101
x173,4:19625659,20394101
(173,4:19905726,20394101:721179,83999,0
$173,4:19905726,20394101
(173,4:20141652,20394101:249327,83999,0
x173,4:20390979,20394101
)
$173,4:20626905,20394101
)
(173,4:20626905,20394101:721179,83999,0
(173,4:20862831,20394101:249327,83999,0
x173,4:21112158,20394101
)
)
(173,4:21348084,20394101:721179,83999,0
(173,4:21584010,20394101:249327,83999,0
x173,4:21833337,20394101
)
)
(173,4:22069263,20394101:721179,83999,0
(173,4:22305189,20394101:249327,83999,0
x173,4:22554516,20394101
)
)
(173,4:22790442,20394101:721179,83999,0
(173,4:23026368,20394101:249327,83999,0
x173,4:23275695,20394101
)
)
(173,4:23511621,20394101:721179,83999,0
(173,4:23747547,20394101:249327,83999,0
x173,4:23996874,20394101
)
)
(173,4:24232800,20394101:721179,83999,0
(173,4:24468726,20394101:249327,83999,0
x173,4:24718053,20394101
)
)
(173,4:24953979,20394101:721179,83999,0
(173,4:25189905,20394101:249327,83999,0
x173,4:25439232,20394101
)
)
(173,4:25675158,20394101:721179,83999,0
(173,4:25911084,20394101:249327,83999,0
x173,4:26160411,20394101
)
)
(173,4:26396337,20394101:721179,83999,0
(173,4:26632263,20394101:249327,83999,0
x173,4:26881590,20394101
)
)
(173,4:27117516,20394101:721179,83999,0
(173,4:27353442,20394101:249327,83999,0
x173,4:27602769,20394101
)
)
(173,4:27838695,20394101:721179,83999,0
(173,4:28074621,20394101:249327,83999,0
x173,4:28323948,20394101
)
)
(173,4:28559874,20394101:721179,83999,0
(173,4:28795800,20394101:249327,83999,0
x173,4:29045127,20394101
)
)
(173,4:29281053,20394101:721179,83999,0
(173,4:29516979,20394101:249327,83999,0
x173,4:29766306,20394101
)
)
(173,4:30002232,20394101:721179,83999,0
(173,4:30238158,20394101:249327,83999,0
x173,4:30487485,20394101
)
)
(173,4:30723411,20394101:721179,83999,0
(173,4:30959337,20394101:249327,83999,0
x173,4:31208664,20394101
)
)
(173,4:31444590,20394101:721179,83999,0
(173,4:31680516,20394101:249327,83999,0
x173,4:31929843,20394101
)
)
(173,4:32165769,20394101:721179,83999,0
(173,4:32401695,20394101:249327,83999,0
x173,4:32651022,20394101
)
)
(173,4:32886948,20394101:721179,83999,0
(173,4:33122874,20394101:249327,83999,0
x173,4:33372201,20394101
)
)
(173,4:33924649,20394101:1392373,603855,0
k173,4:34867870,20394101:943221
x173,4:35317022,20394101
)
g173,4:33026345,20394101
g173,4:35317022,20394101
)
(173,5:5482146,22025804:29834876,655199,183506
g173,5:8895703,22025804
h173,5:8895703,22025804:1347456,0,0
h173,5:10243159,22025804:0,0,0
g173,5:6829602,22025804
(173,5:6829602,22025804:2066101,603855,0
x173,5:7977233,22025804
k173,5:8895703,22025804:918470
)
x173,5:11703466,22025804
g173,5:12002750,22025804
x173,5:12401945,22025804
x173,5:12851096,22025804
x173,5:14273484,22025804
g173,5:14572768,22025804
x173,5:18864914,22025804
(173,5:19184547,22025804:721179,83999,0
$173,5:19184547,22025804
(173,5:19420473,22025804:249327,83999,0
x173,5:19669800,22025804
)
$173,5:19905726,22025804
)
(173,5:19905726,22025804:721179,83999,0
(173,5:20141652,22025804:249327,83999,0
x173,5:20390979,22025804
)
)
(173,5:20626905,22025804:721179,83999,0
(173,5:20862831,22025804:249327,83999,0
x173,5:21112158,22025804
)
)
(173,5:21348084,22025804:721179,83999,0
(173,5:21584010,22025804:249327,83999,0
x173,5:21833337,22025804
)
)
(173,5:22069263,22025804:721179,83999,0
(173,5:22305189,22025804:249327,83999,0
x173,5:22554516,22025804
)
)
(173,5:22790442,22025804:721179,83999,0
(173,5:23026368,22025804:249327,83999,0
x173,5:23275695,22025804
)
)
(173,5:23511621,22025804:721179,83999,0
(173,5:23747547,22025804:249327,83999,0
x173,5:23996874,22025804
)
)
(173,5:24232800,22025804:721179,83999,0
(173,5:24468726,22025804:249327,83999,0
x173,5:24718053,22025804
)
)
(173,5:24953979,22025804:721179,83999,0
(173,5:25189905,22025804:249327,83999,0
x173,5:25439232,22025804
)
)
(173,5:25675158,22025804:721179,83999,0
(173,5:25911084,22025804:249327,83999,0
x173,5:26160411,22025804
)
)
(173,5:26396337,22025804:721179,83999,0
(173,5:26632263,22025804:249327,83999,0
x173,5:26881590,22025804
)
)
(173,5:27117516,22025804:721179,83999,0
(173,5:27353442,22025804:249327,83999,0
x173,5:27602769,22025804
)
)
(173,5:27838695,22025804:721179,83999,0
(173,5:28074621,22025804:249327,83999,0
x173,5:28323948,22025804
)
)
(173,5:28559874,22025804:721179,83999,0
(173,5:28795800,22025804:249327,83999,0
x173,5:29045127,22025804
)
)
(173,5:29281053,22025804:721179,83999,0
(173,5:29516979,22025804:249327,83999,0
x173,5:29766306,22025804
)
)
(173,5:30002232,22025804:721179,83999,0
(173,5:30238158,22025804:249327,83999,0
x173,5:30487485,22025804
)
)
(173,5:30723411,22025804:721179,83999,0
(173,5:30959337,22025804:249327,83999,0
x173,5:31208664,22025804
)
)
(173,5:31444590,22025804:721179,83999,0
(173,5:31680516,22025804:249327,83999,0
x173,5:31929843,22025804
)
)
(173,5:32165769,22025804:721179,83999,0
(173,5:32401695,22025804:249327,83999,0
x173,5:32651022,22025804
)
)
(173,5:32886948,22025804:721179,83999,0
(173,5:33122874,22025804:249327,83999,0
x173,5:33372201,22025804
)
)
(173,5:33924649,22025804:1392373,603855,0
k173,5:34867870,22025804:943221
x173,5:35317022,22025804
)
g173,5:33026345,22025804
g173,5:35317022,22025804
)
(173,6:5482146,23657507:29834876,644604,152921
g173,6:8895703,23657507
h173,6:8895703,23657507:1347456,0,0
h173,6:10243159,23657507:0,0,0
g173,6:6829602,23657507
(173,6:6829602,23657507:2066101,603855,0
x173,6:7977233,23657507
k173,6:8895703,23657507:918470
)
x173,6:14473310,23657507
(173,6:14857473,23657507:721179,83999,0
$173,6:14857473,23657507
(173,6:15093399,23657507:249327,83999,0
x173,6:15342726,23657507
)
$173,6:15578652,23657507
)
(173,6:15578652,23657507:721179,83999,0
(173,6:15814578,23657507:249327,83999,0
x173,6:16063905,23657507
)
)
(173,6:16299831,23657507:721179,83999,0
(173,6:16535757,23657507:249327,83999,0
x173,6:16785084,23657507
)
)
(173,6:17021010,23657507:721179,83999,0
(173,6:17256936,23657507:249327,83999,0
x173,6:17506263,23657507
)
)
(173,6:17742189,23657507:721179,83999,0
(173,6:17978115,23657507:249327,83999,0
x173,6:18227442,23657507
)
)
(173,6:18463368,23657507:721179,83999,0
(173,6:18699294,23657507:249327,83999,0
x173,6:18948621,23657507
)
)
(173,6:19184547,23657507:721179,83999,0
(173,6:19420473,23657507:249327,83999,0
x173,6:19669800,23657507
)
)
(173,6:19905726,23657507:721179,83999,0
(173,6:20141652,23657507:249327,83999,0
x173,6:20390979,23657507
)
)
(173,6:20626905,23657507:721179,83999,0
(173,6:20862831,23657507:249327,83999,0
x173,6:21112158,23657507
)
)
(173,6:21348084,23657507:721179,83999,0
(173,6:21584010,23657507:249327,83999,0
x173,6:21833337,23657507
)
)
(173,6:22069263,23657507:721179,83999,0
(173,6:22305189,23657507:249327,83999,0
x173,6:22554516,23657507
)
)
(173,6:22790442,23657507:721179,83999,0
(173,6:23026368,23657507:249327,83999,0
x173,6:23275695,23657507
)
)
(173,6:23511621,23657507:721179,83999,0
(173,6:23747547,23657507:249327,83999,0
x173,6:23996874,23657507
)
)
(173,6:24232800,23657507:721179,83999,0
(173,6:24468726,23657507:249327,83999,0
x173,6:24718053,23657507
)
)
(173,6:24953979,23657507:721179,83999,0
(173,6:25189905,23657507:249327,83999,0
x173,6:25439232,23657507
)
)
(173,6:25675158,23657507:721179,83999,0
(173,6:25911084,23657507:249327,83999,0
x173,6:26160411,23657507
)
)
(173,6:26396337,23657507:721179,83999,0
(173,6:26632263,23657507:249327,83999,0
x173,6:26881590,23657507
)
)
(173,6:27117516,23657507:721179,83999,0
(173,6:27353442,23657507:249327,83999,0
x173,6:27602769,23657507
)
)
(173,6:27838695,23657507:721179,83999,0
(173,6:28074621,23657507:249327,83999,0
x173,6:28323948,23657507
)
)
(173,6:28559874,23657507:721179,83999,0
(173,6:28795800,23657507:249327,83999,0
x173,6:29045127,23657507
)
)
(173,6:29281053,23657507:721179,83999,0
(173,6:29516979,23657507:249327,83999,0
x173,6:29766306,23657507
)
)
(173,6:30002232,23657507:721179,83999,0
(173,6:30238158,23657507:249327,83999,0
x173,6:30487485,23657507
)
)
(173,6:30723411,23657507:721179,83999,0
(173,6:30959337,23657507:249327,83999,0
x173,6:31208664,23657507
)
)
(173,6:31444590,23657507:721179,83999,0
(173,6:31680516,23657507:249327,83999,0
x173,6:31929843,23657507
)
)
(173,6:32165769,23657507:721179,83999,0
(173,6:32401695,23657507:249327,83999,0
x173,6:32651022,23657507
)
)
(173,6:32886948,23657507:721179,83999,0
(173,6:33122874,23657507:249327,83999,0
x173,6:33372201,23657507
)
)
(173,6:33924650,23657507:1392373,603855,0
k173,6:34867871,23657507:943221
x173,6:35317023,23657507
)
g173,6:33026346,23657507
g173,6:35317023,23657507
)
(173,7:5482146,26187514:29834876,647338,183455
k173,7:6829602,26187514:1347456
h173,7:6829602,26187514:0,0,0
k173,7:5482146,26187514:-1347456
(173,7:5482146,26187514:1347456,608026,0
x173,7:6001067,26187514
k173,7:6829602,26187514:828535
)
x173,7:13909666,26187514
k173,7:14211800,26187514:302134
x173,7:16402802,26187514
x173,7:17412761,26187514
x173,7:19257815,26187514
k173,7:19559948,26187514:302133
x173,7:20655449,26187514
x173,7:21621692,26187514
x173,7:23957786,26187514
k173,7:24259920,26187514:302134
x173,7:25355421,26187514
k173,7:25657555,26187514:302134
x173,7:26637740,26187514
x173,7:27733241,26187514
x173,7:28724055,26187514
k173,7:29026188,26187514:302133
x173,7:30189977,26187514
x173,7:30681015,26187514
x173,7:31199936,26187514
x173,7:32266608,26187514
k173,7:32568742,26187514:302134
x173,7:33578701,26187514
x173,7:33924649,26187514
k173,7:35317022,26187514:1392373
)
(173,7:5482146,27413044:29834876,608026,0
g173,7:6829602,27413044
x173,7:8271051,27413044
x173,7:8718373,27413044
x173,7:9208465,27413044
k173,7:33708363,27413044:24499898
(173,7:33708363,27413044:1608659,608026,0
k173,7:34798101,27413044:1089738
x173,7:35317022,27413044
)
g173,7:33924649,27413044
g173,7:35317022,27413044
)
(173,8:5482146,29044747:29834876,644604,152921
g173,8:8895703,29044747
h173,8:8895703,29044747:1347456,0,0
h173,8:10243159,29044747:0,0,0
g173,8:6829602,29044747
(173,8:6829602,29044747:2066101,603855,0
x173,8:7977233,29044747
k173,8:8895703,29044747:918470
)
x173,8:11016843,29044747
x173,8:11490973,29044747
g173,8:11790257,29044747
x173,8:14335751,29044747
x173,8:14759925,29044747
(173,8:14857473,29044747:721179,83999,0
$173,8:14857473,29044747
(173,8:15093399,29044747:249327,83999,0
x173,8:15342726,29044747
)
$173,8:15578652,29044747
)
(173,8:15578652,29044747:721179,83999,0
(173,8:15814578,29044747:249327,83999,0
x173,8:16063905,29044747
)
)
(173,8:16299831,29044747:721179,83999,0
(173,8:16535757,29044747:249327,83999,0
x173,8:16785084,29044747
)
)
(173,8:17021010,29044747:721179,83999,0
(173,8:17256936,29044747:249327,83999,0
x173,8:17506263,29044747
)
)
(173,8:17742189,29044747:721179,83999,0
(173,8:17978115,29044747:249327,83999,0
x173,8:18227442,29044747
)
)
(173,8:18463368,29044747:721179,83999,0
(173,8:18699294,29044747:249327,83999,0
x173,8:18948621,29044747
)
)
(173,8:19184547,29044747:721179,83999,0
(173,8:19420473,29044747:249327,83999,0
x173,8:19669800,29044747
)
)
(173,8:19905726,29044747:721179,83999,0
(173,8:20141652,29044747:249327,83999,0
x173,8:20390979,29044747
)
)
(173,8:20626905,29044747:721179,83999,0
(173,8:20862831,29044747:249327,83999,0
x173,8:21112158,29044747
)
)
(173,8:21348084,29044747:721179,83999,0
(173,8:21584010,29044747:249327,83999,0
x173,8:21833337,29044747
)
)
(173,8:22069263,29044747:721179,83999,0
(173,8:22305189,29044747:249327,83999,0
x173,8:22554516,29044747
)
)
(173,8:22790442,29044747:721179,83999,0
(173,8:23026368,29044747:249327,83999,0
x173,8:23275695,29044747
)
)
(173,8:23511621,29044747:721179,83999,0
(173,8:23747547,29044747:249327,83999,0
x173,8:23996874,29044747
)
)
(173,8:24232800,29044747:721179,83999,0
(173,8:24468726,29044747:249327,83999,0
x173,8:24718053,29044747
)
)
(173,8:24953979,29044747:721179,83999,0
(173,8:25189905,29044747:249327,83999,0
x173,8:25439232,29044747
)
)
(173,8:25675158,29044747:721179,83999,0
(173,8:25911084,29044747:249327,83999,0
x173,8:26160411,29044747
)
)
(173,8:26396337,29044747:721179,83999,0
(173,8:26632263,29044747:249327,83999,0
x173,8:26881590,29044747
)
)
(173,8:27117516,29044747:721179,83999,0
(173,8:27353442,29044747:249327,83999,0
x173,8:27602769,29044747
)
)
(173,8:27838695,29044747:721179,83999,0
(173,8:28074621,29044747:249327,83999,0
x173,8:28323948,29044747
)
)
(173,8:28559874,29044747:721179,83999,0
(173,8:28795800,29044747:249327,83999,0
x173,8:29045127,29044747
)
)
(173,8:29281053,29044747:721179,83999,0
(173,8:29516979,29044747:249327,83999,0
x173,8:29766306,29044747
)
)
(173,8:30002232,29044747:721179,83999,0
(173,8:30238158,29044747:249327,83999,0
x173,8:30487485,29044747
)
)
(173,8:30723411,29044747:721179,83999,0
(173,8:30959337,29044747:249327,83999,0
x173,8:31208664,29044747
)
)
(173,8:31444590,29044747:721179,83999,0
(173,8:31680516,29044747:249327,83999,0
x173,8:31929843,29044747
)
)
(173,8:32165769,29044747:721179,83999,0
(173,8:32401695,29044747:249327,83999,0
x173,8:32651022,29044747
)
)
(173,8:32886948,29044747:721179,83999,0
(173,8:33122874,29044747:249327,83999,0
x173,8:33372201,29044747
)
)
(173,8:33924649,29044747:1392373,603855,0
k173,8:34867870,29044747:943221
x173,8:35317022,29044747
)
g173,8:33026345,29044747
g173,8:35317022,29044747
)
(173,9:5482146,30676450:29834876,644604,183506
g173,9:8895703,30676450
h173,9:8895703,30676450:1347456,0,0
h173,9:10243159,30676450:0,0,0
g173,9:6829602,30676450
(173,9:6829602,30676450:2066101,603855,0
x173,9:7977233,30676450
k173,9:8895703,30676450:918470
)
x173,9:12963318,30676450
(173,9:13415115,30676450:721179,83999,0
$173,9:13415115,30676450
(173,9:13651041,30676450:249327,83999,0
x173,9:13900368,30676450
)
$173,9:14136294,30676450
)
(173,9:14136294,30676450:721179,83999,0
(173,9:14372220,30676450:249327,83999,0
x173,9:14621547,30676450
)
)
(173,9:14857473,30676450:721179,83999,0
(173,9:15093399,30676450:249327,83999,0
x173,9:15342726,30676450
)
)
(173,9:15578652,30676450:721179,83999,0
(173,9:15814578,30676450:249327,83999,0
x173,9:16063905,30676450
)
)
(173,9:16299831,30676450:721179,83999,0
(173,9:16535757,30676450:249327,83999,0
x173,9:16785084,30676450
)
)
(173,9:17021010,30676450:721179,83999,0
(173,9:17256936,30676450:249327,83999,0
x173,9:17506263,30676450
)
)
(173,9:17742189,30676450:721179,83999,0
(173,9:17978115,30676450:249327,83999,0
x173,9:18227442,30676450
)
)
(173,9:18463368,30676450:721179,83999,0
(173,9:18699294,30676450:249327,83999,0
x173,9:18948621,30676450
)
)
(173,9:19184547,30676450:721179,83999,0
(173,9:19420473,30676450:249327,83999,0
x173,9:19669800,30676450
)
)
(173,9:19905726,30676450:721179,83999,0
(173,9:20141652,30676450:249327,83999,0
x173,9:20390979,30676450
)
)
(173,9:20626905,30676450:721179,83999,0
(173,9:20862831,30676450:249327,83999,0
x173,9:21112158,30676450
)
)
(173,9:21348084,30676450:721179,83999,0
(173,9:21584010,30676450:249327,83999,0
x173,9:21833337,30676450
)
)
(173,9:22069263,30676450:721179,83999,0
(173,9:22305189,30676450:249327,83999,0
x173,9:22554516,30676450
)
)
(173,9:22790442,30676450:721179,83999,0
(173,9:23026368,30676450:249327,83999,0
x173,9:23275695,30676450
)
)
(173,9:23511621,30676450:721179,83999,0
(173,9:23747547,30676450:249327,83999,0
x173,9:23996874,30676450
)
)
(173,9:24232800,30676450:721179,83999,0
(173,9:24468726,30676450:249327,83999,0
x173,9:24718053,30676450
)
)
(173,9:24953979,30676450:721179,83999,0
(173,9:25189905,30676450:249327,83999,0
x173,9:25439232,30676450
)
)
(173,9:25675158,30676450:721179,83999,0
(173,9:25911084,30676450:249327,83999,0
x173,9:26160411,30676450
)
)
(173,9:26396337,30676450:721179,83999,0
(173,9:26632263,30676450:249327,83999,0
x173,9:26881590,30676450
)
)
(173,9:27117516,30676450:721179,83999,0
(173,9:27353442,30676450:249327,83999,0
x173,9:27602769,30676450
)
)
(173,9:27838695,30676450:721179,83999,0
(173,9:28074621,30676450:249327,83999,0
x173,9:28323948,30676450
)
)
(173,9:28559874,30676450:721179,83999,0
(173,9:28795800,30676450:249327,83999,0
x173,9:29045127,30676450
)
)
(173,9:29281053,30676450:721179,83999,0
(173,9:29516979,30676450:249327,83999,0
x173,9:29766306,30676450
)
)
(173,9:30002232,30676450:721179,83999,0
(173,9:30238158,30676450:249327,83999,0
x173,9:30487485,30676450
)
)
(173,9:30723411,30676450:721179,83999,0
(173,9:30959337,30676450:249327,83999,0
x173,9:31208664,30676450
)
)
(173,9:31444590,30676450:721179,83999,0
(173,9:31680516,30676450:249327,83999,0
x173,9:31929843,30676450
)
)
(173,9:32165769,30676450:721179,83999,0
(173,9:32401695,30676450:249327,83999,0
x173,9:32651022,30676450
)
)
(173,9:32886948,30676450:721179,83999,0
(173,9:33122874,30676450:249327,83999,0
x173,9:33372201,30676450
)
)
(173,9:33924650,30676450:1392373,603855,0
k173,9:34867871,30676450:943221
x173,9:35317023,30676450
)
g173,9:33026346,30676450
g173,9:35317023,30676450
)
(173,10:5482146,32308153:29834876,644604,183506
g173,10:8895703,32308153
h173,10:8895703,32308153:1347456,0,0
h173,10:10243159,32308153:0,0,0
g173,10:6829602,32308153
(173,10:6829602,32308153:2066101,603855,0
x173,10:7977233,32308153
k173,10:8895703,32308153:918470
)
x173,10:15284193,32308153
g173,10:15583477,32308153
x173,10:17355104,32308153
x173,10:18253407,32308153
x173,10:18677581,32308153
x173,10:20199883,32308153
g173,10:20499167,32308153
x173,10:26026367,32308153
(173,10:26396337,32308153:721179,83999,0
$173,10:26396337,32308153
(173,10:26632263,32308153:249327,83999,0
x173,10:26881590,32308153
)
$173,10:27117516,32308153
)
(173,10:27117516,32308153:721179,83999,0
(173,10:27353442,32308153:249327,83999,0
x173,10:27602769,32308153
)
)
(173,10:27838695,32308153:721179,83999,0
(173,10:28074621,32308153:249327,83999,0
x173,10:28323948,32308153
)
)
(173,10:28559874,32308153:721179,83999,0
(173,10:28795800,32308153:249327,83999,0
x173,10:29045127,32308153
)
)
(173,10:29281053,32308153:721179,83999,0
(173,10:29516979,32308153:249327,83999,0
x173,10:29766306,32308153
)
)
(173,10:30002232,32308153:721179,83999,0
(173,10:30238158,32308153:249327,83999,0
x173,10:30487485,32308153
)
)
(173,10:30723411,32308153:721179,83999,0
(173,10:30959337,32308153:249327,83999,0
x173,10:31208664,32308153
)
)
(173,10:31444590,32308153:721179,83999,0
(173,10:31680516,32308153:249327,83999,0
x173,10:31929843,32308153
)
)
(173,10:32165769,32308153:721179,83999,0
(173,10:32401695,32308153:249327,83999,0
x173,10:32651022,32308153
)
)
(173,10:32886948,32308153:721179,83999,0
(173,10:33122874,32308153:249327,83999,0
x173,10:33372201,32308153
)
)
(173,10:33924649,32308153:1392373,603855,0
k173,10:34867870,32308153:943221
x173,10:35317022,32308153
)
g173,10:33026345,32308153
g173,10:35317022,32308153
)
]
(1,123:5482146,51213566:29834876,603855,0
(1,123:5482146,51213566:29834876,603855,0
k1,123:20175008,51213566:14692862
x1,123:20624160,51213566
k1,123:35317022,51213566:14692862
)
)
]
]
]
!23853
}2
!10
{3
[1,127:4736286,51213566:30580736,46477280,0
[1,127:4736286,4736286:0,0,0
(1,127:4736286,1873486:0,0,0
k1,127:4736286,1873486:-680079
)
]
[1,127:4736286,51213566:30580736,46477280,0
h1,127:4736286,4736286:0,0,0
[1,127:5482146,51213566:29834876,49274299,0
[1,127:5482146,2856771:29834876,917504,0
(1,127:5482146,2856771:29834876,0,0
h1,127:5482146,2856771:29834876,0,0
)
]
[1,127:5482146,49247486:29834876,44752315,0
(1,125:5482146,11979248:29834876,1604794,380395
h1,125:5482146,11979248:0,0,0
x1,125:15652165,11979248
k1,125:25484593,11979248:9832428
k1,125:35317021,11979248:9832428
)
]
(1,127:5482146,51213566:29834876,603855,0
(1,127:5482146,51213566:29834876,603855,0
k1,127:20175008,51213566:14692862
x1,127:20624160,51213566
k1,127:35317022,51213566:14692862
)
)
]
]
]
!782
}3
!8
{4
[1,137:4736286,51213566:30580736,46477280,0
[1,137:4736286,4736286:0,0,0
(1,137:4736286,1873486:0,0,0
k1,137:4736286,1873486:-680079
)
]
[1,137:4736286,51213566:30580736,46477280,0
h1,137:4736286,4736286:0,0,0
[1,137:5482146,51213566:29834876,49274299,0
[1,137:5482146,2856771:29834876,917504,0
(1,137:5482146,2856771:29834876,0,0
h1,137:5482146,2856771:29834876,0,0
)
]
[1,137:5482146,49247486:29834876,44752315,0
(1,127:5482146,11618798:29834876,1345963,0
h1,127:5482146,11618798:0,0,0
x1,127:6697274,11618798
x1,127:10691907,11618798
g1,127:11367056,11618798
x1,127:12379780,11618798
k1,127:23848401,11618798:11468621
k1,127:35317022,11618798:11468621
)
(1,127:5482146,16219291:29834876,1604794,456474
h1,127:5482146,16219291:0,0,0
x1,127:21645066,16219291
g1,127:22447344,16219291
x1,127:33893160,16219291
k1,127:35317022,16219291:1423862
)
(1,127:5482146,19102891:29834876,1624749,456474
x1,127:18086494,19102891
g1,127:18888772,19102891
x1,127:25741564,19102891
g1,127:26543842,19102891
x1,127:27613546,19102891
x1,127:28816963,19102891
x1,127:32639875,19102891
k1,127:33978449,19102891:1338574
k1,127:35317022,19102891:1338573
)
(1,129:5482146,23932754:29834876,932346,264227
(1,129:5482146,23932754:3286516,875725,0
g1,129:5482146,23932754
x1,129:7325801,23932754
g1,129:8768662,23932754
)
x1,129:12599519,23932754
g1,129:13080473,23932754
x1,129:14930667,23932754
x1,129:15652096,23932754
x1,129:17175115,23932754
k1,129:35317023,23932754:18141908
g1,129:35317023,23932754
)
(1,131:5482146,27075376:29834876,943670,264227
(1,131:5482146,27075376:3286516,875725,0
g1,131:5482146,27075376
x1,131:7325801,27075376
g1,131:8768662,27075376
)
x1,131:14208569,27075376
g1,131:14689523,27075376
x1,131:20541646,27075376
g1,131:21022600,27075376
x1,131:21824189,27075376
g1,131:22305143,27075376
x1,131:25992452,27075376
k1,131:35317022,27075376:9324570
g1,131:35317022,27075376
)
(1,133:5482146,30217998:29834876,943670,264227
(1,133:5482146,30217998:3286516,875725,0
g1,133:5482146,30217998
x1,133:7325801,30217998
g1,133:8768662,30217998
)
x1,133:13238564,30217998
g1,133:13719518,30217998
x1,133:14360789,30217998
x1,133:15082218,30217998
x1,133:17377807,30217998
g1,133:17858761,30217998
x1,133:24693868,30217998
k1,133:35317022,30217998:10623154
g1,133:35317022,30217998
)
(1,135:5482146,33360620:29834876,932346,220191
(1,135:5482146,33360620:3286516,875725,0
g1,135:5482146,33360620
x1,135:7325801,33360620
g1,135:8768662,33360620
)
x1,135:17628823,33360620
k1,135:35317023,33360620:17688200
g1,135:35317023,33360620
)
]
(1,137:5482146,51213566:29834876,603855,0
(1,137:5482146,51213566:29834876,603855,0
k1,137:20175008,51213566:14692862
x1,137:20624160,51213566
k1,137:35317022,51213566:14692862
)
)
]
]
]
!2722
}4
!9
{5
[1,145:4736286,51213566:30580736,46477280,0
[1,145:4736286,4736286:0,0,0
(1,145:4736286,1873486:0,0,0
k1,145:4736286,1873486:-680079
)
]
[1,145:4736286,51213566:30580736,46477280,0
h1,145:4736286,4736286:0,0,0
[1,145:5482146,51213566:29834876,49274299,0
[1,145:5482146,2856771:29834876,917504,0
(1,145:5482146,2856771:29834876,0,0
h1,145:5482146,2856771:29834876,0,0
)
]
[1,145:5482146,49247486:29834876,44752315,0
(1,137:5482146,11618798:29834876,1345963,0
h1,137:5482146,11618798:0,0,0
x1,137:6697274,11618798
x1,137:10691907,11618798
g1,137:11367056,11618798
x1,137:12379780,11618798
k1,137:23848401,11618798:11468621
k1,137:35317022,11618798:11468621
)
(1,137:5482146,16219291:29834876,1604794,456474
h1,137:5482146,16219291:0,0,0
x1,137:21900401,16219291
g1,137:22702679,16219291
x1,137:34403830,16219291
k1,137:35317022,16219291:913192
)
(1,137:5482146,19102891:29834876,1043369,456474
x1,137:15679662,19102891
g1,137:16481940,19102891
x1,137:19022487,19102891
g1,137:19824765,19102891
x1,137:26923645,19102891
g1,137:27725923,19102891
x1,137:32753518,19102891
x1,137:35227208,19102891
k1,137:35317022,19102891:89814
)
(1,137:5482146,21986491:29834876,1043369,0
x1,137:12203122,21986491
x1,137:13339682,21986491
k1,137:24328352,21986491:10988670
k1,137:35317022,21986491:10988670
)
(1,139:5482146,26816354:29834876,932346,220191
(1,139:5482146,26816354:3286516,875725,0
g1,139:5482146,26816354
x1,139:7325801,26816354
g1,139:8768662,26816354
)
x1,139:12193016,26816354
x1,139:12954524,26816354
g1,139:13435478,26816354
x1,139:17465023,26816354
x1,139:18146372,26816354
k1,139:35317022,26816354:17170650
g1,139:35317022,26816354
)
(1,141:5482146,29958976:29834876,932346,264227
(1,141:5482146,29958976:3286516,875725,0
g1,141:5482146,29958976
x1,141:7325801,29958976
g1,141:8768662,29958976
)
x1,141:15249593,29958976
k1,141:35317021,29958976:20067428
g1,141:35317021,29958976
)
(1,143:5482146,33101598:29834876,932346,264227
(1,143:5482146,33101598:3286516,875725,0
g1,143:5482146,33101598
x1,143:7325801,33101598
g1,143:8768662,33101598
)
x1,143:19012086,33101598
k1,143:19332723,33101598:320637
x1,143:20786644,33101598
x1,143:22189425,33101598
x1,143:22910855,33101598
x1,143:23632285,33101598
x1,143:24274595,33101598
x1,143:24955944,33101598
x1,143:26680402,33101598
k1,143:27001039,33101598:320637
x1,143:28335762,33101598
x1,143:30461013,33101598
x1,143:31984032,33101598
x1,143:33426892,33101598
x1,143:35792100,33101598
k1,143:35792100,33101598:0
k1,143:35792100,33101598:0
)
]
(1,145:5482146,51213566:29834876,603855,0
(1,145:5482146,51213566:29834876,603855,0
k1,145:20175008,51213566:14692862
x1,145:20624160,51213566
k1,145:35317022,51213566:14692862
)
)
]
]
]
!2686
}5
!9
{6
[1,147:4736286,51213566:30580736,46477280,0
[1,147:4736286,4736286:0,0,0
(1,147:4736286,1873486:0,0,0
k1,147:4736286,1873486:-680079
)
]
[1,147:4736286,51213566:30580736,46477280,0
h1,147:4736286,4736286:0,0,0
[1,147:5482146,51213566:29834876,49274299,0
[1,147:5482146,2856771:29834876,917504,0
(1,147:5482146,2856771:29834876,0,0
h1,147:5482146,2856771:29834876,0,0
)
]
[1,147:5482146,49247486:29834876,44752315,0
(1,145:5482146,11979248:29834876,1604794,0
h1,145:5482146,11979248:0,0,0
x1,145:18810772,11979248
k1,145:27063897,11979248:8253125
k1,145:35317022,11979248:8253125
)
]
(1,147:5482146,51213566:29834876,603855,0
(1,147:5482146,51213566:29834876,603855,0
k1,147:20175008,51213566:14692862
x1,147:20624160,51213566
k1,147:35317022,51213566:14692862
)
)
]
]
]
!776
}6
!8
{7
[1,149:4736286,51213566:30580736,46477280,0
[1,149:4736286,4736286:0,0,0
(1,149:4736286,1873486:0,0,0
k1,149:4736286,1873486:-680079
)
]
[1,149:4736286,51213566:30580736,46477280,0
h1,149:4736286,4736286:0,0,0
[1,149:5482146,51213566:29834876,49274299,0
[1,149:5482146,2856771:29834876,917504,0
(1,149:5482146,2856771:29834876,0,0
h1,149:5482146,2856771:29834876,0,0
)
]
[1,149:5482146,49247486:29834876,44752315,0
(1,147:5482146,11979248:29834876,1604794,456474
h1,147:5482146,11979248:0,0,0
x1,147:13504924,11979248
g1,147:14307202,11979248
x1,147:27225127,11979248
k1,147:31271075,11979248:4045948
k1,147:35317022,11979248:4045947
)
]
(1,149:5482146,51213566:29834876,603855,0
(1,149:5482146,51213566:29834876,603855,0
k1,149:20175008,51213566:14692862
x1,149:20624160,51213566
k1,149:35317022,51213566:14692862
)
)
]
]
]
!831
}7
!8
{8
[1,151:4736286,51213566:30580736,46477280,0
[1,151:4736286,4736286:0,0,0
(1,151:4736286,1873486:0,0,0
k1,151:4736286,1873486:-680079
)
]
[1,151:4736286,51213566:30580736,46477280,0
h1,151:4736286,4736286:0,0,0
[1,151:5482146,51213566:29834876,49274299,0
[1,151:5482146,2856771:29834876,917504,0
(1,151:5482146,2856771:29834876,0,0
h1,151:5482146,2856771:29834876,0,0
)
]
[1,151:5482146,49247486:29834876,44752315,0
(1,149:5482146,11979248:29834876,1604794,456474
h1,149:5482146,11979248:0,0,0
x1,149:12578905,11979248
x1,149:14517742,11979248
x1,149:19288735,11979248
g1,149:20091013,11979248
x1,149:21553837,11979248
$1,149:21553837,11979248
x1,149:23064725,11979248
$1,149:23064725,11979248
k1,149:29190874,11979248:6126149
k1,149:35317022,11979248:6126148
)
]
(1,151:5482146,51213566:29834876,603855,0
(1,151:5482146,51213566:29834876,603855,0
k1,151:20175008,51213566:14692862
x1,151:20624160,51213566
k1,151:35317022,51213566:14692862
)
)
]
]
]
!956
}8
Input:174:E:\Files\Диплом\Магистерская диссертация\dmitriy.aux
!100
Postamble:
Count:1271
!27
Post scriptum:
