\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\vspace {-6ex}}
\citation{Cerezo2021}
\@writefile{toc}{\contentsline {chapter}{\hspace  {5.5mm} \IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \unhbox \voidb@x \hbox {\IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}}{5}{subsection.1.1.1}}
\newlabel{eq1}{{1.1}{5}{Связь стандартного базиса и базиса \mbox {Паули}}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{6}{Связь стандартного базиса и базиса \mbox {Паули}}{equation.1.1.2}{}}
\newlabel{eq3}{{1.3}{7}{Связь стандартного базиса и базиса \mbox {Паули}}{equation.1.1.3}{}}
\newlabel{eq4}{{1.4}{7}{Связь стандартного базиса и базиса \mbox {Паули}}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre } \IeC {\CYRL }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrery } ${SU(2^{n})}$}{9}{subsection.1.1.3}}
\newlabel{eq5}{{1.5}{9}{Коммутирующие элементы в алгебре Ли группы ${SU(2^{n})}$}{equation.1.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro } ${\mathaccentV {hat}05E{\sigma }_M}$ \IeC {\cyrv } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq6}\unskip \@@italiccorr )}} \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } ${\mathaccentV {hat}05E{\sigma }_K\mathaccentV {hat}05E{\sigma }_L,\{\mathaccentV {hat}05E{\sigma }_K,\mathaccentV {hat}05E{\sigma }_L\}}$, \IeC {\cyri } ${[i\mathaccentV {hat}05E{\sigma }_K,i\mathaccentV {hat}05E{\sigma }_L]}$.}}{10}{table.1.1}}
\newlabel{table1}{{1}{10}{Множитель до ${\hat {\sigma }_M}$ в \eqref {eq6} для ${\hat {\sigma }_K\hat {\sigma }_L,\{\hat {\sigma }_K,\hat {\sigma }_L\}}$, и ${[i\hat {\sigma }_K,i\hat {\sigma }_L]}$}{table.1.1}{}}
\newlabel{eq6}{{1.6}{10}{Коммутирующие элементы в алгебре Ли группы ${SU(2^{n})}$}{equation.1.1.6}{}}
\newlabel{eq7}{{1.7}{10}{Коммутирующие элементы в алгебре Ли группы ${SU(2^{n})}$}{equation.1.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } ${k=011}$.}}{11}{table.1.2}}
\newlabel{table2}{{2}{11}{Элементы базиса Паули, возникающие для ${k=011}$}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{11}{section.1.2}}
\newlabel{E(u)}{{1.8}{11}{Вариационная квантовая оптимизация}{equation.1.2.8}{}}
\newlabel{Emin}{{1.9}{12}{Вариационная квантовая оптимизация}{equation.1.2.9}{}}
\newlabel{Emin-theta}{{1.10}{12}{Вариационная квантовая оптимизация}{equation.1.2.10}{}}
\newlabel{u(theta)}{{1.11}{13}{Вариационная квантовая оптимизация}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{13}{section.1.3}}
\newlabel{Ansatz}{{1.12}{13}{Анзац и общая схема алгоритма}{equation.1.3.12}{}}
\newlabel{Ansatz1}{{1.13}{13}{Анзац и общая схема алгоритма}{equation.1.3.13}{}}
\newlabel{Ansatz2}{{1.14}{14}{Анзац и общая схема алгоритма}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }. \IeC {\CYRB }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyryu } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. \ref  {DetailedQuantumVariationAlgorithmScheme}}}{15}{figure.1.1}}
\newlabel{ShemeVQA}{{1.1}{15}{Общая схема квантового вариационного алгоритма. Более подробную схему можно изучить на Рис. \ref {DetailedQuantumVariationAlgorithmScheme}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }, \IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{15}{section.1.4}}
\newlabel{H}{{1.15}{15}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.15}{}}
\newlabel{E0-u0}{{1.16}{16}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.16}{}}
\newlabel{E1-u1}{{1.17}{16}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.17}{}}
\newlabel{E2-u2}{{1.18}{16}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.18}{}}
\newlabel{E3-u3}{{1.19}{16}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.19}{}}
\newlabel{ansatz}{{1.20}{16}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.20}{}}
\newlabel{3param}{{1.21}{17}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.21}{}}
\newlabel{param}{{1.22}{17}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.22}{}}
\newlabel{Phi0}{{1.23}{17}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.23}{}}
\newlabel{param1}{{1.24}{17}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.24}{}}
\newlabel{param2}{{1.25}{18}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.25}{}}
\newlabel{Phi}{{1.26}{18}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.26}{}}
\newlabel{EPhi}{{1.27}{19}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.27}{}}
\newlabel{ExtrConds}{{1.28}{20}{Пример, иллюстрирующий особенности алгоритма}{equation.1.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyra }}{21}{section.2.1}}
\newlabel{MethAnn}{{2.1}{21}{Метод отжига}{section.2.1}{}}
\newlabel{prob}{{2.1}{22}{Метод отжига}{equation.2.1.1}{}}
\newlabel{prob1}{{2.2}{23}{Метод отжига}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{23}{section.2.2}}
\citation{Cawley2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{30}{section.2.3}}
\newlabel{OH}{{2.9}{30}{Сравнительные результаты тестирования}{equation.2.3.9}{}}
\newlabel{ansatz-OH}{{2.10}{31}{Сравнительные результаты тестирования}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {5.5mm} \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{32}{equation.2.3.10}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {5.5mm} \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{33}{Item.17}}
\bibcite{Tsirulev2020}{1}
\bibcite{Preskill2018}{2}
\bibcite{Cerezo2021}{3}
\bibcite{Peruzzo2014}{4}
\bibcite{Farhi2014}{5}
\bibcite{Cawley2013}{6}
\bibcite{Kandala2017}{7}
\bibcite{Harrow2009}{8}
\newlabel{Cawley2013}{{6}{34}{\bibname }{chapter*.3}{}}
\bibcite{Biamonte2017}{9}
\bibcite{Lopatin}{10}
\bibcite{Aspuru-Guzik2005}{11}
\bibcite{Schuld2015}{12}
\bibcite{Daskin2014}{13}
\bibcite{Romero2018}{14}
\bibcite{Havlicek2019}{15}
\bibcite{Moll2018}{16}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{36}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}}{37}{figure.2.1}}
\newlabel{DetailedQuantumVariationAlgorithmScheme}{{2.1}{37}{Подробная схема квантового вариационного алгоритма}{figure.2.1}{}}
