SyncTeX Version:1
Input:1:E:/Files/masters_thesis/Магистерская диссертация/dmitriy.tex
Input:2:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\report.cls
Input:3:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\extsizes\extsizes.sty
Input:5:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\extsizes\size14.clo
Input:6:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:7:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\utf8.def
Input:8:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\t1enc.dfu
Input:9:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\ot1enc.dfu
Input:10:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\omsenc.dfu
Input:11:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:12:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:13:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:14:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\babel\babel.def
Input:15:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:16:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\t2aenc.dfu
Input:17:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:18:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\jknappen\mathrsfs.sty
Input:19:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:20:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:21:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:22:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:23:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:24:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:25:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:26:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:27:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:28:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:29:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:30:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:31:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:32:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:33:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:34:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:35:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:36:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:37:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:38:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:39:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:40:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:41:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:42:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:43:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:44:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:45:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:46:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:47:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:48:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:49:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\url\url.sty
Input:50:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:51:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:52:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgfplots\pgfplots.sty
Input:53:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.revision.tex
Input:54:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:55:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:56:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:57:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:58:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:59:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:60:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:61:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:62:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:63:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:64:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:65:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:66:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:67:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:68:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:69:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:70:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:71:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:72:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:73:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:74:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:75:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:76:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:77:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:78:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:79:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:80:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:81:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:82:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:83:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:84:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:85:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:86:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:87:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:88:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:89:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:90:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:91:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:92:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:93:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:94:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:95:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:96:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:97:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:98:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:99:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:100:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:101:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:102:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:103:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:104:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:105:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:106:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:107:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:108:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:109:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:110:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:111:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:112:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:113:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:114:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:115:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.code.tex
Input:116:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscore.code.tex
Input:117:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:118:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:119:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:120:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:121:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:122:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:123:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:124:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:125:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:126:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:127:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:128:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:129:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:130:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:131:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:132:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:133:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:134:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:135:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:136:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:137:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:138:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:139:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:140:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:141:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:142:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:143:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:144:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:145:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:146:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:147:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:148:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:149:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:150:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:151:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:152:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:153:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:154:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:155:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:156:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:157:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:158:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:159:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\tools\array.sty
Input:160:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\listings.sty
Input:161:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\lstpatch.sty
Input:162:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\lstmisc.sty
Input:163:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\listings\listings.cfg
Input:164:E:\Files\masters_thesis\Магистерская диссертация\dmitriy.aux
Input:165:E:\Soft\FullTex\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:166:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:167:E:\Soft\FullTex\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:168:E:\Files\masters_thesis\Магистерская диссертация\dmitriy.out
Input:169:E:\Files\masters_thesis\Магистерская диссертация\dmitriy.out
Input:170:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Input:171:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:172:E:\Soft\FullTex\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14781
{1
[1,118:4736286,51213566:30580736,46477280,0
h1,118:4736286,4736286:0,0,0
[1,118:4736286,4736286:0,0,0
(1,118:4736286,1873486:0,0,0
k1,118:4736286,1873486:-680079
)
]
[1,118:4736286,51213566:30580736,46477280,0
h1,118:4736286,4736286:0,0,0
[1,118:5482146,51213566:29834876,49274299,0
[1,118:5482146,2856771:29834876,917504,0
(1,118:5482146,2856771:29834876,0,0
h1,118:5482146,2856771:29834876,0,0
)
]
[1,118:5482146,49247486:29834876,44752315,0
(1,69:5482146,5412675:29834876,655199,183506
k1,69:10343309,5412675:4861163
(1,68:10343309,5412675:0,0,0
g1,68:10343309,5412675
g1,68:10343309,5412675
g1,68:10015629,5412675
(1,68:10015629,5412675:0,0,0
)
g1,68:10343309,5412675
)
x1,68:16157575,5412675
g1,69:16456859,5412675
x1,69:17405119,5412675
x1,69:18852486,5412675
g1,69:19151770,5412675
x1,69:19650878,5412675
g1,69:19950162,5412675
x1,69:23418937,5412675
g1,69:23718221,5412675
x1,69:28796270,5412675
g1,69:29095554,5412675
x1,69:30455860,5412675
g1,69:30455860,5412675
k1,69:35317022,5412675:4861162
)
(1,70:5482146,6638205:29834876,644604,183506
k1,70:9089162,6638205:3607016
h1,70:9089162,6638205:0,0,0
x1,70:11734838,6638205
x1,70:12383633,6638205
g1,70:12682917,6638205
x1,70:14018244,6638205
g1,70:14317528,6638205
x1,70:17711370,6638205
x1,70:18634652,6638205
g1,70:18933936,6638205
x1,70:20655607,6638205
x1,70:25896012,6638205
g1,70:26195296,6638205
x1,70:31710006,6638205
g1,70:31710006,6638205
k1,70:35317022,6638205:3607016
)
(1,71:5482146,7863735:29834876,655199,183506
k1,71:14647674,7863735:9165528
h1,71:14647674,7863735:0,0,0
x1,71:21560067,7863735
g1,71:21859351,7863735
x1,71:23980671,7863735
x1,71:24878974,7863735
x1,71:26151495,7863735
g1,71:26151495,7863735
k1,71:35317023,7863735:9165528
)
(1,72:5482146,9089265:29834876,644604,183506
k1,72:8397105,9089265:2914959
h1,72:8397105,9089265:0,0,0
x1,72:13737242,9089265
g1,72:14036526,9089265
x1,72:17230092,9089265
g1,72:17529376,9089265
x1,72:22146055,9089265
x1,72:22570229,9089265
g1,72:22869513,9089265
x1,72:23368621,9089265
g1,72:23667905,9089265
x1,72:24167013,9089265
x1,72:29707153,9089265
g1,72:30006437,9089265
x1,72:30954697,9089265
x1,72:32402064,9089265
g1,72:32402064,9089265
k1,72:35317022,9089265:2914958
)
(1,74:5482146,10314795:29834876,655199,183506
k1,74:7785371,10314795:2303225
h1,73:7785371,10314795:0,0,0
x1,73:11578681,10314795
g1,73:11877965,10314795
x1,73:18291250,10314795
x1,73:19114619,10314795
g1,73:19413903,10314795
x1,73:19913011,10314795
g1,73:20212295,10314795
x1,73:20711403,10314795
x1,73:26051719,10314795
g1,73:26351003,10314795
x1,73:27399174,10314795
x1,73:32514690,10314795
x1,73:33013798,10314795
g1,74:33013798,10314795
k1,74:35317022,10314795:2303224
)
(1,80:5482146,16000337:29834876,644604,183506
k1,80:12619428,16000337:7137282
(1,77:12619428,16000337:0,0,0
g1,77:12619428,16000337
g1,77:12619428,16000337
g1,77:12291748,16000337
(1,77:12291748,16000337:0,0,0
)
g1,77:12619428,16000337
)
x1,77:20618096,16000337
g1,79:20917380,16000337
x1,79:25484648,16000337
x1,79:28179740,16000337
g1,80:28179740,16000337
k1,80:35317022,16000337:7137282
)
(1,83:5482146,19857169:29834876,773500,220219
k1,83:7550353,19857169:2068207
h1,82:7550353,19857169:0,0,0
x1,82:14806413,19857169
g1,82:15160948,19857169
x1,82:20362869,19857169
g1,82:20717404,19857169
x1,82:25269037,19857169
g1,82:25623572,19857169
x1,82:26096407,19857169
g1,82:26450942,19857169
x1,82:33248816,19857169
k1,82:35317022,19857169:2068206
)
(1,83:5482146,21443149:29834876,487396,183516
k1,83:16439085,21443149:10956939
x1,83:18685328,21443149
k1,82:16439085,21443149:-29575
x1,82:20488309,21443149
g1,82:20842844,21443149
x1,82:23857672,21443149
x1,82:24360083,21443149
g1,83:24360083,21443149
k1,83:35317022,21443149:10956939
)
(1,102:5482146,29315558:29834876,4630856,4158998
k1,102:20399584,29315558:14917438
(1,90:20399584,29315558:0,0,0
g1,90:20399584,29315558
g1,90:20399584,29315558
g1,90:20071904,29315558
(1,90:20071904,29315558:0,0,0
)
g1,90:20399584,29315558
)
$1,101:20399584,29315558
[1,101:20399584,29315558:14917438,4630856,4158998
(1,95:20399584,25329306:14917438,644604,183506
h1,92:20399584,25329306:0,0,0
x1,92:23169248,25329306
k1,93:35317022,25329306:12147774
g1,95:35317022,25329306
)
(1,95:20399584,26554836:14917438,644604,183506
x1,95:23693786,26554836
g1,93:23993070,26554836
x1,93:25864248,26554836
k1,94:35317022,26554836:9452774
g1,95:35317022,26554836
)
(1,95:20399584,27780366:14917438,644604,152921
x1,95:21547487,27780366
x1,94:24117507,27780366
k1,95:35317022,27780366:11199515
g1,95:35317022,27780366
)
(1,100:20399584,30870575:14917438,644604,183506
h1,97:20399584,30870575:0,0,0
x1,97:21547487,30870575
x1,97:24142938,30870575
g1,97:24442222,30870575
x1,97:25914567,30870575
x1,97:27237045,30870575
x1,97:30256217,30870575
k1,98:35317022,30870575:5060805
g1,100:35317022,30870575
)
(1,100:20399584,32096105:14917438,655199,183506
x1,100:21148019,32096105
g1,98:21447303,32096105
x1,98:22694845,32096105
x1,98:23543191,32096105
g1,98:23842475,32096105
x1,98:24590910,32096105
g1,98:24890194,32096105
x1,98:27061290,32096105
x1,98:28358788,32096105
g1,98:28658072,32096105
x1,98:30529250,32096105
k1,99:35317022,32096105:4787772
g1,100:35317022,32096105
)
(1,100:20399584,33321635:14917438,644604,152921
x1,100:21547487,33321635
x1,99:24117507,33321635
k1,100:35317022,33321635:11199515
g1,100:35317022,33321635
)
]
$1,101:35317022,29315558
g1,102:35317022,29315558
g1,102:35317022,29315558
)
(1,110:5482146,38296017:29834876,644604,183506
x1,110:9225499,38296017
g1,106:9524783,38296017
x1,106:10023891,38296017
g1,106:10323175,38296017
x1,106:13492214,38296017
k1,107:35317022,38296017:21824808
g1,110:35317022,38296017
)
(1,110:5482146,39521547:29834876,644604,183506
x1,110:7066802,39521547
x1,107:8389280,39521547
x1,107:11159125,39521547
g1,107:11458409,39521547
x1,107:13804349,39521547
g1,107:14103633,39521547
x1,107:16598991,39521547
x1,107:17472317,39521547
g1,107:17771601,39521547
x1,107:19605402,39521547
k1,107:35317022,39521547:15711620
g1,110:35317022,39521547
)
(1,110:5482146,41306486:29834876,0,1095593
(1,108:5482146,41306486:8950553,0,1095593
[1,108:5482146,41306486:8950553,0,1095593
(1,108:5482146,41306486:8950553,0,188735
[1,108:5482146,41306486:8950553,0,188735
(1,108:5482146,41306486:8950553,0,0
g1,108:14432699,41306486
)
]
)
(1,108:5482146,42143907:8950553,491400,163800
k1,108:7548801,42143907:2066655
x1,108:10370163,42143907
g1,108:10604579,42143907
x1,108:12366044,42143907
k1,108:14432699,42143907:2066655
)
]
)
$1,108:14432699,41306486
g1,108:14731983,41306486
k1,110:35317023,41306486:20585040
g1,110:35317023,41306486
)
(1,115:5482146,48342331:29834876,644604,183506
k1,115:18128846,48342331:12646700
(1,113:18128846,48342331:0,0,0
g1,113:18128846,48342331
g1,113:18128846,48342331
g1,113:17801166,48342331
(1,113:17801166,48342331:0,0,0
)
g1,113:18128846,48342331
)
x1,113:20574429,48342331
g1,114:20873713,48342331
x1,114:22670321,48342331
g1,115:22670321,48342331
k1,115:35317021,48342331:12646700
)
]
(1,118:5482146,51213566:29834876,0,0
h1,118:5482146,51213566:29834876,0,0
)
]
]
]
!7053
}1
Input:173:E:\Files\masters_thesis\Магистерская диссертация\dmitriy.toc
!103
{2
[1,123:4736286,51213566:30580736,46477280,0
[1,123:4736286,4736286:0,0,0
(1,123:4736286,1873486:0,0,0
k1,123:4736286,1873486:-680079
)
]
[1,123:4736286,51213566:30580736,46477280,0
h1,123:4736286,4736286:0,0,0
[1,123:5482146,51213566:29834876,49274299,0
[1,123:5482146,2856771:29834876,917504,0
(1,123:5482146,2856771:29834876,0,0
h1,123:5482146,2856771:29834876,0,0
)
]
[1,123:5482146,49247486:29834876,44752315,0
(1,122:5482146,11979248:29834876,1604794,0
h1,122:5482146,11979248:0,0,0
x1,122:8325446,11979248
x1,122:18177533,11979248
k1,122:26747277,11979248:8569744
k1,122:35317021,11979248:8569744
)
(173,2:5482146,17130695:29834876,647338,152880
g173,2:6829602,17130695
h173,2:6829602,17130695:0,0,0
g173,2:5482146,17130695
g173,2:6507719,17130695
g173,2:6853667,17130695
x173,2:11255695,17130695
k173,2:33708363,17130695:22452668
(173,2:33708363,17130695:1608659,608026,0
k173,2:34798101,17130695:1089738
x173,2:35317022,17130695
)
g173,2:33924649,17130695
g173,2:35317022,17130695
)
(173,3:5482146,19660702:29834876,655199,183455
g173,3:6829602,19660702
h173,3:6829602,19660702:0,0,0
g173,3:5482146,19660702
(173,3:5482146,19660702:1347456,608026,0
x173,3:6001067,19660702
k173,3:6829602,19660702:828535
)
x173,3:13804979,19660702
g173,3:14150927,19660702
x173,3:19092255,19660702
g173,3:19438203,19660702
x173,3:24873883,19660702
g173,3:25219831,19660702
x173,3:28174800,19660702
g173,3:28520748,19660702
x173,3:28982012,19660702
x173,3:29500933,19660702
x173,3:31154814,19660702
k173,3:33708363,19660702:2553549
(173,3:33708363,19660702:1608659,608026,0
k173,3:34798101,19660702:1089738
x173,3:35317022,19660702
)
g173,3:33924649,19660702
g173,3:35317022,19660702
)
(173,4:5482146,21292405:29834876,644604,183506
g173,4:8895703,21292405
h173,4:8895703,21292405:1347456,0,0
h173,4:10243159,21292405:0,0,0
g173,4:6829602,21292405
(173,4:6829602,21292405:2066101,603855,0
x173,4:7977233,21292405
k173,4:8895703,21292405:918470
)
x173,4:11278749,21292405
g173,4:11578033,21292405
x173,4:12725936,21292405
x173,4:13175087,21292405
x173,4:14123346,21292405
(173,4:14136294,21292405:721179,83999,0
$173,4:14136294,21292405
(173,4:14372220,21292405:249327,83999,0
x173,4:14621547,21292405
)
$173,4:14857473,21292405
)
(173,4:14857473,21292405:721179,83999,0
(173,4:15093399,21292405:249327,83999,0
x173,4:15342726,21292405
)
)
(173,4:15578652,21292405:721179,83999,0
(173,4:15814578,21292405:249327,83999,0
x173,4:16063905,21292405
)
)
(173,4:16299831,21292405:721179,83999,0
(173,4:16535757,21292405:249327,83999,0
x173,4:16785084,21292405
)
)
(173,4:17021010,21292405:721179,83999,0
(173,4:17256936,21292405:249327,83999,0
x173,4:17506263,21292405
)
)
(173,4:17742189,21292405:721179,83999,0
(173,4:17978115,21292405:249327,83999,0
x173,4:18227442,21292405
)
)
(173,4:18463368,21292405:721179,83999,0
(173,4:18699294,21292405:249327,83999,0
x173,4:18948621,21292405
)
)
(173,4:19184547,21292405:721179,83999,0
(173,4:19420473,21292405:249327,83999,0
x173,4:19669800,21292405
)
)
(173,4:19905726,21292405:721179,83999,0
(173,4:20141652,21292405:249327,83999,0
x173,4:20390979,21292405
)
)
(173,4:20626905,21292405:721179,83999,0
(173,4:20862831,21292405:249327,83999,0
x173,4:21112158,21292405
)
)
(173,4:21348084,21292405:721179,83999,0
(173,4:21584010,21292405:249327,83999,0
x173,4:21833337,21292405
)
)
(173,4:22069263,21292405:721179,83999,0
(173,4:22305189,21292405:249327,83999,0
x173,4:22554516,21292405
)
)
(173,4:22790442,21292405:721179,83999,0
(173,4:23026368,21292405:249327,83999,0
x173,4:23275695,21292405
)
)
(173,4:23511621,21292405:721179,83999,0
(173,4:23747547,21292405:249327,83999,0
x173,4:23996874,21292405
)
)
(173,4:24232800,21292405:721179,83999,0
(173,4:24468726,21292405:249327,83999,0
x173,4:24718053,21292405
)
)
(173,4:24953979,21292405:721179,83999,0
(173,4:25189905,21292405:249327,83999,0
x173,4:25439232,21292405
)
)
(173,4:25675158,21292405:721179,83999,0
(173,4:25911084,21292405:249327,83999,0
x173,4:26160411,21292405
)
)
(173,4:26396337,21292405:721179,83999,0
(173,4:26632263,21292405:249327,83999,0
x173,4:26881590,21292405
)
)
(173,4:27117516,21292405:721179,83999,0
(173,4:27353442,21292405:249327,83999,0
x173,4:27602769,21292405
)
)
(173,4:27838695,21292405:721179,83999,0
(173,4:28074621,21292405:249327,83999,0
x173,4:28323948,21292405
)
)
(173,4:28559874,21292405:721179,83999,0
(173,4:28795800,21292405:249327,83999,0
x173,4:29045127,21292405
)
)
(173,4:29281053,21292405:721179,83999,0
(173,4:29516979,21292405:249327,83999,0
x173,4:29766306,21292405
)
)
(173,4:30002232,21292405:721179,83999,0
(173,4:30238158,21292405:249327,83999,0
x173,4:30487485,21292405
)
)
(173,4:30723411,21292405:721179,83999,0
(173,4:30959337,21292405:249327,83999,0
x173,4:31208664,21292405
)
)
(173,4:31444590,21292405:721179,83999,0
(173,4:31680516,21292405:249327,83999,0
x173,4:31929843,21292405
)
)
(173,4:32165769,21292405:721179,83999,0
(173,4:32401695,21292405:249327,83999,0
x173,4:32651022,21292405
)
)
(173,4:32886948,21292405:721179,83999,0
(173,4:33122874,21292405:249327,83999,0
x173,4:33372201,21292405
)
)
(173,4:33924650,21292405:1392373,603855,0
k173,4:34867871,21292405:943221
x173,4:35317023,21292405
)
g173,4:33026346,21292405
g173,4:35317023,21292405
)
(173,5:5482146,22924108:29834876,655199,183506
g173,5:8895703,22924108
h173,5:8895703,22924108:1347456,0,0
h173,5:10243159,22924108:0,0,0
g173,5:6829602,22924108
(173,5:6829602,22924108:2066101,603855,0
x173,5:7977233,22924108
k173,5:8895703,22924108:918470
)
x173,5:12276874,22924108
g173,5:12576158,22924108
x173,5:16232268,22924108
g173,5:16531552,22924108
x173,5:17030660,22924108
g173,5:17329944,22924108
x173,5:19625659,22924108
(173,5:19905726,22924108:721179,83999,0
$173,5:19905726,22924108
(173,5:20141652,22924108:249327,83999,0
x173,5:20390979,22924108
)
$173,5:20626905,22924108
)
(173,5:20626905,22924108:721179,83999,0
(173,5:20862831,22924108:249327,83999,0
x173,5:21112158,22924108
)
)
(173,5:21348084,22924108:721179,83999,0
(173,5:21584010,22924108:249327,83999,0
x173,5:21833337,22924108
)
)
(173,5:22069263,22924108:721179,83999,0
(173,5:22305189,22924108:249327,83999,0
x173,5:22554516,22924108
)
)
(173,5:22790442,22924108:721179,83999,0
(173,5:23026368,22924108:249327,83999,0
x173,5:23275695,22924108
)
)
(173,5:23511621,22924108:721179,83999,0
(173,5:23747547,22924108:249327,83999,0
x173,5:23996874,22924108
)
)
(173,5:24232800,22924108:721179,83999,0
(173,5:24468726,22924108:249327,83999,0
x173,5:24718053,22924108
)
)
(173,5:24953979,22924108:721179,83999,0
(173,5:25189905,22924108:249327,83999,0
x173,5:25439232,22924108
)
)
(173,5:25675158,22924108:721179,83999,0
(173,5:25911084,22924108:249327,83999,0
x173,5:26160411,22924108
)
)
(173,5:26396337,22924108:721179,83999,0
(173,5:26632263,22924108:249327,83999,0
x173,5:26881590,22924108
)
)
(173,5:27117516,22924108:721179,83999,0
(173,5:27353442,22924108:249327,83999,0
x173,5:27602769,22924108
)
)
(173,5:27838695,22924108:721179,83999,0
(173,5:28074621,22924108:249327,83999,0
x173,5:28323948,22924108
)
)
(173,5:28559874,22924108:721179,83999,0
(173,5:28795800,22924108:249327,83999,0
x173,5:29045127,22924108
)
)
(173,5:29281053,22924108:721179,83999,0
(173,5:29516979,22924108:249327,83999,0
x173,5:29766306,22924108
)
)
(173,5:30002232,22924108:721179,83999,0
(173,5:30238158,22924108:249327,83999,0
x173,5:30487485,22924108
)
)
(173,5:30723411,22924108:721179,83999,0
(173,5:30959337,22924108:249327,83999,0
x173,5:31208664,22924108
)
)
(173,5:31444590,22924108:721179,83999,0
(173,5:31680516,22924108:249327,83999,0
x173,5:31929843,22924108
)
)
(173,5:32165769,22924108:721179,83999,0
(173,5:32401695,22924108:249327,83999,0
x173,5:32651022,22924108
)
)
(173,5:32886948,22924108:721179,83999,0
(173,5:33122874,22924108:249327,83999,0
x173,5:33372201,22924108
)
)
(173,5:33924649,22924108:1392373,603855,0
k173,5:34867870,22924108:943221
x173,5:35317022,22924108
)
g173,5:33026345,22924108
g173,5:35317022,22924108
)
(173,6:5482146,24555811:29834876,655199,183506
g173,6:8895703,24555811
h173,6:8895703,24555811:1347456,0,0
h173,6:10243159,24555811:0,0,0
g173,6:6829602,24555811
(173,6:6829602,24555811:2066101,603855,0
x173,6:7977233,24555811
k173,6:8895703,24555811:918470
)
x173,6:11703466,24555811
g173,6:12002750,24555811
x173,6:12401945,24555811
x173,6:12851096,24555811
x173,6:14273484,24555811
g173,6:14572768,24555811
x173,6:18864914,24555811
(173,6:19184547,24555811:721179,83999,0
$173,6:19184547,24555811
(173,6:19420473,24555811:249327,83999,0
x173,6:19669800,24555811
)
$173,6:19905726,24555811
)
(173,6:19905726,24555811:721179,83999,0
(173,6:20141652,24555811:249327,83999,0
x173,6:20390979,24555811
)
)
(173,6:20626905,24555811:721179,83999,0
(173,6:20862831,24555811:249327,83999,0
x173,6:21112158,24555811
)
)
(173,6:21348084,24555811:721179,83999,0
(173,6:21584010,24555811:249327,83999,0
x173,6:21833337,24555811
)
)
(173,6:22069263,24555811:721179,83999,0
(173,6:22305189,24555811:249327,83999,0
x173,6:22554516,24555811
)
)
(173,6:22790442,24555811:721179,83999,0
(173,6:23026368,24555811:249327,83999,0
x173,6:23275695,24555811
)
)
(173,6:23511621,24555811:721179,83999,0
(173,6:23747547,24555811:249327,83999,0
x173,6:23996874,24555811
)
)
(173,6:24232800,24555811:721179,83999,0
(173,6:24468726,24555811:249327,83999,0
x173,6:24718053,24555811
)
)
(173,6:24953979,24555811:721179,83999,0
(173,6:25189905,24555811:249327,83999,0
x173,6:25439232,24555811
)
)
(173,6:25675158,24555811:721179,83999,0
(173,6:25911084,24555811:249327,83999,0
x173,6:26160411,24555811
)
)
(173,6:26396337,24555811:721179,83999,0
(173,6:26632263,24555811:249327,83999,0
x173,6:26881590,24555811
)
)
(173,6:27117516,24555811:721179,83999,0
(173,6:27353442,24555811:249327,83999,0
x173,6:27602769,24555811
)
)
(173,6:27838695,24555811:721179,83999,0
(173,6:28074621,24555811:249327,83999,0
x173,6:28323948,24555811
)
)
(173,6:28559874,24555811:721179,83999,0
(173,6:28795800,24555811:249327,83999,0
x173,6:29045127,24555811
)
)
(173,6:29281053,24555811:721179,83999,0
(173,6:29516979,24555811:249327,83999,0
x173,6:29766306,24555811
)
)
(173,6:30002232,24555811:721179,83999,0
(173,6:30238158,24555811:249327,83999,0
x173,6:30487485,24555811
)
)
(173,6:30723411,24555811:721179,83999,0
(173,6:30959337,24555811:249327,83999,0
x173,6:31208664,24555811
)
)
(173,6:31444590,24555811:721179,83999,0
(173,6:31680516,24555811:249327,83999,0
x173,6:31929843,24555811
)
)
(173,6:32165769,24555811:721179,83999,0
(173,6:32401695,24555811:249327,83999,0
x173,6:32651022,24555811
)
)
(173,6:32886948,24555811:721179,83999,0
(173,6:33122874,24555811:249327,83999,0
x173,6:33372201,24555811
)
)
(173,6:33924649,24555811:1392373,603855,0
k173,6:34867870,24555811:943221
x173,6:35317022,24555811
)
g173,6:33026345,24555811
g173,6:35317022,24555811
)
(173,7:5482146,26187514:29834876,644604,152921
g173,7:8895703,26187514
h173,7:8895703,26187514:1347456,0,0
h173,7:10243159,26187514:0,0,0
g173,7:6829602,26187514
(173,7:6829602,26187514:2066101,603855,0
x173,7:7977233,26187514
k173,7:8895703,26187514:918470
)
x173,7:14473310,26187514
(173,7:14857473,26187514:721179,83999,0
$173,7:14857473,26187514
(173,7:15093399,26187514:249327,83999,0
x173,7:15342726,26187514
)
$173,7:15578652,26187514
)
(173,7:15578652,26187514:721179,83999,0
(173,7:15814578,26187514:249327,83999,0
x173,7:16063905,26187514
)
)
(173,7:16299831,26187514:721179,83999,0
(173,7:16535757,26187514:249327,83999,0
x173,7:16785084,26187514
)
)
(173,7:17021010,26187514:721179,83999,0
(173,7:17256936,26187514:249327,83999,0
x173,7:17506263,26187514
)
)
(173,7:17742189,26187514:721179,83999,0
(173,7:17978115,26187514:249327,83999,0
x173,7:18227442,26187514
)
)
(173,7:18463368,26187514:721179,83999,0
(173,7:18699294,26187514:249327,83999,0
x173,7:18948621,26187514
)
)
(173,7:19184547,26187514:721179,83999,0
(173,7:19420473,26187514:249327,83999,0
x173,7:19669800,26187514
)
)
(173,7:19905726,26187514:721179,83999,0
(173,7:20141652,26187514:249327,83999,0
x173,7:20390979,26187514
)
)
(173,7:20626905,26187514:721179,83999,0
(173,7:20862831,26187514:249327,83999,0
x173,7:21112158,26187514
)
)
(173,7:21348084,26187514:721179,83999,0
(173,7:21584010,26187514:249327,83999,0
x173,7:21833337,26187514
)
)
(173,7:22069263,26187514:721179,83999,0
(173,7:22305189,26187514:249327,83999,0
x173,7:22554516,26187514
)
)
(173,7:22790442,26187514:721179,83999,0
(173,7:23026368,26187514:249327,83999,0
x173,7:23275695,26187514
)
)
(173,7:23511621,26187514:721179,83999,0
(173,7:23747547,26187514:249327,83999,0
x173,7:23996874,26187514
)
)
(173,7:24232800,26187514:721179,83999,0
(173,7:24468726,26187514:249327,83999,0
x173,7:24718053,26187514
)
)
(173,7:24953979,26187514:721179,83999,0
(173,7:25189905,26187514:249327,83999,0
x173,7:25439232,26187514
)
)
(173,7:25675158,26187514:721179,83999,0
(173,7:25911084,26187514:249327,83999,0
x173,7:26160411,26187514
)
)
(173,7:26396337,26187514:721179,83999,0
(173,7:26632263,26187514:249327,83999,0
x173,7:26881590,26187514
)
)
(173,7:27117516,26187514:721179,83999,0
(173,7:27353442,26187514:249327,83999,0
x173,7:27602769,26187514
)
)
(173,7:27838695,26187514:721179,83999,0
(173,7:28074621,26187514:249327,83999,0
x173,7:28323948,26187514
)
)
(173,7:28559874,26187514:721179,83999,0
(173,7:28795800,26187514:249327,83999,0
x173,7:29045127,26187514
)
)
(173,7:29281053,26187514:721179,83999,0
(173,7:29516979,26187514:249327,83999,0
x173,7:29766306,26187514
)
)
(173,7:30002232,26187514:721179,83999,0
(173,7:30238158,26187514:249327,83999,0
x173,7:30487485,26187514
)
)
(173,7:30723411,26187514:721179,83999,0
(173,7:30959337,26187514:249327,83999,0
x173,7:31208664,26187514
)
)
(173,7:31444590,26187514:721179,83999,0
(173,7:31680516,26187514:249327,83999,0
x173,7:31929843,26187514
)
)
(173,7:32165769,26187514:721179,83999,0
(173,7:32401695,26187514:249327,83999,0
x173,7:32651022,26187514
)
)
(173,7:32886948,26187514:721179,83999,0
(173,7:33122874,26187514:249327,83999,0
x173,7:33372201,26187514
)
)
(173,7:33924650,26187514:1392373,603855,0
k173,7:34867871,26187514:943221
x173,7:35317023,26187514
)
g173,7:33026346,26187514
g173,7:35317023,26187514
)
(173,8:5482146,28717521:29834876,647338,183455
k173,8:6829602,28717521:1347456
h173,8:6829602,28717521:0,0,0
k173,8:5482146,28717521:-1347456
(173,8:5482146,28717521:1347456,608026,0
x173,8:6001067,28717521
k173,8:6829602,28717521:828535
)
x173,8:13909666,28717521
k173,8:14211800,28717521:302134
x173,8:16402802,28717521
x173,8:17412761,28717521
x173,8:19257815,28717521
k173,8:19559948,28717521:302133
x173,8:20655449,28717521
x173,8:21621692,28717521
x173,8:23957786,28717521
k173,8:24259920,28717521:302134
x173,8:25355421,28717521
k173,8:25657555,28717521:302134
x173,8:26637740,28717521
x173,8:27733241,28717521
x173,8:28724055,28717521
k173,8:29026188,28717521:302133
x173,8:30189977,28717521
x173,8:30681015,28717521
x173,8:31199936,28717521
x173,8:32266608,28717521
k173,8:32568742,28717521:302134
x173,8:33578701,28717521
x173,8:33924649,28717521
k173,8:35317022,28717521:1392373
)
(173,8:5482146,29943051:29834876,608026,0
g173,8:6829602,29943051
x173,8:8271051,29943051
x173,8:8718373,29943051
x173,8:9208465,29943051
k173,8:33708363,29943051:24499898
(173,8:33708363,29943051:1608659,608026,0
k173,8:34798101,29943051:1089738
x173,8:35317022,29943051
)
g173,8:33924649,29943051
g173,8:35317022,29943051
)
(173,9:5482146,31574754:29834876,644604,152921
g173,9:8895703,31574754
h173,9:8895703,31574754:1347456,0,0
h173,9:10243159,31574754:0,0,0
g173,9:6829602,31574754
(173,9:6829602,31574754:2066101,603855,0
x173,9:7977233,31574754
k173,9:8895703,31574754:918470
)
x173,9:11016843,31574754
x173,9:11490973,31574754
g173,9:11790257,31574754
x173,9:14335751,31574754
x173,9:14759925,31574754
(173,9:14857473,31574754:721179,83999,0
$173,9:14857473,31574754
(173,9:15093399,31574754:249327,83999,0
x173,9:15342726,31574754
)
$173,9:15578652,31574754
)
(173,9:15578652,31574754:721179,83999,0
(173,9:15814578,31574754:249327,83999,0
x173,9:16063905,31574754
)
)
(173,9:16299831,31574754:721179,83999,0
(173,9:16535757,31574754:249327,83999,0
x173,9:16785084,31574754
)
)
(173,9:17021010,31574754:721179,83999,0
(173,9:17256936,31574754:249327,83999,0
x173,9:17506263,31574754
)
)
(173,9:17742189,31574754:721179,83999,0
(173,9:17978115,31574754:249327,83999,0
x173,9:18227442,31574754
)
)
(173,9:18463368,31574754:721179,83999,0
(173,9:18699294,31574754:249327,83999,0
x173,9:18948621,31574754
)
)
(173,9:19184547,31574754:721179,83999,0
(173,9:19420473,31574754:249327,83999,0
x173,9:19669800,31574754
)
)
(173,9:19905726,31574754:721179,83999,0
(173,9:20141652,31574754:249327,83999,0
x173,9:20390979,31574754
)
)
(173,9:20626905,31574754:721179,83999,0
(173,9:20862831,31574754:249327,83999,0
x173,9:21112158,31574754
)
)
(173,9:21348084,31574754:721179,83999,0
(173,9:21584010,31574754:249327,83999,0
x173,9:21833337,31574754
)
)
(173,9:22069263,31574754:721179,83999,0
(173,9:22305189,31574754:249327,83999,0
x173,9:22554516,31574754
)
)
(173,9:22790442,31574754:721179,83999,0
(173,9:23026368,31574754:249327,83999,0
x173,9:23275695,31574754
)
)
(173,9:23511621,31574754:721179,83999,0
(173,9:23747547,31574754:249327,83999,0
x173,9:23996874,31574754
)
)
(173,9:24232800,31574754:721179,83999,0
(173,9:24468726,31574754:249327,83999,0
x173,9:24718053,31574754
)
)
(173,9:24953979,31574754:721179,83999,0
(173,9:25189905,31574754:249327,83999,0
x173,9:25439232,31574754
)
)
(173,9:25675158,31574754:721179,83999,0
(173,9:25911084,31574754:249327,83999,0
x173,9:26160411,31574754
)
)
(173,9:26396337,31574754:721179,83999,0
(173,9:26632263,31574754:249327,83999,0
x173,9:26881590,31574754
)
)
(173,9:27117516,31574754:721179,83999,0
(173,9:27353442,31574754:249327,83999,0
x173,9:27602769,31574754
)
)
(173,9:27838695,31574754:721179,83999,0
(173,9:28074621,31574754:249327,83999,0
x173,9:28323948,31574754
)
)
(173,9:28559874,31574754:721179,83999,0
(173,9:28795800,31574754:249327,83999,0
x173,9:29045127,31574754
)
)
(173,9:29281053,31574754:721179,83999,0
(173,9:29516979,31574754:249327,83999,0
x173,9:29766306,31574754
)
)
(173,9:30002232,31574754:721179,83999,0
(173,9:30238158,31574754:249327,83999,0
x173,9:30487485,31574754
)
)
(173,9:30723411,31574754:721179,83999,0
(173,9:30959337,31574754:249327,83999,0
x173,9:31208664,31574754
)
)
(173,9:31444590,31574754:721179,83999,0
(173,9:31680516,31574754:249327,83999,0
x173,9:31929843,31574754
)
)
(173,9:32165769,31574754:721179,83999,0
(173,9:32401695,31574754:249327,83999,0
x173,9:32651022,31574754
)
)
(173,9:32886948,31574754:721179,83999,0
(173,9:33122874,31574754:249327,83999,0
x173,9:33372201,31574754
)
)
(173,9:33924649,31574754:1392373,603855,0
k173,9:34867870,31574754:943221
x173,9:35317022,31574754
)
g173,9:33026345,31574754
g173,9:35317022,31574754
)
(173,10:5482146,33206457:29834876,644604,183506
g173,10:8895703,33206457
h173,10:8895703,33206457:1347456,0,0
h173,10:10243159,33206457:0,0,0
g173,10:6829602,33206457
(173,10:6829602,33206457:2066101,603855,0
x173,10:7977233,33206457
k173,10:8895703,33206457:918470
)
x173,10:12963318,33206457
(173,10:13415115,33206457:721179,83999,0
$173,10:13415115,33206457
(173,10:13651041,33206457:249327,83999,0
x173,10:13900368,33206457
)
$173,10:14136294,33206457
)
(173,10:14136294,33206457:721179,83999,0
(173,10:14372220,33206457:249327,83999,0
x173,10:14621547,33206457
)
)
(173,10:14857473,33206457:721179,83999,0
(173,10:15093399,33206457:249327,83999,0
x173,10:15342726,33206457
)
)
(173,10:15578652,33206457:721179,83999,0
(173,10:15814578,33206457:249327,83999,0
x173,10:16063905,33206457
)
)
(173,10:16299831,33206457:721179,83999,0
(173,10:16535757,33206457:249327,83999,0
x173,10:16785084,33206457
)
)
(173,10:17021010,33206457:721179,83999,0
(173,10:17256936,33206457:249327,83999,0
x173,10:17506263,33206457
)
)
(173,10:17742189,33206457:721179,83999,0
(173,10:17978115,33206457:249327,83999,0
x173,10:18227442,33206457
)
)
(173,10:18463368,33206457:721179,83999,0
(173,10:18699294,33206457:249327,83999,0
x173,10:18948621,33206457
)
)
(173,10:19184547,33206457:721179,83999,0
(173,10:19420473,33206457:249327,83999,0
x173,10:19669800,33206457
)
)
(173,10:19905726,33206457:721179,83999,0
(173,10:20141652,33206457:249327,83999,0
x173,10:20390979,33206457
)
)
(173,10:20626905,33206457:721179,83999,0
(173,10:20862831,33206457:249327,83999,0
x173,10:21112158,33206457
)
)
(173,10:21348084,33206457:721179,83999,0
(173,10:21584010,33206457:249327,83999,0
x173,10:21833337,33206457
)
)
(173,10:22069263,33206457:721179,83999,0
(173,10:22305189,33206457:249327,83999,0
x173,10:22554516,33206457
)
)
(173,10:22790442,33206457:721179,83999,0
(173,10:23026368,33206457:249327,83999,0
x173,10:23275695,33206457
)
)
(173,10:23511621,33206457:721179,83999,0
(173,10:23747547,33206457:249327,83999,0
x173,10:23996874,33206457
)
)
(173,10:24232800,33206457:721179,83999,0
(173,10:24468726,33206457:249327,83999,0
x173,10:24718053,33206457
)
)
(173,10:24953979,33206457:721179,83999,0
(173,10:25189905,33206457:249327,83999,0
x173,10:25439232,33206457
)
)
(173,10:25675158,33206457:721179,83999,0
(173,10:25911084,33206457:249327,83999,0
x173,10:26160411,33206457
)
)
(173,10:26396337,33206457:721179,83999,0
(173,10:26632263,33206457:249327,83999,0
x173,10:26881590,33206457
)
)
(173,10:27117516,33206457:721179,83999,0
(173,10:27353442,33206457:249327,83999,0
x173,10:27602769,33206457
)
)
(173,10:27838695,33206457:721179,83999,0
(173,10:28074621,33206457:249327,83999,0
x173,10:28323948,33206457
)
)
(173,10:28559874,33206457:721179,83999,0
(173,10:28795800,33206457:249327,83999,0
x173,10:29045127,33206457
)
)
(173,10:29281053,33206457:721179,83999,0
(173,10:29516979,33206457:249327,83999,0
x173,10:29766306,33206457
)
)
(173,10:30002232,33206457:721179,83999,0
(173,10:30238158,33206457:249327,83999,0
x173,10:30487485,33206457
)
)
(173,10:30723411,33206457:721179,83999,0
(173,10:30959337,33206457:249327,83999,0
x173,10:31208664,33206457
)
)
(173,10:31444590,33206457:721179,83999,0
(173,10:31680516,33206457:249327,83999,0
x173,10:31929843,33206457
)
)
(173,10:32165769,33206457:721179,83999,0
(173,10:32401695,33206457:249327,83999,0
x173,10:32651022,33206457
)
)
(173,10:32886948,33206457:721179,83999,0
(173,10:33122874,33206457:249327,83999,0
x173,10:33372201,33206457
)
)
(173,10:33924650,33206457:1392373,603855,0
k173,10:34867871,33206457:943221
x173,10:35317023,33206457
)
g173,10:33026346,33206457
g173,10:35317023,33206457
)
(173,11:5482146,34838160:29834876,644604,183506
g173,11:8895703,34838160
h173,11:8895703,34838160:1347456,0,0
h173,11:10243159,34838160:0,0,0
g173,11:6829602,34838160
(173,11:6829602,34838160:2066101,603855,0
x173,11:7977233,34838160
k173,11:8895703,34838160:918470
)
x173,11:15284193,34838160
g173,11:15583477,34838160
x173,11:17355104,34838160
x173,11:18253407,34838160
x173,11:18677581,34838160
x173,11:20199883,34838160
g173,11:20499167,34838160
x173,11:26026367,34838160
(173,11:26396337,34838160:721179,83999,0
$173,11:26396337,34838160
(173,11:26632263,34838160:249327,83999,0
x173,11:26881590,34838160
)
$173,11:27117516,34838160
)
(173,11:27117516,34838160:721179,83999,0
(173,11:27353442,34838160:249327,83999,0
x173,11:27602769,34838160
)
)
(173,11:27838695,34838160:721179,83999,0
(173,11:28074621,34838160:249327,83999,0
x173,11:28323948,34838160
)
)
(173,11:28559874,34838160:721179,83999,0
(173,11:28795800,34838160:249327,83999,0
x173,11:29045127,34838160
)
)
(173,11:29281053,34838160:721179,83999,0
(173,11:29516979,34838160:249327,83999,0
x173,11:29766306,34838160
)
)
(173,11:30002232,34838160:721179,83999,0
(173,11:30238158,34838160:249327,83999,0
x173,11:30487485,34838160
)
)
(173,11:30723411,34838160:721179,83999,0
(173,11:30959337,34838160:249327,83999,0
x173,11:31208664,34838160
)
)
(173,11:31444590,34838160:721179,83999,0
(173,11:31680516,34838160:249327,83999,0
x173,11:31929843,34838160
)
)
(173,11:32165769,34838160:721179,83999,0
(173,11:32401695,34838160:249327,83999,0
x173,11:32651022,34838160
)
)
(173,11:32886948,34838160:721179,83999,0
(173,11:33122874,34838160:249327,83999,0
x173,11:33372201,34838160
)
)
(173,11:33924649,34838160:1392373,603855,0
k173,11:34867870,34838160:943221
x173,11:35317022,34838160
)
g173,11:33026345,34838160
g173,11:35317022,34838160
)
(173,12:5482146,37368167:29834876,647338,0
g173,12:6829602,37368167
h173,12:6829602,37368167:0,0,0
g173,12:5482146,37368167
g173,12:6507719,37368167
g173,12:6853667,37368167
x173,12:12611893,37368167
k173,12:33708363,37368167:21096470
(173,12:33708363,37368167:1608659,608026,0
k173,12:34798101,37368167:1089738
x173,12:35317022,37368167
)
g173,12:33924649,37368167
g173,12:35317022,37368167
)
(173,13:5482146,39898174:29834876,647338,183455
g173,13:6829602,39898174
h173,13:6829602,39898174:0,0,0
g173,13:5482146,39898174
g173,13:6507719,39898174
g173,13:6853667,39898174
x173,13:10313145,39898174
g173,13:10659093,39898174
x173,13:16235606,39898174
k173,13:33708362,39898174:17472756
(173,13:33708362,39898174:1608659,608026,0
k173,13:34798100,39898174:1089738
x173,13:35317021,39898174
)
g173,13:33924648,39898174
g173,13:35317021,39898174
)
(173,14:5482146,42428181:29834876,655359,183499
g173,14:6829602,42428181
h173,14:6829602,42428181:0,0,0
g173,14:5482146,42428181
g173,14:6507719,42428181
g173,14:6853667,42428181
x173,14:9914637,42428181
x173,14:10750677,42428181
x173,14:12818794,42428181
g173,14:13164742,42428181
x173,14:13914295,42428181
$173,14:13914295,42428181
x173,14:14684334,42428181
$173,14:14684334,42428181
k173,14:33708362,42428181:19024028
(173,14:33708362,42428181:1608659,608026,0
k173,14:34798100,42428181:1089738
x173,14:35317021,42428181
)
g173,14:33924648,42428181
g173,14:35317021,42428181
)
]
(1,123:5482146,51213566:29834876,603855,0
(1,123:5482146,51213566:29834876,603855,0
k1,123:20175008,51213566:14692862
x1,123:20624160,51213566
k1,123:35317022,51213566:14692862
)
)
]
]
]
!25764
}2
!10
{3
[1,129:4736286,51213566:30580736,46477280,0
[1,129:4736286,4736286:0,0,0
(1,129:4736286,1873486:0,0,0
k1,129:4736286,1873486:-680079
)
]
[1,129:4736286,51213566:30580736,46477280,0
h1,129:4736286,4736286:0,0,0
[1,129:5482146,51213566:29834876,49274299,0
[1,129:5482146,2856771:29834876,917504,0
(1,129:5482146,2856771:29834876,0,0
h1,129:5482146,2856771:29834876,0,0
)
]
[1,129:5482146,49247486:29834876,44752315,0
(1,127:5482146,11979248:29834876,1604794,380395
h1,127:5482146,11979248:0,0,0
x1,127:15652165,11979248
k1,127:25484593,11979248:9832428
k1,127:35317021,11979248:9832428
)
]
(1,129:5482146,51213566:29834876,603855,0
(1,129:5482146,51213566:29834876,603855,0
k1,129:20175008,51213566:14692862
x1,129:20624160,51213566
k1,129:35317022,51213566:14692862
)
)
]
]
]
!782
}3
!8
{4
[1,160:4736286,51213566:30580736,46477280,0
[1,160:4736286,4736286:0,0,0
(1,160:4736286,1873486:0,0,0
k1,160:4736286,1873486:-680079
)
]
[1,160:4736286,51213566:30580736,46477280,0
h1,160:4736286,4736286:0,0,0
[1,160:5482146,51213566:29834876,49274299,0
[1,160:5482146,2856771:29834876,917504,0
(1,160:5482146,2856771:29834876,0,0
h1,160:5482146,2856771:29834876,0,0
)
]
[1,160:5482146,49247486:29834876,44752315,0
(1,129:5482146,11618798:29834876,1345963,0
h1,129:5482146,11618798:0,0,0
x1,129:6697274,11618798
x1,129:10691907,11618798
g1,129:11367056,11618798
x1,129:12379780,11618798
k1,129:23848401,11618798:11468621
k1,129:35317022,11618798:11468621
)
(1,129:5482146,16219291:29834876,1604794,456474
h1,129:5482146,16219291:0,0,0
x1,129:21645066,16219291
g1,129:22447344,16219291
x1,129:33893160,16219291
k1,129:35317022,16219291:1423862
)
(1,129:5482146,19102891:29834876,1624749,456474
x1,129:18086494,19102891
g1,129:18888772,19102891
x1,129:25741564,19102891
g1,129:26543842,19102891
x1,129:27613546,19102891
x1,129:28816963,19102891
x1,129:32639875,19102891
k1,129:33978449,19102891:1338574
k1,129:35317022,19102891:1338573
)
(1,131:5482146,23932754:29834876,932346,264227
(1,131:5482146,23932754:3286516,875725,0
g1,131:5482146,23932754
x1,131:7325801,23932754
g1,131:8768662,23932754
)
x1,131:12599519,23932754
g1,131:13080473,23932754
x1,131:14930667,23932754
x1,131:15652096,23932754
x1,131:17175115,23932754
k1,131:35317023,23932754:18141908
g1,131:35317023,23932754
)
(1,133:5482146,26498656:29834876,655199,268988
h1,132:5482146,26498656:1386070,0,0
x1,132:10736461,26498656
k1,132:11069949,26498656:333488
x1,132:11768700,26498656
x1,132:12217852,26498656
x1,132:12667003,26498656
x1,132:13864589,26498656
k1,132:14198112,26498656:333523
x1,132:15545568,26498656
x1,132:16443871,26498656
x1,132:16893023,26498656
x1,132:17816305,26498656
x1,132:18215500,26498656
x1,132:19862690,26498656
k1,132:20196178,26498656:333488
x1,132:20695286,26498656
x1,132:21618568,26498656
k1,132:21952056,26498656:333488
$1,132:21952056,26498656
x1,132:22477266,26498656
(1,132:22477266,26640213:407324,282168,0
x1,132:22851822,26640213
)
$1,132:22884590,26498656
x1,132:23133917,26498656
k1,132:23467440,26498656:333523
$1,132:23467440,26498656
x1,132:23992650,26498656
(1,132:23992650,26640213:377592,282168,127431
x1,132:24313961,26640213
)
$1,132:24370242,26498656
k1,132:24703730,26498656:333488
x1,132:25202838,26498656
k1,132:25536326,26498656:333488
$1,132:25536326,26498656
x1,132:26061536,26498656
(1,132:26061536,26640213:366366,282168,0
x1,132:26366311,26640213
)
$1,132:26427902,26498656
x1,132:26677229,26498656
k1,132:27010752,26498656:333523
x1,132:28907271,26498656
x1,132:29755618,26498656
x1,132:30628944,26498656
x1,132:31614670,26498656
x1,132:32737775,26498656
k1,132:33071263,26498656:333488
x1,132:33919610,26498656
x1,132:35317022,26498656
k1,132:35317022,26498656:0
)
(1,133:5482146,27724186:29834876,655199,183506
x1,133:6430406,27724186
x1,133:7827818,27724186
k1,132:8139969,27724186:312151
x1,132:9038272,27724186
x1,132:10136399,27724186
x1,132:11034703,27724186
x1,132:12606960,27724186
k1,132:12919111,27724186:312151
x1,132:13418219,27724186
k1,132:13730370,27724186:312151
x1,132:15202715,27724186
x1,132:15651867,27724186
x1,132:16575149,27724186
x1,132:18197362,27724186
k1,132:18509513,27724186:312151
$1,132:18509513,27724186
x1,132:18971536,27724186
k1,132:19190251,27724186:218715
x1,132:19924256,27724186
k1,132:20142970,27724186:218714
x1,132:20604993,27724186
$1,132:20604993,27724186
k1,132:20917145,27724186:312152
x1,132:22414468,27724186
x1,132:24161119,27724186
k1,132:24473347,27724186:312228
x1,132:26070583,27724186
k1,132:26382734,27724186:312151
x1,132:27880057,27724186
x1,132:28878273,27724186
x1,132:30026357,27724186
k1,132:30338508,27724186:312151
x1,132:31236811,27724186
x1,132:32185071,27724186
x1,132:33308176,27724186
k1,132:33620327,27724186:312151
x1,132:35017738,27724186
x1,132:35317022,27724186
k1,133:35317022,27724186:0
)
(1,133:5482146,28949716:29834876,406173,183506
x1,133:7827818,28949716
x1,133:9475008,28949716
k1,132:9837071,28949716:362063
x1,132:11733591,28949716
k1,132:12095655,28949716:362064
x1,132:12544807,28949716
k1,132:12906870,28949716:362063
x1,132:14354238,28949716
x1,132:15202585,28949716
x1,132:16699909,28949716
k1,132:17061973,28949716:362064
x1,132:18958493,28949716
x1,132:19856797,28949716
x1,132:21429054,28949716
k1,132:21791117,28949716:362063
x1,132:22689420,28949716
x1,132:24535981,28949716
k1,132:24898044,28949716:362063
x1,132:25297239,28949716
k1,132:25659303,28949716:362064
x1,132:26607563,28949716
x1,132:27580800,28949716
x1,132:28479103,28949716
x1,132:30226206,28949716
k1,132:30588269,28949716:362063
x1,132:31985680,28949716
x1,132:33782286,28949716
k1,132:34144412,28949716:362126
x1,132:34593564,28949716
x1,132:35017738,28949716
x1,132:35317022,28949716
k1,133:35317022,28949716:0
)
(1,133:5482146,30175246:29834876,603855,183506
x1,133:6954491,30175246
k1,132:7319330,30175246:364839
x1,132:7818438,30175246
x1,132:8741720,30175246
k1,132:9106558,30175246:364838
x1,132:10903164,30175246
x1,132:12300576,30175246
x1,132:13697987,30175246
k1,132:14062891,30175246:364904
x1,132:14561999,30175246
k1,132:14926837,30175246:364838
x1,132:15775184,30175246
x1,132:16773400,30175246
x1,132:17821571,30175246
x1,132:18944676,30175246
k1,132:19309515,30175246:364839
x1,132:20956706,30175246
x1,132:22304161,30175246
k1,132:22668999,30175246:364838
x1,132:23667213,30175246
x1,132:24964712,30175246
k1,132:25329551,30175246:364839
x1,132:25778703,30175246
k1,132:26143541,30175246:364838
x1,132:27441040,30175246
x1,132:28938364,30175246
k1,132:29303203,30175246:364839
x1,132:31199722,30175246
x1,132:32048069,30175246
x1,132:32921395,30175246
x1,132:33819698,30175246
x1,132:35317022,30175246
k1,132:35317022,30175246:0
)
(1,133:5482146,31400776:29834876,706950,235264
x1,133:7353686,31400776
x1,133:8501770,31400776
k1,132:8921543,31400776:419773
x1,132:11491383,31400776
k1,132:11911878,31400776:420495
x1,132:13084758,31400776
k1,132:13504531,31400776:419773
x1,132:14402834,31400776
x1,132:16299354,31400776
x1,132:17147701,31400776
x1,132:18046005,31400776
x1,132:19443416,31400776
k1,132:19863188,31400776:419772
x1,132:20312340,31400776
x1,132:21659795,31400776
x1,132:22757923,31400776
x1,132:23656227,31400776
x1,132:24504574,31400776
k1,132:24924347,31400776:419773
x1,132:26147365,31400776
x1,132:27095625,31400776
x1,132:28592949,31400776
k1,132:29012722,31400776:419773
x1,132:31757588,31400776
k1,132:32177360,31400776:419772
x1,132:33025707,31400776
x1,132:33973967,31400776
x1,132:34448097,31400776
k1,132:34867870,31400776:419773
x1,132:35317022,31400776
k1,132:35317022,31400776:0
)
(1,133:5482146,32626306:29834876,603855,183506
x1,133:7378666,32626306
x1,133:8276970,32626306
x1,133:9674382,32626306
g1,132:9973666,32626306
x1,132:10971880,32626306
x1,132:11446009,32626306
x1,132:11870183,32626306
x1,132:12868399,32626306
x1,132:13367507,32626306
x1,132:13741724,32626306
g1,132:14041008,32626306
x1,132:14540116,32626306
g1,132:14839400,32626306
x1,132:16735920,32626306
x1,132:17634224,32626306
x1,132:19031636,32626306
g1,132:19330920,32626306
x1,132:20628419,32626306
x1,132:22125743,32626306
g1,132:22425027,32626306
x1,132:23373287,32626306
x1,132:24608340,32626306
k1,133:35317022,32626306:10708682
g1,133:35317022,32626306
)
(1,135:5482146,34258009:29834876,655199,183506
h1,134:5482146,34258009:1386070,0,0
x1,134:10736461,34258009
g1,134:11035745,34258009
x1,134:12183648,34258009
x1,134:12632799,34258009
x1,134:13581058,34258009
g1,134:13880342,34258009
x1,134:19133234,34258009
x1,134:19594874,34258009
g1,134:19894158,34258009
x1,134:24660883,34258009
g1,134:24960167,34258009
x1,134:28503424,34258009
k1,135:35317022,34258009:6813598
g1,135:35317022,34258009
)
(1,136:5482146,35889712:29834876,0,0
h1,136:5482146,35889712:1386070,0,0
k1,136:35317022,35889712:28448806
g1,136:35317022,35889712
)
(1,149:10381350,37416706:20036468,1461458,989600
x1,149:10906560,37416706
(1,149:10906560,37558263:407324,282168,0
x1,149:11281116,37558263
)
g1,149:11576024,37416706
x1,149:12294727,37416706
g1,149:12556867,37416706
(1,149:12556867,37416706:2968774,1461458,989600
(1,149:12556867,36086052:694684,37747,2227198
x1,149:13251551,36086052
)
g1,137:12923871,37416706
[1,140:12923871,37416706:2234766,1461458,989600
(1,138:12923871,36813115:2234766,857867,367662
g1,138:12923871,36813115
(1,138:12923871,36813115:1117383,857867,367662
r1,138:12923871,36813115:0,1225529,367662
g1,138:13251551,36813115
g1,138:13251551,36813115
$1,138:13251551,36813115
x1,138:13713574,36813115
$1,138:13713574,36813115
g1,138:13713574,36813115
g1,138:14041254,36813115
)
g1,138:14041254,36813115
(1,138:14041254,36813115:1117383,857867,367662
g1,138:14368934,36813115
g1,138:14368934,36813115
$1,138:14368934,36813115
x1,138:14830957,36813115
$1,138:14830957,36813115
g1,138:14830957,36813115
g1,138:15158637,36813115
)
g1,138:15158637,36813115
)
(1,140:12923871,38038644:2234766,857867,367662
g1,139:12923871,38038644
(1,139:12923871,38038644:1117383,857867,367662
r1,139:12923871,38038644:0,1225529,367662
g1,139:13251551,38038644
g1,139:13251551,38038644
$1,139:13251551,38038644
x1,139:13713574,38038644
$1,139:13713574,38038644
g1,139:13713574,38038644
g1,139:14041254,38038644
)
g1,139:14041254,38038644
(1,140:14041254,38038644:1117383,857867,367662
g1,139:14368934,38038644
g1,139:14368934,38038644
$1,140:14368934,38038644
x1,140:14830957,38038644
$1,140:14830957,38038644
g1,140:14830957,38038644
g1,140:15158637,38038644
)
g1,140:15158637,38038644
)
]
g1,140:14830957,37416706
(1,149:14830957,36086052:694684,37747,2227198
x1,149:15525641,36086052
)
)
g1,149:15682925,37416706
x1,149:15939604,37416706
g1,140:16837908,37416706
g1,149:16995192,37416706
x1,149:17520402,37416706
(1,149:17520402,37558263:377592,282168,127431
x1,149:17841713,37558263
)
g1,149:18160134,37416706
x1,149:18878837,37416706
g1,149:19140977,37416706
(1,149:19140977,37416706:3555989,1461458,989600
(1,149:19140977,36086052:694684,37747,2227198
x1,149:19835661,36086052
)
g1,141:19507981,37416706
[1,144:19507981,37416706:2821981,1461458,989600
(1,142:19507981,36813115:2821981,857867,367662
g1,142:19507981,36813115
(1,142:19507981,36813115:1117383,857867,367662
r1,142:19507981,36813115:0,1225529,367662
g1,142:19835661,36813115
g1,142:19835661,36813115
$1,142:19835661,36813115
x1,142:20297684,36813115
$1,142:20297684,36813115
g1,142:20297684,36813115
g1,142:20625364,36813115
)
g1,142:20625364,36813115
(1,142:20625364,36813115:1704598,857867,367662
g1,142:20953044,36813115
g1,142:20953044,36813115
$1,142:20953044,36813115
x1,142:22002282,36813115
$1,142:22002282,36813115
g1,142:22002282,36813115
g1,142:22329962,36813115
)
g1,142:22329962,36813115
)
(1,144:19507981,38038644:2821981,857867,367662
g1,143:19507981,38038644
(1,143:19507981,38038644:1117383,857867,367662
r1,143:19507981,38038644:0,1225529,367662
g1,143:19835661,38038644
k1,143:19909056,38038644:73395
$1,143:19909056,38038644
x1,143:20224289,38038644
$1,143:20224289,38038644
k1,143:20297684,38038644:73395
g1,143:20625364,38038644
)
g1,143:20625364,38038644
(1,144:20625364,38038644:1704598,857867,367662
g1,143:20953044,38038644
k1,143:21246652,38038644:293608
$1,144:21246652,38038644
x1,144:21708675,38038644
$1,144:21708675,38038644
k1,144:22002282,38038644:293607
g1,144:22329962,38038644
)
g1,144:22329962,38038644
)
]
g1,144:22002282,37416706
(1,149:22002282,36086052:694684,37747,2227198
x1,149:22696966,36086052
)
)
g1,149:22854250,37416706
x1,149:23110929,37416706
g1,144:24009233,37416706
g1,149:24166517,37416706
x1,149:24691727,37416706
(1,149:24691727,37558263:366366,282168,0
x1,149:24996502,37558263
)
g1,149:25320233,37416706
x1,149:26038936,37416706
g1,149:26301076,37416706
(1,149:26301076,37416706:3702779,1461458,989600
(1,149:26301076,36086052:694684,37747,2227198
x1,149:26995760,36086052
)
g1,145:26668080,37416706
[1,148:26668080,37416706:2968771,1461458,989600
(1,146:26668080,36813115:2968771,857867,367662
g1,146:26668080,36813115
(1,146:26668080,36813115:1117383,857867,367662
r1,146:26668080,36813115:0,1225529,367662
g1,146:26995760,36813115
g1,146:26995760,36813115
$1,146:26995760,36813115
x1,146:27457783,36813115
$1,146:27457783,36813115
g1,146:27457783,36813115
g1,146:27785463,36813115
)
g1,146:27785463,36813115
(1,146:27785463,36813115:1851388,857867,367662
g1,146:28113143,36813115
k1,146:28480146,36813115:367003
$1,146:28480146,36813115
x1,146:28942169,36813115
$1,146:28942169,36813115
k1,146:29309171,36813115:367002
g1,146:29636851,36813115
)
g1,146:29636851,36813115
)
(1,148:26668080,38038644:2968771,857867,367662
g1,147:26668080,38038644
(1,147:26668080,38038644:1117383,857867,367662
r1,147:26668080,38038644:0,1225529,367662
g1,147:26995760,38038644
g1,147:26995760,38038644
$1,147:26995760,38038644
x1,147:27457783,38038644
$1,147:27457783,38038644
g1,147:27457783,38038644
g1,147:27785463,38038644
)
g1,147:27785463,38038644
(1,148:27785463,38038644:1851388,857867,367662
g1,147:28113143,38038644
g1,147:28113143,38038644
$1,148:28113143,38038644
x1,148:29309171,38038644
$1,148:29309171,38038644
g1,148:29309171,38038644
g1,148:29636851,38038644
)
g1,148:29636851,38038644
)
]
g1,148:29309171,37416706
(1,149:29309171,36086052:694684,37747,2227198
x1,149:30003855,36086052
)
)
g1,149:30161139,37416706
x1,149:30417818,37416706
)
(1,152:5482146,39856430:29834876,644604,183506
h1,151:5482146,39856430:1386070,0,0
x1,151:8465452,39856430
k1,151:8775650,39856430:310198
x1,151:10272973,39856430
x1,151:11271189,39856430
x1,151:12419273,39856430
k1,151:12729470,39856430:310197
x1,151:14226792,39856430
x1,151:15349897,39856430
k1,151:15660095,39856430:310198
x1,151:16159203,39856430
x1,151:17119951,39856430
k1,151:17430149,39856430:310198
x1,151:18902494,39856430
x1,151:19401602,39856430
x1,151:20774036,39856430
x1,151:22396249,39856430
k1,151:22706447,39856430:310198
x1,151:26049880,39856430
k1,151:26360088,39856430:310208
x1,151:28481409,39856430
x1,151:29916287,39856430
k1,151:30226485,39856430:310198
x1,151:31124788,39856430
x1,151:32222915,39856430
x1,151:33121219,39856430
x1,151:35317022,39856430
k1,151:35317022,39856430:0
)
(1,152:5482146,41081960:29834876,907599,258157
x1,152:5831386,41081960
$1,151:5831386,41081960
x1,151:6356596,41081960
(1,151:6356596,41223517:258548,432226,0
x1,151:6582376,41223517
)
k1,151:7035132,41081960:419988
x1,151:7753835,41081960
k1,151:8173824,41081960:419989
x1,151:8699034,41081960
[1,151:8699034,41340117:357899,1165756,0
(1,151:8732894,40629472:324039,455111,127431
x1,151:9024165,40629472
)
(1,151:8699034,41340117:258548,432226,0
x1,151:8924814,41340117
)
]
$1,151:9056933,41081960
x1,151:9406173,41081960
k1,151:9795700,41081960:389527
x1,151:10294808,41081960
k1,151:10684335,41081960:389527
x1,151:12156680,41081960
x1,151:12605832,41081960
x1,151:13529114,41081960
x1,151:15774873,41081960
k1,151:16164399,41081960:389526
x1,151:16513639,41081960
$1,151:16513639,41081960
x1,151:17038849,41081960
(1,151:17038849,41223517:258548,432226,0
x1,151:17264629,41223517
)
x1,151:17822607,41081960
[1,151:17822607,41340117:357899,1165756,0
(1,151:17856467,40629472:324039,455111,127431
x1,151:18147738,40629472
)
(1,151:17822607,41340117:258548,432226,0
x1,151:18048387,41340117
)
]
k1,151:18600495,41081960:419989
x1,151:19319198,41081960
k1,151:19739186,41081960:419988
x1,151:20146735,41081960
$1,151:20220927,41081960
x1,151:20819494,41081960
k1,151:21209562,41081960:390068
x1,151:22906709,41081960
k1,151:23296236,41081960:389527
x1,151:23745388,41081960
x1,151:24668670,41081960
x1,151:25417557,41081960
x1,151:25791774,41081960
k1,151:26181301,41081960:389527
x1,151:26655430,41081960
x1,151:27553733,41081960
x1,151:28901188,41081960
x1,151:30248644,41081960
x1,151:30747752,41081960
x1,151:31209392,41081960
x1,151:32332497,41081960
k1,151:32722024,41081960:389527
x1,151:34019522,41081960
x1,151:35017738,41081960
x1,151:35317022,41081960
k1,152:35317022,41081960:0
)
(1,152:5482146,42307490:29834876,655199,183506
x1,152:6680185,42307490
x1,152:7578488,42307490
x1,152:9574918,42307490
k1,151:9888848,42307490:313930
x1,151:10737195,42307490
x1,151:11635499,42307490
x1,151:12583759,42307490
x1,151:13706864,42307490
x1,151:14705080,42307490
x1,151:15790717,42307490
k1,151:16104647,42307490:313930
x1,151:16603755,42307490
x1,151:17626948,42307490
x1,151:18700096,42307490
x1,151:19149248,42307490
x1,151:19573422,42307490
x1,151:21070746,42307490
k1,151:21384675,42307490:313929
x1,151:21883783,42307490
k1,151:22197713,42307490:313930
x1,151:23145973,42307490
x1,151:24094233,42307490
x1,151:24593341,42307490
x1,151:25616534,42307490
x1,151:26689682,42307490
x1,151:27138834,42307490
x1,151:27563008,42307490
x1,151:29309659,42307490
k1,151:29623603,42307490:313944
x1,151:31021015,42307490
k1,151:31334945,42307490:313930
x1,151:32233248,42307490
x1,151:33181508,42307490
x1,151:34029855,42307490
k1,151:34343785,42307490:313930
x1,151:35317022,42307490
k1,151:35317022,42307490:0
)
(1,152:5482146,43533020:29834876,655199,183506
x1,152:6430406,43533020
x1,152:7727904,43533020
x1,152:8875988,43533020
x1,152:9974115,43533020
g1,151:10273399,43533020
x1,151:11758233,43533020
g1,151:12057517,43533020
x1,151:13504885,43533020
x1,151:14353232,43533020
x1,151:15838066,43533020
g1,151:16137350,43533020
x1,151:18033870,43533020
x1,151:18932174,43533020
x1,151:20504431,43533020
g1,151:20803715,43533020
x1,151:22201126,43533020
x1,151:23099430,43533020
x1,151:24047690,43533020
x1,151:24896037,43533020
x1,151:25794341,43533020
x1,151:27291665,43533020
g1,151:27590949,43533020
x1,151:28090057,43533020
g1,151:28389341,43533020
x1,151:29686840,43533020
x1,151:30185948,43533020
x1,151:30784967,43533020
x1,151:31234119,43533020
x1,151:32606552,43533020
x1,151:35151594,43533020
k1,152:35317022,43533020:165428
g1,152:35317022,43533020
)
(1,154:5482146,45164723:29834876,644604,183506
h1,153:5482146,45164723:1386070,0,0
x1,153:10137438,45164723
x1,153:14055367,45164723
k1,153:14411007,45164723:355640
x1,153:15259354,45164723
x1,153:16157658,45164723
x1,153:17105918,45164723
x1,153:18229023,45164723
x1,153:19713857,45164723
k1,153:20069497,45164723:355640
x1,153:21554331,45164723
k1,153:21909971,45164723:355640
x1,153:23407294,45164723
x1,153:24904618,45164723
k1,153:25260258,45164723:355640
x1,153:25959009,45164723
x1,153:26408161,45164723
x1,153:26857312,45164723
x1,153:27805571,45164723
k1,153:28161211,45164723:355640
x1,153:29259339,45164723
x1,153:30207599,45164723
x1,153:30956486,45164723
x1,153:31380660,45164723
x1,153:32503765,45164723
x1,153:32902960,45164723
x1,153:33364600,45164723
k1,153:33720240,45164723:355640
x1,153:35017738,45164723
x1,153:35317022,45164723
k1,154:35317022,45164723:0
)
(1,154:5482146,46390253:29834876,655199,183506
x1,154:6455383,46390253
x1,154:7129336,46390253
x1,154:8951373,46390253
g1,153:9250657,46390253
x1,153:10148961,46390253
x1,153:11097221,46390253
x1,153:12793914,46390253
k1,154:35317022,46390253:22523108
g1,154:35317022,46390253
)
(1,155:5482146,48021956:29834876,0,0
h1,155:5482146,48021956:1386070,0,0
k1,155:35317022,48021956:28448806
g1,155:35317022,48021956
)
(1,157:16862567,49247486:7074035,707788,268988
x1,157:17644456,49247486
(1,157:17644456,49389043:258548,432226,0
x1,157:17870236,49389043
)
x1,157:18159683,49247486
g1,157:18316967,49247486
x1,157:18842177,49247486
(1,157:18842177,49389043:340164,432226,127431
x1,157:19112058,49389043
)
x1,157:19439020,49247486
g1,157:19701160,49247486
x1,157:20419863,49247486
g1,157:20682003,49247486
x1,157:21832373,49247486
(1,157:21832373,49389043:927758,455111,127431
x1,157:22328034,49389043
x1,157:22706732,49389043
)
x1,157:23285341,49247486
(1,157:23285341,49389043:394582,455111,0
x1,157:23626524,49389043
)
x1,157:23936602,49247486
)
]
(1,160:5482146,51213566:29834876,603855,0
(1,160:5482146,51213566:29834876,603855,0
k1,160:20175008,51213566:14692862
x1,160:20624160,51213566
k1,160:35317022,51213566:14692862
)
)
]
]
]
!19961
}4
!10
{5
[1,192:4736286,51213566:30580736,46477280,0
[1,192:4736286,4736286:0,0,0
(1,192:4736286,1873486:0,0,0
k1,192:4736286,1873486:-680079
)
]
[1,192:4736286,51213566:30580736,46477280,0
h1,192:4736286,4736286:0,0,0
[1,192:5482146,51213566:29834876,49274299,0
[1,192:5482146,2856771:29834876,917504,0
(1,192:5482146,2856771:29834876,0,0
h1,192:5482146,2856771:29834876,0,0
)
]
[1,192:5482146,49247486:29834876,44752315,0
(1,160:5482146,5412675:29834876,644604,268988
h1,159:5482146,5412675:1386070,0,0
x1,159:7267411,5412675
x1,159:8140736,5412675
k1,159:8547408,5412675:406672
$1,159:8547408,5412675
x1,159:8920522,5412675
(1,159:8920522,5554232:927758,455111,127431
x1,159:9416183,5554232
x1,159:9794881,5554232
)
$1,159:9848280,5412675
k1,159:10254953,5412675:406673
x1,159:10978411,5412675
k1,159:11385083,5412675:406672
x1,159:14279817,5412675
k1,159:14686489,5412675:406672
x1,159:17031979,5412675
x1,159:20525553,5412675
k1,159:20932870,5412675:407317
x1,159:22530106,5412675
k1,159:22936778,5412675:406672
x1,159:28239628,5412675
k1,159:28646301,5412675:406673
x1,159:31615969,5412675
k1,159:32022641,5412675:406672
x1,159:35317022,5412675
k1,159:35317022,5412675:0
)
(1,160:5482146,6638205:29834876,603855,183506
x1,160:7378666,6638205
k1,159:7610345,6638205:231679
x1,159:8059497,6638205
k1,159:8291176,6638205:231679
x1,159:12783147,6638205
k1,159:13014826,6638205:231679
x1,159:17207062,6638205
k1,159:17438741,6638205:231679
x1,159:21481560,6638205
k1,159:21713238,6638205:231678
x1,159:22212346,6638205
k1,159:22444025,6638205:231679
x1,159:26237064,6638205
k1,159:26468743,6638205:231679
x1,159:30486584,6638205
k1,159:30718263,6638205:231679
x1,159:31167415,6638205
k1,159:31399094,6638205:231679
x1,159:35317022,6638205
k1,159:35317022,6638205:0
)
(1,160:5482146,7863735:29834876,406173,0
x1,160:9399618,7863735
k1,160:35317022,7863735:25917404
g1,160:35317022,7863735
)
(1,162:5482146,9495438:29834876,644604,183506
h1,161:5482146,9495438:1386070,0,0
x1,161:9488465,9495438
x1,161:12033958,9495438
x1,161:15951887,9495438
k1,161:16209847,9495438:257960
x1,161:17058194,9495438
x1,161:17956498,9495438
x1,161:18904758,9495438
x1,161:20027863,9495438
x1,161:21512697,9495438
k1,161:21770657,9495438:257960
x1,161:23255491,9495438
k1,161:23513451,9495438:257960
x1,161:25010774,9495438
x1,161:26508098,9495438
k1,161:26766058,9495438:257960
x1,161:27464809,9495438
x1,161:27913961,9495438
x1,161:28363112,9495438
x1,161:29311371,9495438
k1,161:29569331,9495438:257960
x1,161:30667459,9495438
x1,161:31066654,9495438
x1,161:32027402,9495438
x1,161:33462280,9495438
k1,161:33720240,9495438:257960
x1,161:35017738,9495438
x1,161:35317022,9495438
k1,162:35317022,9495438:0
)
(1,162:5482146,10720968:29834876,655199,183506
x1,162:6455383,10720968
x1,162:7129336,10720968
x1,162:8951373,10720968
g1,161:9250657,10720968
x1,161:10148961,10720968
x1,161:11097221,10720968
x1,161:12793914,10720968
k1,162:35317022,10720968:22523108
g1,162:35317022,10720968
)
(1,163:5482146,12352671:29834876,0,0
h1,163:5482146,12352671:1386070,0,0
k1,163:35317022,12352671:28448806
g1,163:35317022,12352671
)
(1,165:17186859,13578201:6425451,707788,268988
x1,165:18183929,13578201
(1,165:18183929,13719758:258548,432226,0
x1,165:18409709,13719758
)
x1,165:18699156,13578201
g1,165:18856440,13578201
x1,165:19381650,13578201
(1,165:19381650,13719758:340164,432226,127431
x1,165:19651531,13719758
)
x1,165:20193674,13578201
g1,165:20455814,13578201
x1,165:21174517,13578201
g1,165:21436657,13578201
x1,165:22307946,13578201
(1,165:22307946,13719758:565944,432226,127431
x1,165:22803607,13719758
)
x1,165:23281439,13578201
x1,165:23612310,13578201
)
(1,168:5482146,15668656:29834876,655359,268988
h1,167:5482146,15668656:1386070,0,0
x1,167:7267411,15668656
x1,167:8140736,15668656
k1,167:8427007,15668656:286271
$1,167:8427007,15668656
x1,167:8836273,15668656
(1,167:8836273,15810213:565944,432226,127431
x1,167:9331934,15810213
)
$1,167:9402217,15668656
k1,167:9688488,15668656:286271
x1,167:10411946,15668656
k1,167:10698218,15668656:286272
x1,167:13592952,15668656
k1,167:13879223,15668656:286271
x1,167:16923645,15668656
x1,167:18495449,15668656
k1,167:18781733,15668656:286284
x1,167:19230885,15668656
k1,167:19517156,15668656:286271
$1,167:19517156,15668656
x1,167:19924705,15668656
$1,167:19998897,15668656
k1,167:20285169,15668656:286272
x1,167:21008627,15668656
k1,167:21294898,15668656:286271
x1,167:25624511,15668656
k1,167:25910782,15668656:286271
x1,167:29603908,15668656
k1,167:29890257,15668656:286349
x1,167:31487493,15668656
k1,167:31773764,15668656:286271
x1,167:35317022,15668656
k1,167:35317022,15668656:0
)
(1,168:5482146,16894186:29834876,406173,183506
x1,168:8152532,16894186
x1,167:8576706,16894186
k1,167:8837178,16894186:260472
x1,167:14027625,16894186
x1,167:14489265,16894186
k1,167:14749738,16894186:260473
x1,167:15198890,16894186
k1,167:15459362,16894186:260472
x1,167:19826443,16894186
k1,167:20086915,16894186:260472
x1,167:25439720,16894186
k1,167:25700192,16894186:260472
x1,167:26199300,16894186
k1,167:26459773,16894186:260473
x1,167:29304550,16894186
k1,167:29565022,16894186:260472
x1,167:32010606,16894186
x1,167:32734515,16894186
x1,167:35317022,16894186
k1,167:35317022,16894186:0
)
(1,168:5482146,18119716:29834876,406173,183506
x1,168:5881341,18119716
x1,167:6754666,18119716
g1,167:7053950,18119716
x1,167:9649401,18119716
g1,167:9948685,18119716
x1,167:10447793,18119716
x1,167:11371075,18119716
g1,167:11670359,18119716
x1,167:12169467,18119716
x1,167:14714960,18119716
x1,167:16873295,18119716
g1,167:17172579,18119716
x1,167:17621731,18119716
x1,167:18545013,18119716
g1,167:18844297,18119716
x1,167:19343405,18119716
g1,167:19642689,18119716
x1,167:22038317,18119716
x1,167:24583810,18119716
x1,167:26492818,18119716
g1,167:26792102,18119716
x1,167:31632860,18119716
k1,168:35317022,18119716:3684162
g1,168:35317022,18119716
)
(1,170:5482146,19751419:29834876,644604,183506
h1,169:5482146,19751419:1386070,0,0
x1,169:10736461,19751419
k1,169:11102020,19751419:365559
x1,169:12249923,19751419
x1,169:12699074,19751419
x1,169:13647333,19751419
k1,169:14012892,19751419:365559
x1,169:15435281,19751419
x1,169:15859455,19751419
x1,169:17269355,19751419
k1,169:17634914,19751419:365559
x1,169:22426166,19751419
k1,169:22791725,19751419:365559
x1,169:23240877,19751419
k1,169:23606436,19751419:365559
x1,169:27399475,19751419
k1,169:27765034,19751419:365559
x1,169:32356465,19751419
k1,169:32722024,19751419:365559
x1,169:35317022,19751419
k1,169:35317022,19751419:0
)
(1,170:5482146,20976949:29834876,655199,183506
x1,170:9425052,20976949
k1,169:9740703,20976949:315651
x1,169:12086374,20976949
k1,169:12402025,20976949:315651
x1,169:15845824,20976949
k1,169:16161475,20976949:315651
x1,169:17209646,20976949
x1,169:18881815,20976949
k1,169:19197466,20976949:315651
x1,169:23040461,20976949
k1,169:23356112,20976949:315651
x1,169:25551913,20976949
k1,169:25867564,20976949:315651
x1,169:29910381,20976949
k1,169:30226032,20976949:315651
x1,169:30725140,20976949
x1,169:35317022,20976949
k1,169:35317022,20976949:0
)
(1,170:5482146,22202479:29834876,644604,183506
x1,170:8476793,22202479
g1,169:8776077,22202479
x1,169:9923980,22202479
x1,169:10373131,22202479
x1,169:11570717,22202479
k1,170:35317021,22202479:23746304
g1,170:35317021,22202479
)
(1,171:5482146,23834182:29834876,0,0
h1,171:5482146,23834182:1386070,0,0
k1,171:35317022,23834182:28448806
g1,171:35317022,23834182
)
(1,173:18725018,25188266:3349132,1288548,647344
[1,173:18725018,25188266:623242,911211,0
(1,173:18810050,24949715:0,672660,0
x1,173:19272073,24949715
)
(1,173:18725018,25188266:623242,644874,0
x1,173:19293320,25188266
)
]
g1,173:19610400,25188266
x1,173:20329103,25188266
g1,173:20591243,25188266
(1,173:20591243,25188266:667158,1288548,647344
(1,173:20591243,25188266:667158,1288548,647344
h1,173:20591243,25188266:78643,0,0
[1,173:20669886,25188266:509872,1288548,647344
(1,173:20669886,24549834:509872,650116,0
x1,173:21179758,24549834
)
(1,173:20669886,25835609:509872,608173,0
k1,173:20693811,25835609:23925
x1,173:21155834,25835609
k1,173:21179758,25835609:23924
)
]
h1,173:21179758,25188266:78643,0,0
)
)
[1,173:21258401,25188266:559070,672660,0
(1,173:21234344,25188266:0,672660,0
x1,173:21696367,25188266
)
(1,173:21258401,25188266:559070,406323,0
x1,173:21783611,25188266
)
]
x1,173:22074150,25188266
)
(1,176:5482146,27677282:29834876,911211,183506
h1,175:5482146,27677282:1386070,0,0
x1,175:7267411,27677282
x1,175:8140736,27677282
k1,175:8502970,27677282:362234
$1,175:8502970,27677282
[1,175:8502970,27677282:623242,911211,0
(1,175:8588002,27438731:0,672660,0
x1,175:9050025,27438731
)
(1,175:8502970,27677282:623242,644874,0
x1,175:9071272,27677282
)
]
$1,175:9126212,27677282
k1,175:9488446,27677282:362234
x1,175:10211904,27677282
k1,175:10574137,27677282:362233
x1,175:11921592,27677282
x1,175:12869852,27677282
x1,175:14267264,27677282
k1,175:14629498,27677282:362234
x1,175:16026909,27677282
x1,175:17224496,27677282
k1,175:17586793,27677282:362297
$1,175:17586793,27677282
x1,175:18096665,27677282
$1,175:18096665,27677282
k1,175:18458898,27677282:362233
x1,175:19182356,27677282
k1,175:19544590,27677282:362234
x1,175:21041914,27677282
x1,175:21890261,27677282
x1,175:23287672,27677282
x1,175:24722550,27677282
k1,175:25084784,27677282:362234
x1,175:26033044,27677282
x1,175:26881391,27677282
x1,175:27330543,27677282
x1,175:28291291,27677282
x1,175:29726169,27677282
k1,175:30088403,27677282:362234
x1,175:32234522,27677282
x1,175:32733630,27677282
x1,175:33407131,27677282
k1,175:33769742,27677282:362611
x1,175:35317022,27677282
k1,175:35317022,27677282:0
)
(1,176:5482146,28902812:29834876,603855,183506
x1,176:6829601,28902812
x1,176:7727905,28902812
x1,176:8713631,28902812
x1,176:9561978,28902812
k1,175:10023929,28902812:461951
x1,175:10622948,28902812
x1,175:11072100,28902812
x1,175:11945425,28902812
x1,175:12943641,28902812
x1,175:13891901,28902812
x1,175:15688509,28902812
k1,175:16150460,28902812:461951
x1,175:17447959,28902812
x1,175:17947067,28902812
x1,175:18546086,28902812
x1,175:18995238,28902812
x1,175:20367671,28902812
x1,175:22563473,28902812
k1,175:23025424,28902812:461951
x1,175:24422835,28902812
x1,175:25371095,28902812
k1,175:25833045,28902812:461950
x1,175:26232240,28902812
k1,175:26694191,28902812:461951
x1,175:28765556,28902812
x1,175:29763772,28902812
x1,175:30861899,28902812
k1,175:31323850,28902812:461951
x1,175:32272110,28902812
x1,175:33257836,28902812
x1,175:34355963,28902812
k1,175:34817914,28902812:461951
x1,175:35317022,28902812
k1,175:35317022,28902812:0
)
(1,176:5482146,30128342:29834876,406173,183506
x1,176:6954491,30128342
x1,176:7852794,30128342
x1,176:8950921,30128342
g1,175:9250205,30128342
x1,175:11146725,30128342
x1,175:12045029,30128342
x1,175:13143157,30128342
x1,175:14241284,30128342
g1,175:14540568,30128342
x1,175:15438871,30128342
x1,175:16686413,30128342
x1,175:17734584,30128342
x1,175:19082038,30128342
k1,176:35317022,30128342:16234984
g1,176:35317022,30128342
)
(1,178:5482146,31760045:29834876,655199,183506
h1,177:5482146,31760045:1386070,0,0
x1,177:7504612,31760045
k1,177:7754115,31760045:249503
x1,177:11946351,31760045
k1,177:12195903,31760045:249552
x1,177:17386805,31760045
k1,177:17636357,31760045:249552
x1,177:21279980,31760045
k1,177:21529533,31760045:249553
x1,177:22677436,31760045
x1,177:23126587,31760045
x1,177:24074846,31760045
k1,177:24324398,31760045:249552
x1,177:29166058,31760045
k1,177:29415610,31760045:249552
x1,177:31611412,31760045
k1,177:31860965,31760045:249553
x1,177:33345799,31760045
k1,177:33595351,31760045:249552
x1,177:35317022,31760045
k1,177:35317022,31760045:0
)
(1,178:5482146,32985575:29834876,655199,183506
x1,178:9949137,32985575
k1,177:10297007,32985575:347870
x1,177:13291654,32985575
k1,177:13639523,32985575:347869
x1,177:18780015,32985575
k1,177:19127885,32985575:347870
$1,177:19127885,32985575
x1,177:19589908,32985575
k1,177:19833613,32985575:243705
x1,177:20567618,32985575
k1,177:20811324,32985575:243706
x1,177:21273347,32985575
$1,177:21273347,32985575
x1,177:21522674,32985575
k1,177:21870835,32985575:348161
x1,177:24640951,32985575
k1,177:24988821,32985575:347870
x1,177:28332707,32985575
k1,177:28680576,32985575:347869
x1,177:32373703,32985575
k1,177:32721573,32985575:347870
x1,177:33769744,32985575
x1,177:34493653,32985575
x1,177:35317022,32985575
k1,177:35317022,32985575:0
)
(1,178:5482146,34211105:29834876,655199,183506
x1,178:7478578,34211105
g1,177:7777862,34211105
x1,177:10522728,34211105
x1,177:12793465,34211105
g1,177:13092749,34211105
x1,177:13591857,34211105
x1,177:14764466,34211105
k1,178:35317022,34211105:20552556
g1,178:35317022,34211105
)
(1,179:5482146,35842808:29834876,0,0
h1,179:5482146,35842808:1386070,0,0
k1,179:35317022,35842808:28448806
g1,179:35317022,35842808
)
(1,181:14265876,37068338:12267416,644874,268988
x1,181:14958585,37068338
g1,181:15220725,37068338
x1,181:15939428,37068338
g1,181:16201568,37068338
x1,181:16686638,37068338
(1,181:16686638,37209895:360449,422343,0
x1,181:17014319,37209895
)
x1,181:17454636,37068338
g1,181:17738540,37068338
x1,181:18457243,37068338
g1,181:18666955,37068338
x1,181:19152025,37068338
(1,181:19152025,37209895:407324,282168,0
x1,181:19526581,37209895
)
x1,181:20084559,37068338
(1,181:20084559,37209895:407324,282168,0
x1,181:20459115,37209895
)
g1,181:20701595,37068338
x1,181:21420298,37068338
g1,181:21630010,37068338
x1,181:22115080,37068338
(1,181:22115080,37209895:377592,282168,127431
x1,181:22436391,37209895
)
x1,181:23017882,37068338
(1,181:23017882,37209895:377592,282168,127431
x1,181:23339193,37209895
)
g1,181:23605186,37068338
x1,181:24323889,37068338
g1,181:24533601,37068338
x1,181:25018671,37068338
(1,181:25018671,37209895:366366,282168,0
x1,181:25323446,37209895
)
x1,181:25910247,37068338
(1,181:25910247,37209895:366366,282168,0
x1,181:26215022,37209895
)
x1,181:26533292,37068338
)
(1,184:5482146,39158793:29834876,655199,268988
h1,183:5482146,39158793:1386070,0,0
x1,183:7267411,39158793
x1,183:8140736,39158793
k1,183:8493980,39158793:353244
$1,183:8493980,39158793
x1,183:8979050,39158793
(1,183:8979050,39300350:360449,422343,0
x1,183:9306731,39300350
)
x1,183:9596178,39158793
k1,183:9753462,39158793:157284
x1,183:10238532,39158793
(1,183:10238532,39300350:407324,282168,0
x1,183:10613088,39300350
)
x1,183:10902535,39158793
k1,183:11059819,39158793:157284
x1,183:11544889,39158793
(1,183:11544889,39300350:377592,282168,127431
x1,183:11866200,39300350
)
x1,183:12179160,39158793
k1,183:12336444,39158793:157284
x1,183:12821514,39158793
(1,183:12821514,39300350:366366,282168,0
x1,183:13126289,39300350
)
$1,183:13187880,39158793
k1,183:13541124,39158793:353244
x1,183:14264582,39158793
k1,183:14617826,39158793:353244
x1,183:15466173,39158793
x1,183:16589278,39158793
x1,183:18785080,39158793
x1,183:20332359,39158793
k1,183:20685603,39158793:353244
x1,183:21184711,39158793
x1,183:21608885,39158793
x1,183:22707011,39158793
x1,183:23905050,39158793
x1,183:24903266,39158793
x1,183:25801569,39158793
x1,183:27149024,39158793
k1,183:27502592,39158793:353568
x1,183:29049872,39158793
k1,183:29403116,39158793:353244
x1,183:31299635,39158793
x1,183:32147982,39158793
x1,183:33021308,39158793
x1,183:33919611,39158793
x1,183:35317022,39158793
k1,183:35317022,39158793:0
)
(1,184:5482146,40384323:29834876,655199,183506
x1,184:6380449,40384323
x1,184:8276969,40384323
x1,184:8676164,40384323
x1,184:9150293,40384323
x1,184:9973662,40384323
x1,184:10372857,40384323
x1,184:10834497,40384323
k1,183:11191313,40384323:356816
x1,183:11640465,40384323
k1,183:11997280,40384323:356815
x1,183:13893800,40384323
x1,183:14792104,40384323
x1,183:16189516,40384323
k1,183:16546332,40384323:356816
x1,183:17444636,40384323
x1,183:18492807,40384323
x1,183:19840262,40384323
x1,183:21537409,40384323
k1,183:21894224,40384323:356815
x1,183:22393332,40384323
k1,183:22750148,40384323:356816
x1,183:24222493,40384323
x1,183:25594925,40384323
k1,183:25951740,40384323:356815
x1,183:27049868,40384323
x1,183:28447279,40384323
x1,183:29445495,40384323
x1,183:31242102,40384323
x1,183:32864315,40384323
k1,183:33221131,40384323:356816
x1,183:34069478,40384323
x1,183:34568586,40384323
x1,183:35317022,40384323
k1,184:35317022,40384323:0
)
(1,184:5482146,41609853:29834876,406173,0
x1,184:7153862,41609853
k1,184:35317022,41609853:28163160
g1,184:35317022,41609853
)
]
(1,192:5482146,51213566:29834876,603855,0
(1,192:5482146,51213566:29834876,603855,0
k1,192:20175008,51213566:14692862
x1,192:20624160,51213566
k1,192:35317022,51213566:14692862
)
)
]
]
]
!16505
}5
!10
{6
[1,192:4736286,51213566:30580736,46477280,0
[1,192:4736286,4736286:0,0,0
(1,192:4736286,1873486:0,0,0
k1,192:4736286,1873486:-680079
)
]
[1,192:4736286,51213566:30580736,46477280,0
h1,192:4736286,4736286:0,0,0
[1,192:5482146,51213566:29834876,49274299,0
[1,192:5482146,2856771:29834876,917504,0
(1,192:5482146,2856771:29834876,0,0
h1,192:5482146,2856771:29834876,0,0
)
]
[1,192:5482146,49247486:29834876,44752315,0
(1,186:5482146,5438841:29834876,943670,264227
(1,186:5482146,5438841:3286516,875725,0
g1,186:5482146,5438841
x1,186:7325801,5438841
g1,186:8768662,5438841
)
x1,186:14208569,5438841
g1,186:14689523,5438841
x1,186:20541646,5438841
g1,186:21022600,5438841
x1,186:21824189,5438841
g1,186:22305143,5438841
x1,186:25992452,5438841
k1,186:35317022,5438841:9324570
g1,186:35317022,5438841
)
(1,188:5482146,8581463:29834876,943670,264227
(1,188:5482146,8581463:3286516,875725,0
g1,188:5482146,8581463
x1,188:7325801,8581463
g1,188:8768662,8581463
)
x1,188:13238564,8581463
g1,188:13719518,8581463
x1,188:14360789,8581463
x1,188:15082218,8581463
x1,188:17377807,8581463
g1,188:17858761,8581463
x1,188:24693868,8581463
k1,188:35317022,8581463:10623154
g1,188:35317022,8581463
)
(1,190:5482146,11724085:29834876,932346,220191
(1,190:5482146,11724085:3286516,875725,0
g1,190:5482146,11724085
x1,190:7325801,11724085
g1,190:8768662,11724085
)
x1,190:17628823,11724085
k1,190:35317023,11724085:17688200
g1,190:35317023,11724085
)
]
(1,192:5482146,51213566:29834876,603855,0
(1,192:5482146,51213566:29834876,603855,0
k1,192:20175008,51213566:14692862
x1,192:20624160,51213566
k1,192:35317022,51213566:14692862
)
)
]
]
]
!1626
}6
!9
{7
[1,201:4736286,51213566:30580736,46477280,0
[1,201:4736286,4736286:0,0,0
(1,201:4736286,1873486:0,0,0
k1,201:4736286,1873486:-680079
)
]
[1,201:4736286,51213566:30580736,46477280,0
h1,201:4736286,4736286:0,0,0
[1,201:5482146,51213566:29834876,49274299,0
[1,201:5482146,2856771:29834876,917504,0
(1,201:5482146,2856771:29834876,0,0
h1,201:5482146,2856771:29834876,0,0
)
]
[1,201:5482146,49247486:29834876,44752315,0
(1,192:5482146,11618798:29834876,1345963,0
h1,192:5482146,11618798:0,0,0
x1,192:6697274,11618798
x1,192:10691907,11618798
g1,192:11367056,11618798
x1,192:12379780,11618798
k1,192:23848401,11618798:11468621
k1,192:35317022,11618798:11468621
)
(1,192:5482146,16219291:29834876,1604794,456474
h1,192:5482146,16219291:0,0,0
x1,192:21900401,16219291
g1,192:22702679,16219291
x1,192:34403830,16219291
k1,192:35317022,16219291:913192
)
(1,192:5482146,19102891:29834876,1043369,456474
x1,192:15679662,19102891
g1,192:16481940,19102891
x1,192:19022487,19102891
g1,192:19824765,19102891
x1,192:26923645,19102891
g1,192:27725923,19102891
x1,192:32753518,19102891
x1,192:35227208,19102891
k1,192:35317022,19102891:89814
)
(1,192:5482146,21986491:29834876,1043369,0
x1,192:12203122,21986491
x1,192:13339682,21986491
k1,192:24328352,21986491:10988670
k1,192:35317022,21986491:10988670
)
(1,194:5482146,26816354:29834876,932346,220191
(1,194:5482146,26816354:3286516,875725,0
g1,194:5482146,26816354
x1,194:7325801,26816354
g1,194:8768662,26816354
)
x1,194:12193016,26816354
x1,194:12954524,26816354
g1,194:13435478,26816354
x1,194:17465023,26816354
x1,194:18146372,26816354
k1,194:35317022,26816354:17170650
g1,194:35317022,26816354
)
(1,196:5482146,29958976:29834876,932346,264227
(1,196:5482146,29958976:3286516,875725,0
g1,196:5482146,29958976
x1,196:7325801,29958976
g1,196:8768662,29958976
)
x1,196:15249593,29958976
k1,196:35317021,29958976:20067428
g1,196:35317021,29958976
)
(1,198:5482146,33101598:29834876,932346,264227
(1,198:5482146,33101598:3286516,875725,0
g1,198:5482146,33101598
x1,198:7325801,33101598
g1,198:8768662,33101598
)
x1,198:19012086,33101598
k1,198:19332723,33101598:320637
x1,198:20786644,33101598
x1,198:22189425,33101598
x1,198:22910855,33101598
x1,198:23632285,33101598
x1,198:24274595,33101598
x1,198:24955944,33101598
x1,198:26680402,33101598
k1,198:27001039,33101598:320637
x1,198:28335762,33101598
x1,198:30461013,33101598
x1,198:31984032,33101598
x1,198:33426892,33101598
x1,198:35792100,33101598
k1,198:35792100,33101598:0
k1,198:35792100,33101598:0
)
]
(1,201:5482146,51213566:29834876,603855,0
(1,201:5482146,51213566:29834876,603855,0
k1,201:20175008,51213566:14692862
x1,201:20624160,51213566
k1,201:35317022,51213566:14692862
)
)
]
]
]
!2686
}7
!9
{8
[1,204:4736286,51213566:30580736,46477280,0
[1,204:4736286,4736286:0,0,0
(1,204:4736286,1873486:0,0,0
k1,204:4736286,1873486:-680079
)
]
[1,204:4736286,51213566:30580736,46477280,0
h1,204:4736286,4736286:0,0,0
[1,204:5482146,51213566:29834876,49274299,0
[1,204:5482146,2856771:29834876,917504,0
(1,204:5482146,2856771:29834876,0,0
h1,204:5482146,2856771:29834876,0,0
)
]
[1,204:5482146,49247486:29834876,44752315,0
(1,201:5482146,11979248:29834876,1604794,0
h1,201:5482146,11979248:0,0,0
x1,201:18810772,11979248
k1,201:27063897,11979248:8253125
k1,201:35317022,11979248:8253125
)
]
(1,204:5482146,51213566:29834876,603855,0
(1,204:5482146,51213566:29834876,603855,0
k1,204:20175008,51213566:14692862
x1,204:20624160,51213566
k1,204:35317022,51213566:14692862
)
)
]
]
]
!776
}8
!8
{9
[1,207:4736286,51213566:30580736,46477280,0
[1,207:4736286,4736286:0,0,0
(1,207:4736286,1873486:0,0,0
k1,207:4736286,1873486:-680079
)
]
[1,207:4736286,51213566:30580736,46477280,0
h1,207:4736286,4736286:0,0,0
[1,207:5482146,51213566:29834876,49274299,0
[1,207:5482146,2856771:29834876,917504,0
(1,207:5482146,2856771:29834876,0,0
h1,207:5482146,2856771:29834876,0,0
)
]
[1,207:5482146,49247486:29834876,44752315,0
(1,204:5482146,11979248:29834876,1604794,456474
h1,204:5482146,11979248:0,0,0
x1,204:13504924,11979248
g1,204:14307202,11979248
x1,204:27225127,11979248
k1,204:31271075,11979248:4045948
k1,204:35317022,11979248:4045947
)
]
(1,207:5482146,51213566:29834876,603855,0
(1,207:5482146,51213566:29834876,603855,0
k1,207:20175008,51213566:14692862
x1,207:20624160,51213566
k1,207:35317022,51213566:14692862
)
)
]
]
]
!831
}9
!8
{10
[1,209:4736286,51213566:30580736,46477280,0
[1,209:4736286,4736286:0,0,0
(1,209:4736286,1873486:0,0,0
k1,209:4736286,1873486:-680079
)
]
[1,209:4736286,51213566:30580736,46477280,0
h1,209:4736286,4736286:0,0,0
[1,209:5482146,51213566:29834876,49274299,0
[1,209:5482146,2856771:29834876,917504,0
(1,209:5482146,2856771:29834876,0,0
h1,209:5482146,2856771:29834876,0,0
)
]
[1,209:5482146,49247486:29834876,44752315,0
(1,207:5482146,11979248:29834876,1630663,456736
h1,207:5482146,11979248:0,0,0
x1,207:12578905,11979248
x1,207:14517742,11979248
x1,207:19288735,11979248
g1,207:20091013,11979248
x1,207:21829280,11979248
$1,207:21829280,11979248
x1,207:23642244,11979248
$1,207:23642244,11979248
k1,207:29479633,11979248:5837389
k1,207:35317022,11979248:5837389
)
]
(1,209:5482146,51213566:29834876,603855,0
(1,209:5482146,51213566:29834876,603855,0
k1,209:19950432,51213566:14468286
x1,209:20848736,51213566
k1,209:35317022,51213566:14468286
)
)
]
]
]
!957
}10
Input:174:E:\Files\masters_thesis\Магистерская диссертация\dmitriy.aux
!103
Postamble:
Count:2060
!27
Post scriptum:
