\documentclass[a4paper]{report}

\def\baselinestretch{1.1}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage{mathrsfs}

%%%%%%%%%%%%%%%%% Символы, графика %%%%%%%%%%%%%%%%%%%%%

\usepackage[T2A]{fontenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\newcommand\dsone{\mathds{H}}
\usepackage{graphicx}
\usepackage{color}
\usepackage[pdftex,colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

%%%%%%%%% Разметка страницы %%%%%%%%%

\bibliographystyle{plain}  % Change this to your preferred style
\renewcommand{\thetable}{\arabic{table}}
\usepackage{indentfirst}
\topmargin=-1.5cm %отступ сверху
\oddsidemargin=0.4cm %отступ слева (нечетные страницы)
\evensidemargin=0.4cm %(четные страницы)
\textwidth=16cm %ширина текста
\textheight=24cm
\tolerance=800
\parskip=1ex

\pagestyle{plain}

\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{
    extendedchars=true,  % Corrected this line
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=3pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=1,
    basicstyle=\fontsize{10}{12}\selectfont\ttfamily
}

\begin{document}

\begin{titlepage}
	\begin{center}
		Министерство науки и высшего образования РФ\\
		ФГБОУ ВО «Тверской государственный университет»\\
		Математический факультет\\
		Направление 02.04.01 Математика и компьютерные науки\\
		Профиль <<Математическое и компьютерное моделирование>>	
	\end{center}
	
	\vspace{1.4cm}
	\begin{center}
	
		{МАГИСТЕРСКАЯ ДИССЕРТАЦИЯ}	
		
		\vspace{1.0cm}
    \large{Вариационный квантовый алгоритм с оптимизацией методом отжига}
		
		
		\vspace{1.0cm}
	\end{center}
	
	
	
	\begin{flushright}
		\begin{minipage}{80mm}
			Автор:\\
			Алешин Д.А.\\
      Подпись:
			
			\vspace{1.0cm}
			Научный руководитель:\\
			д. ф.-м. н. Цирулёв А.Н.\\
      Подпись:
			
		\end{minipage}
	\end{flushright}
	
	
	\vspace{1.6cm}
	\noindent Допущен к защите:\\
	Руководитель ООП: Цветков В.П.\\[0.3cm]
  $\underset{\textit{(подпись, дата)}}{\underline{\hspace{0.3\textwidth}}}$
	\vspace{2.2cm}
	
	
	
	\begin{center}
		Тверь 2025
	\end{center}
	
	\date{}
\end{titlepage}

\setcounter{page}{2}

\tableofcontents
\newpage

% Abstract
\addcontentsline{toc}{chapter}{\hspace{5.5mm} Введение}
\chapter*{Введение}

\chapter{Вариационные квантовые алгоритмы: общая схема}

\section{Базис Паули}

В квантовой механике и квантовой теории поля матрицы Паули являются одними из наиболее фундаментальных инструментов для описания квантовых систем, особенно когда речь идет о системах с полуцелым спином, таких как электроны. Эти матрицы, обозначаемые как $\sigma_x$, $\sigma_y$ и $\sigma_z$, представляют собой набор эрмитовых и унитарных $2 \times 2$ матриц. Они играют ключевую роль в теории представлений группы SU(2), которая описывает симметрии спиновых систем.

Матрицы Паули определяются следующим образом:

$$
\sigma_x = \begin{pmatrix}
0 & 1 \\
1 & 0
\end{pmatrix}, \quad
\sigma_y = \begin{pmatrix}
0 & -i \\
i & 0
\end{pmatrix}, \quad
\sigma_z = \begin{pmatrix}
1 & 0 \\
0 & -1
\end{pmatrix}.
$$

Эти матрицы обладают рядом уникальных свойств, которые делают их чрезвычайно полезными в различных приложениях. Во-первых, они удовлетворяют соотношениям коммутации, которые выражают их способность генерировать вращения в квантовом пространстве состояний:

$$
[\sigma_i, \sigma_j] = 2i\epsilon_{ijk}\sigma_k,
$$

где $i, j, k \in \{x, y, z\}$, а $\epsilon_{ijk}$ — символ Леви-Чивиты. Эти соотношения являются основой для понимания квантовой динамики спиновых систем и лежат в основе многих квантово-механических преобразований.

Кроме того, матрицы Паули удовлетворяют антикоммутационным соотношениям:

$$
\{\sigma_i, \sigma_j\} = 2\delta_{ij}I,
$$

где $\delta_{ij}$ — символ Кронекера, а $I$ — единичная матрица $2 \times 2$. Это свойство подчеркивает их использование в задачах, связанных с квантовыми вычислениями, где требуется учитывать как коммутацию, так и антикоммутацию операторов.

Матрицы Паули также обладают свойством:

$$
\sigma_i^2 = I,
$$

что указывает на их роль в представлении элементарных операций, таких как отражения и вращения, в двумерном комплексном пространстве. Это свойство широко используется в квантовой механике при изучении симметрий и инвариантов.

\section*{Применение}

Матрицы Паули нашли широкое применение в описании операторов спина в квантовой механике. Оператор спина частицы выражается через линейную комбинацию матриц Паули:

$$
\vec{S} = \frac{\hbar}{2} \vec{\sigma},
$$

где $\vec{S}$ — оператор спина, $\hbar$ — приведённая постоянная Планка, а $\vec{\sigma} = (\sigma_x, \sigma_y, \sigma_z)$ — вектор, составленный из матриц Паули. Это представление позволяет моделировать взаимодействие спина с внешними полями и другими квантовыми системами.

Кроме того, матрицы Паули формируют базис в пространстве всех эрмитовых матриц размерности $2 \times 2$. Любой эрмитов оператор в этом пространстве может быть представлен как линейная комбинация единичной матрицы и матриц Паули:

$$
A = a_0 I + a_x \sigma_x + a_y \sigma_y + a_z \sigma_z,
$$

где $a_0, a_x, a_y, a_z$ — вещественные коэффициенты. Эта возможность находит применение в квантовой информации и вычислениях, в частности, в задачах квантовой томографии, где необходимо точно реконструировать состояние квантовой системы.

Матрицы Паули являются неотъемлемой частью изучения квантовых систем. Они не только обеспечивают эффективное средство для описания фундаментальных квантовых свойств, таких как спин, но и играют ключевую роль в разработке квантовых алгоритмов и изучении квантовых систем. Их универсальность и простота делают их важным инструментом в арсенале физиков и исследователей в области квантовых наук.



\section{Целевая функция и анзац}

\section{Общая схема алгоритма}

\section{Оптимизация}

\chapter{Вариационный квантовый алгоритм на основе метода отжига}

\section{Метод отжига}

\section{Алгоритм}

\section{Сравнительные результаты тестирования}

\addcontentsline{toc}{chapter}{\hspace{5.5mm} Заключение}
\chapter*{Заключение}

\addcontentsline{toc}{chapter}{\hspace{5.5mm} Список литературы}
\chapter*{Список литературы}

\addcontentsline{toc}{chapter}{\hspace{5.5mm} Приложение  C{$\#$}}
\chapter*{Приложение C{$\#$}}

\end{document} 