\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Dirkse2020}
\citation{Hamamura2020}
\citation{Crawford2021}
\citation{Klobus2019}
\citation{Crawford2021}
\citation{OConnor2013}
\citation{Riofrio2017}
\citation{Jahromi2019}
\citation{Tsirulev2020}
\citation{Potashov2018}
\citation{Bravyi2004}
\citation{Danos2006}
\citation{Danos2007}
\citation{Bravyi2004}
\citation{Bravyi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Основные особенности базиса Паули}{section.2}{}}
\newlabel{inner}{{1}{3}{Основные особенности базиса Паули}{equation.2.1}{}}
\newlabel{sigma}{{2}{3}{Основные особенности базиса Паули}{equation.2.2}{}}
\newlabel{basis}{{3}{4}{Основные особенности базиса Паули}{equation.2.3}{}}
\newlabel{basis-prop}{{4}{4}{Основные особенности базиса Паули}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{5}{section.3}}
\newlabel{sec3}{{3}{5}{Квантовые состояния в базисе Паули}{section.3}{}}
\newlabel{rho}{{5}{5}{Квантовые состояния в базисе Паули}{equation.3.5}{}}
\newlabel{a}{{6}{5}{Квантовые состояния в базисе Паули}{equation.3.6}{}}
\citation{Bengtsson2006}
\newlabel{P-pm-K}{{7}{6}{Квантовые состояния в базисе Паули}{equation.3.7}{}}
\newlabel{Prho}{{7}{6}{Квантовые состояния в базисе Паули}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{7}{section.4}}
\newlabel{sec4}{{4}{7}{Операции со строками Паули}{section.4}{}}
\newlabel{}{{8}{7}{Операции со строками Паули}{equation.4.8}{}}
\newlabel{SKL}{{8}{7}{Операции со строками Паули}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd } $\mathaccentV {hat}05E{\sigma }_M$ \IeC {\cyrv }~(\ref  {S-KL}) \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $\mathaccentV {hat}05E{\sigma }_K\mathaccentV {hat}05E{\sigma }_L$, $\{\mathaccentV {hat}05E{\sigma }_K,\mathaccentV {hat}05E{\sigma }_L\}$ \IeC {\cyri } $[i\mathaccentV {hat}05E{\sigma }_K,i\mathaccentV {hat}05E{\sigma }_L]$.}}{7}{table.1}}
\newlabel{table1}{{1}{7}{Коэффициенты перед $\hat {\sigma }_M$ в~(\ref {S-KL}) для $\hat {\sigma }_K\hat {\sigma }_L$, $\{\hat {\sigma }_K,\hat {\sigma }_L\}$ и $[i\hat {\sigma }_K,i\hat {\sigma }_L]$}{table.1}{}}
\newlabel{S-KL}{{9}{7}{Операции со строками Паули}{equation.4.9}{}}
\newlabel{SM}{{10}{8}{Операции со строками Паули}{equation.4.10}{}}
\newlabel{p2}{{4}{8}{Операции со строками Паули}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{8}{section.5}}
\newlabel{sec5}{{5}{8}{Алгоритмы перехода к базису Паули}{section.5}{}}
\citation{Gunlycke2020}
\newlabel{SI}{{11}{9}{Алгоритмы перехода к базису Паули}{equation.5.11}{}}
\newlabel{I-kl}{{12}{9}{Алгоритмы перехода к базису Паули}{equation.5.12}{}}
\newlabel{}{{13}{9}{Алгоритмы перехода к базису Паули}{equation.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYREREV }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }, \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } $k=011$.}}{10}{table.2}}
\newlabel{table1}{{2}{10}{Элементы базиса Паули, возникающие для $k=011$}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \tmspace  +\thickmuskip {.2777em}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrs } \IeC {\CYRP }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }.}}{11}{algorithm.1}}
\newlabel{Alg}{{1}{11}{Алгоритмы перехода к базису Паули}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}{section.6}}
\bibcite{Dirkse2020}{1}
\bibcite{Hamamura2020}{2}
\bibcite{Crawford2021}{3}
\bibcite{Klobus2019}{4}
\bibcite{OConnor2013}{5}
\bibcite{Riofrio2017}{6}
\bibcite{Jahromi2019}{7}
\bibcite{Tsirulev2020}{8}
\bibcite{Potashov2018}{9}
\bibcite{Bravyi2004}{10}
\bibcite{Danos2006}{11}
\bibcite{Danos2007}{12}
\bibcite{Gunlycke2020}{13}
\bibcite{Bravyi2020}{14}
\bibcite{Bengtsson2006}{15}
\bibcite{Shende2004}{16}
\newlabel{A1}{{6}{13}{Заключение}{equation.6.13}{}}
\citation{Bravyi2020}
\citation{Shende2004}
\newlabel{CNOT}{{13}{14}{Заключение}{equation.6.13}{}}
\newlabel{Had}{{14}{14}{Заключение}{equation.6.14}{}}
\newlabel{}{{15}{15}{Заключение}{equation.6.15}{}}
\newlabel{A2}{{6}{15}{Заключение}{equation.6.15}{}}
