SyncTeX Version:1
Input:1:D:/Диплом/Метод М-К для уравнения Ф-П/Fokker-Planck.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size10.clo
Input:4:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:5:C:\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:6:C:\Full_TeX\texmf\tex\generic\babel\babel.sty
Input:7:C:\Full_TeX\texmf\tex\latex\00miktex\bblopts.cfg
Input:8:C:\Full_TeX\texmf\tex\generic\babel\english.ldf
Input:9:C:\Full_TeX\texmf\tex\generic\babel\babel.def
Input:10:C:\Full_TeX\texmf\tex\generic\babel\russianb.ldf
Input:11:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:12:C:\Full_TeX\texmf\tex\latex\extsizes\extsizes.sty
Input:13:C:\Full_TeX\texmf\tex\latex\extsizes\size14.clo
Input:14:C:\Full_TeX\texmf\tex\latex\hyperref\hyperref.sty
Input:15:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-hyperref.sty
Input:16:C:\Full_TeX\texmf\tex\generic\oberdiek\hobsub-generic.sty
Input:17:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:18:C:\Full_TeX\texmf\tex\generic\ifxetex\ifxetex.sty
Input:19:C:\Full_TeX\texmf\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Full_TeX\texmf\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Full_TeX\texmf\tex\latex\hyperref\pd1enc.def
Input:22:C:\Full_TeX\texmf\tex\latex\hyperref\puenc.def
Input:23:C:\Full_TeX\texmf\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Full_TeX\texmf\tex\latex\url\url.sty
Input:25:C:\Full_TeX\texmf\tex\latex\hyperref\hpdftex.def
Input:26:C:\Full_TeX\texmf\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Full_TeX\texmf\tex\latex\base\fontenc.sty
Input:28:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:29:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:30:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:31:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:32:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:33:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:35:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Full_TeX\texmf\tex\latex\amscls\amsthm.sty
Input:38:C:\Full_TeX\texmf\tex\latex\wrapfig\wrapfig.sty
Input:39:C:\Full_TeX\texmf\tex\latex\amsfonts\euscript.sty
Input:40:C:\Full_TeX\texmf\tex\latex\tools\indentfirst.sty
Input:41:C:\Full_TeX\texmf\tex\latex\graphics\color.sty
Input:42:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:43:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:44:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:45:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:46:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:47:C:\Full_TeX\texmf\tex\latex\pgfplots\pgfplots.sty
Input:48:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.revision.tex
Input:49:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:50:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:51:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:52:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:53:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:54:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:55:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:56:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:57:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:58:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:61:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:63:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:64:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:65:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:67:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:68:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:73:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:74:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:84:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:85:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:86:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:99:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:100:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:101:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:102:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:103:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:104:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:105:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:106:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:107:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:108:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:109:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:110:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:111:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.code.tex
Input:112:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscore.code.tex
Input:113:C:\Full_TeX\texmf\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:114:C:\Full_TeX\texmf\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:115:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:116:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:117:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:118:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:119:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:120:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:121:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:122:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:123:C:\Full_TeX\texmf\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:124:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:125:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:126:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:127:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:128:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:129:C:\Full_TeX\texmf\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:130:C:\Full_TeX\texmf\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:131:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:132:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:133:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:134:C:\Full_TeX\texmf\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:135:C:\Full_TeX\texmf\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:136:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:137:C:\Full_TeX\texmf\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:138:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:139:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:140:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:141:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:142:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:143:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:144:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:145:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:146:C:\Full_TeX\texmf\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:147:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:148:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:149:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:150:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:151:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:152:C:\Full_TeX\texmf\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:153:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:154:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:155:C:\Full_TeX\texmf\tex\latex\tools\calc.sty
Input:156:D:\Диплом\Метод М-К для уравнения Ф-П\Fokker-Planck.aux
Input:157:C:\Full_TeX\texmf\tex\latex\hyperref\nameref.sty
Input:158:C:\Full_TeX\texmf\tex\generic\oberdiek\gettitlestring.sty
Input:159:D:\Диплом\Метод М-К для уравнения Ф-П\Fokker-Planck.out
Input:160:D:\Диплом\Метод М-К для уравнения Ф-П\Fokker-Planck.out
Input:161:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:162:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:163:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12081
{1
[1,92:4736286,51306805:29834876,46570519,0
h1,92:4736286,4736286:0,0,0
[1,92:4736286,4736286:0,0,0
(1,92:4736286,1966725:0,0,0
k1,92:4736286,1966725:65781
)
]
[1,92:4736286,51306805:29834876,46570519,0
h1,92:4736286,4736286:0,0,0
[1,92:4736286,51306805:29834876,49274299,0
[1,92:4736286,2950010:29834876,917504,0
(1,92:4736286,2950010:29834876,0,0
h1,92:4736286,2950010:29834876,0,0
)
]
[1,92:4736286,49340725:29834876,44752315,0
(1,43:4736286,5505914:29834876,655199,183506
h1,42:4736286,5505914:1386070,0,0
x1,42:10489255,5505914
k1,42:10853758,5505914:364503
x1,42:13050013,5505914
x1,42:14671774,5505914
x1,42:17317001,5505914
x1,42:17741175,5505914
k1,42:18105678,5505914:364503
x1,42:19590512,5505914
k1,42:19955015,5505914:364503
x1,42:24147250,5505914
k1,42:24511753,5505914:364503
x1,42:28180353,5505914
k1,42:28544856,5505914:364503
x1,42:34571162,5505914
k1,42:34571162,5505914:0
)
(1,43:4736286,6675735:29834876,707788,235929
x1,43:6532893,6675735
x1,42:10138595,6675735
k1,42:10525597,6675735:387002
$1,42:10525597,6675735
x1,42:10981068,6675735
k1,42:11497401,6675735:415573
x1,42:12216104,6675735
k1,42:12631676,6675735:415572
x1,42:13087147,6675735
x1,42:14137620,6675735
k1,42:14294904,6675735:157284
x1,42:15179357,6675735
$1,42:15179357,6675735
k1,42:15566360,6675735:387003
x1,42:15965555,6675735
k1,42:16352557,6675735:387002
x1,42:18598316,6675735
x1,42:21805275,6675735
k1,42:22192277,6675735:387002
x1,42:22691385,6675735
x1,42:28805566,6675735
k1,42:29192568,6675735:387002
x1,42:32785781,6675735
k1,42:33172784,6675735:387003
$1,42:33172784,6675735
x1,42:33653376,6675735
$1,42:33685052,6675735
k1,42:34072054,6675735:387002
x1,42:34571162,6675735
k1,42:34571162,6675735:0
)
(1,43:4736286,7845556:29834876,655199,183506
x1,43:5235394,7845556
x1,42:11349575,7845556
g1,42:11648859,7845556
x1,42:15916477,7845556
g1,42:16215761,7845556
$1,42:16215761,7845556
x1,42:16982984,7845556
$1,42:17008651,7845556
g1,42:17307935,7845556
x1,42:19653604,7845556
g1,42:19952888,7845556
x1,42:21400256,7845556
g1,42:21699540,7845556
(1,43:21699540,7845556:0,0,0
(1,43:21699540,6675735:0,0,0
)
)
k1,43:34571162,7845556:12871622
g1,43:34571162,7845556
)
(1,45:14941478,10480477:19629684,1403242,647344
(1,45:14941478,10480477:9424493,1403242,647344
(1,45:14941478,10480477:1252652,1293791,647344
(1,45:14941478,10480477:1252652,1293791,647344
h1,45:14941478,10480477:78643,0,0
[1,45:15020121,10480477:1095366,1293791,647344
(1,45:15020121,9842045:1095366,655359,183500
x1,45:15507921,9842045
x1,45:16014727,9842045
)
(1,45:15020121,11127820:1095366,655359,0
k1,45:15131395,11127820:111274
x1,45:15619195,11127820
x1,45:16004213,11127820
k1,45:16115487,11127820:111274
)
]
h1,45:16115487,10480477:78643,0,0
)
)
g1,44:16351414,10480477
g1,45:16613554,10480477
x1,45:17332257,10480477
g1,44:17489541,10480477
g1,45:17751681,10480477
x1,45:18966278,10480477
g1,44:19155238,10480477
(1,45:19155238,10480477:1252652,1293791,647344
(1,45:19155238,10480477:1252652,1293791,647344
h1,45:19155238,10480477:78643,0,0
[1,45:19233881,10480477:1095366,1293791,647344
(1,45:19233881,9842045:1095366,655359,183500
x1,45:19721681,9842045
x1,45:20228487,9842045
)
(1,45:19233881,11127820:1095366,655359,0
k1,45:19249446,11127820:15565
x1,45:19737246,11127820
x1,45:20313683,11127820
k1,45:20329247,11127820:15564
)
]
h1,45:20329247,10480477:78643,0,0
)
)
g1,45:20617602,10480477
x1,45:21336305,10480477
g1,45:21546017,10480477
x1,45:22313240,10480477
g1,44:22496191,10480477
(1,45:22496191,10480477:1613101,1403242,647344
(1,45:22496191,10480477:1613101,1403242,647344
h1,45:22496191,10480477:78643,0,0
[1,45:22574834,10480477:1455815,1403242,647344
(1,45:22574834,9842045:1455815,764810,183500
x1,45:23062634,9842045
(1,45:23113969,9499578:360449,422343,0
x1,45:23441650,9499578
)
x1,45:23929889,9842045
)
(1,45:22574834,11127820:1455815,694972,0
k1,45:22590399,11127820:15565
x1,45:23078199,11127820
x1,45:23654636,11127820
(1,45:23654636,10855191:360449,422343,0
x1,45:23982317,10855191
)
k1,45:24030649,11127820:15564
)
]
h1,45:24030649,10480477:78643,0,0
)
)
x1,45:24365971,10480477
)
(1,45:33423530,10480477:1147632,706950,235264
(1,45:33423530,10480477:1147632,706950,235264
x1,45:34221922,10480477
x1,45:34571162,10480477
)
)
)
(1,47:4736286,12831193:29834876,655199,183506
x1,47:11922985,12831193
g1,46:12222269,12831193
x1,46:17138410,12831193
g1,46:17437694,12831193
(1,47:17437694,12831193:0,0,0
(1,47:17437694,11661372:0,0,0
)
)
k1,47:34571162,12831193:17133468
g1,47:34571162,12831193
)
(1,50:15456581,15346178:8394286,1283306,647344
x1,50:15790264,15346178
g1,50:16052404,15346178
x1,50:16771107,15346178
g1,50:17033247,15346178
(1,50:17033247,15346178:1030003,1283306,647344
(1,50:17033247,15346178:1030003,1283306,647344
h1,50:17033247,15346178:78643,0,0
[1,50:17111890,15346178:872717,1283306,647344
(1,50:17111890,14707746:872717,644874,0
k1,50:17151804,14707746:39914
x1,50:17919027,14707746
k1,50:17984607,14707746:39913
)
(1,50:17111890,15993521:872717,694972,0
x1,50:17592482,15993521
(1,50:17624158,15720892:360449,422343,0
x1,50:17951839,15720892
)
)
]
h1,50:17984607,15346178:78643,0,0
)
)
[1,50:18063250,15346178:333683,800477,0
(1,50:18076083,15172039:0,626338,0
x1,50:18538106,15172039
)
(1,50:18063250,15346178:333683,580462,0
x1,50:18396933,15346178
)
]
x1,50:18653612,15346178
g1,48:20450220,15346178
g1,50:20607504,15346178
x1,50:21132606,15346178
g1,50:21394746,15346178
x1,50:22113449,15346178
g1,50:22375589,15346178
(1,50:22375589,15346178:950176,1283306,647344
(1,50:22375589,15346178:950176,1283306,647344
h1,50:22375589,15346178:78643,0,0
[1,50:22454232,15346178:792890,1283306,647344
(1,50:22454232,14707746:792890,644874,0
x1,50:23221455,14707746
)
(1,50:22454232,15993521:792890,655359,0
k1,50:22594543,15993521:140311
x1,50:23075135,15993521
k1,50:23247122,15993521:140311
)
]
h1,50:23247122,15346178:78643,0,0
)
)
[1,50:23325765,15346178:525102,626338,0
(1,50:23382972,15346178:0,626338,0
x1,50:23844995,15346178
)
(1,50:23325765,15346178:525102,406323,0
x1,50:23850867,15346178
)
]
)
(1,52:4736286,17748645:29834876,706950,235264
x1,52:8903541,17748645
g1,51:9202825,17748645
x1,51:9552065,17748645
x1,51:10001217,17748645
x1,51:10350457,17748645
g1,51:10649741,17748645
x1,51:13045369,17748645
x1,51:14866954,17748645
x1,51:15328594,17748645
g1,51:15627878,17748645
x1,51:16126986,17748645
g1,51:16426270,17748645
x1,51:17274617,17748645
x1,51:21541787,17748645
g1,51:21841071,17748645
x1,51:24486476,17748645
g1,51:24785760,17748645
(1,52:24785760,17748645:0,0,0
(1,52:24785760,16578824:0,0,0
)
)
k1,52:34571162,17748645:9785402
g1,52:34571162,17748645
)
(1,54:10250146,20545888:24321016,1513806,696663
(1,54:10250146,20545888:18807156,1513806,696663
(1,54:10250146,20545888:1252652,1513806,696663
(1,54:10250146,20545888:1252652,1513806,696663
h1,54:10250146,20545888:78643,0,0
[1,54:10328789,20545888:1095366,1513806,696663
(1,54:10328789,19907456:1095366,875374,183500
x1,54:10816589,19907456
[1,54:10867924,19907456:556231,875374,183500
(1,54:11069035,19658420:0,626338,0
x1,54:11531058,19658420
)
(1,54:10867924,19907456:556231,655359,183500
x1,54:11323395,19907456
)
]
)
(1,54:10328789,21242550:1095366,800477,0
k1,54:10440063,21242550:111274
x1,54:10927863,21242550
[1,54:10979198,21242550:333683,800477,0
(1,54:10992031,21068411:0,626338,0
x1,54:11454054,21068411
)
(1,54:10979198,21242550:333683,580462,0
x1,54:11312881,21242550
)
]
k1,54:11424155,21242550:111274
)
]
h1,54:11424155,20545888:78643,0,0
)
)
g1,53:11660082,20545888
g1,54:11922222,20545888
x1,54:12640925,20545888
g1,53:12798209,20545888
g1,54:13060349,20545888
x1,54:13794354,20545888
g1,53:13951638,20545888
(1,54:13951638,20545888:1252652,1513806,647344
(1,54:13951638,20545888:1252652,1513806,647344
h1,54:13951638,20545888:78643,0,0
[1,54:14030281,20545888:1095366,1513806,647344
(1,54:14030281,19907456:1095366,875374,183500
x1,54:14518081,19907456
[1,54:14569416,19907456:556231,875374,183500
(1,54:14770527,19658420:0,626338,0
x1,54:15232550,19658420
)
(1,54:14569416,19907456:556231,655359,183500
x1,54:15024887,19907456
)
]
)
(1,54:14030281,21193231:1095366,655359,0
k1,54:14045846,21193231:15565
x1,54:14533646,21193231
[1,54:14584981,21193231:525102,626338,0
(1,54:14642188,21193231:0,626338,0
x1,54:15104211,21193231
)
(1,54:14584981,21193231:525102,406323,0
x1,54:15110083,21193231
)
]
k1,54:15125647,21193231:15564
)
]
h1,54:15125647,20545888:78643,0,0
)
)
g1,54:15414002,20545888
x1,54:16132705,20545888
g1,54:16342417,20545888
(1,54:16342417,20545888:1613101,1513806,647344
(1,54:16342417,20545888:1613101,1513806,647344
h1,54:16342417,20545888:78643,0,0
[1,54:16421060,20545888:1455815,1513806,647344
(1,54:16421060,19907456:1455815,875374,183500
x1,54:16908860,19907456
(1,54:16960195,19564989:360449,422343,0
x1,54:17287876,19564989
)
[1,54:17320644,19907456:556231,875374,183500
(1,54:17521755,19658420:0,626338,0
x1,54:17983778,19658420
)
(1,54:17320644,19907456:556231,655359,183500
x1,54:17776115,19907456
)
]
)
(1,54:16421060,21193231:1455815,694972,0
k1,54:16436625,21193231:15565
x1,54:16924425,21193231
[1,54:16975760,21193231:885551,694972,0
(1,54:17032967,21193231:0,626338,0
x1,54:17494990,21193231
)
(1,54:16975760,21193231:885551,694972,0
x1,54:17500862,21193231
(1,54:17500862,20920602:360449,422343,0
x1,54:17828543,20920602
)
)
]
k1,54:17876875,21193231:15564
)
]
h1,54:17876875,20545888:78643,0,0
)
)
x1,54:18212197,20545888
g1,53:20008805,20545888
g1,54:20166089,20545888
[1,54:20166089,20545888:556231,875374,183500
(1,54:20367200,20296852:0,626338,0
x1,54:20829223,20296852
)
(1,54:20166089,20545888:556231,655359,183500
x1,54:20621560,20545888
)
]
x1,54:21081671,20545888
[1,54:21081671,20545888:333683,800477,0
(1,54:21094504,20371749:0,626338,0
x1,54:21556527,20371749
)
(1,54:21081671,20545888:333683,580462,0
x1,54:21415354,20545888
)
]
x1,54:21672033,20545888
g1,54:21829317,20545888
[1,54:21829317,20545888:525102,626338,0
(1,54:21886524,20545888:0,626338,0
x1,54:22348547,20545888
)
(1,54:21829317,20545888:525102,406323,0
x1,54:22354419,20545888
)
]
x1,54:22713770,20545888
g1,54:22975910,20545888
x1,54:23694613,20545888
g1,54:23956753,20545888
x1,54:24412224,20545888
x1,54:25565369,20545888
[1,54:25565369,20545888:333683,800477,0
(1,54:25578202,20371749:0,626338,0
x1,54:26040225,20371749
)
(1,54:25565369,20545888:333683,580462,0
x1,54:25899052,20545888
)
]
x1,54:26515082,20545888
g1,54:26672366,20545888
x1,54:27556819,20545888
[1,54:27556819,20545888:525102,626338,0
(1,54:27614026,20545888:0,626338,0
x1,54:28076049,20545888
)
(1,54:27556819,20545888:525102,406323,0
x1,54:28081921,20545888
)
]
x1,54:29057302,20545888
)
(1,54:33423530,20545888:1147632,706950,235264
(1,54:33423530,20545888:1147632,706950,235264
x1,54:34221922,20545888
x1,54:34571162,20545888
)
)
)
(1,56:4736286,22997674:29834876,706950,235264
x1,56:9353144,22997674
x1,55:12073033,22997674
k1,55:12351537,22997674:278504
x1,55:13249840,22997674
x1,55:14372945,22997674
x1,55:15770356,22997674
k1,55:16048859,22997674:278503
x1,55:17533693,22997674
k1,55:17812197,22997674:278504
x1,55:18161437,22997674
x1,55:18610589,22997674
x1,55:19209156,22997674
k1,55:19487680,22997674:278524
x1,55:19936832,22997674
x1,55:20111225,22997674
x1,55:20909496,22997674
k1,55:21188124,22997674:278628
x1,55:22086427,22997674
x1,55:23209532,22997674
x1,55:24606943,22997674
k1,55:24885446,22997674:278503
x1,55:25833706,22997674
x1,55:28952792,22997674
x1,55:32196767,22997674
k1,55:32475271,22997674:278504
x1,55:33323618,22997674
x1,55:33822726,22997674
x1,55:34571162,22997674
k1,56:34571162,22997674:0
)
(1,56:4736286,24167495:29834876,406173,183506
x1,56:5734502,24167495
g1,55:6033786,24167495
x1,55:6432981,24167495
g1,55:6732265,24167495
x1,55:7206394,24167495
x1,55:8528871,24167495
x1,55:9477131,24167495
x1,55:9963749,24167495
x1,55:11061876,24167495
g1,55:11361160,24167495
(1,56:11361160,24167495:0,0,0
(1,56:11361160,22997674:0,0,0
)
)
k1,56:34571162,24167495:23210002
g1,56:34571162,24167495
)
(1,59:9113424,26319953:21080601,875374,235929
[1,59:9113424,26319953:556231,875374,183500
(1,59:9314535,26070917:0,626338,0
x1,59:9776558,26070917
)
(1,59:9113424,26319953:556231,655359,183500
x1,59:9568895,26319953
)
]
x1,59:10747708,26319953
g1,59:10904992,26319953
[1,59:10904992,26319953:525102,626338,0
(1,59:10962199,26319953:0,626338,0
x1,59:11424222,26319953
)
(1,59:10904992,26319953:525102,406323,0
x1,59:11430094,26319953
)
]
x1,59:11789445,26319953
g1,59:12051585,26319953
x1,59:12770288,26319953
g1,59:13032428,26319953
x1,59:13441694,26319953
x1,59:13836433,26319953
[1,59:13836433,26319953:525102,626338,0
(1,59:13893640,26319953:0,626338,0
x1,59:14355663,26319953
)
(1,59:13836433,26319953:525102,406323,0
x1,59:14361535,26319953
)
]
x1,59:14977565,26319953
g1,57:16774173,26319953
g1,59:16931457,26319953
[1,59:16931457,26319953:556231,875374,183500
(1,59:17132568,26070917:0,626338,0
x1,59:17594591,26070917
)
(1,59:16931457,26319953:556231,655359,183500
x1,59:17386928,26319953
)
]
x1,59:17847039,26319953
[1,59:17847039,26319953:333683,800477,0
(1,59:17859872,26145814:0,626338,0
x1,59:18321895,26145814
)
(1,59:17847039,26319953:333683,580462,0
x1,59:18180722,26319953
)
]
x1,59:18437401,26319953
g1,59:18594685,26319953
x1,59:20631761,26319953
g1,59:20893901,26319953
x1,59:21612604,26319953
g1,59:21874744,26319953
x1,59:22593446,26319953
g1,57:24390054,26319953
g1,59:24547338,26319953
[1,59:24547338,26319953:556231,875374,183500
(1,59:24748449,26070917:0,626338,0
x1,59:25210472,26070917
)
(1,59:24547338,26319953:556231,655359,183500
x1,59:25002809,26319953
)
]
x1,59:25462920,26319953
[1,59:25462920,26319953:333683,800477,0
(1,59:25475753,26145814:0,626338,0
x1,59:25937776,26145814
)
(1,59:25462920,26319953:333683,580462,0
x1,59:25796603,26319953
)
]
x1,59:26053282,26319953
g1,59:26210566,26319953
x1,59:28232340,26319953
g1,59:28494480,26319953
x1,59:29213183,26319953
g1,59:29475323,26319953
x1,59:30194025,26319953
)
(1,61:4736286,28472411:29834876,706950,235264
x1,61:6932088,28472411
x1,60:7393728,28472411
g1,60:7693012,28472411
x1,60:10413351,28472411
x1,60:11810762,28472411
g1,60:12110046,28472411
x1,60:12359373,28472411
(1,60:12359373,28472411:449152,603855,0
x1,60:12808525,28472411
)
x1,60:13057852,28472411
g1,60:13357136,28472411
(1,61:13357136,28472411:0,0,0
(1,61:13357136,27302590:0,0,0
)
)
k1,61:34571162,28472411:21214026
g1,61:34571162,28472411
)
(1,64:12604484,31159091:14098480,1403242,896544
[1,64:12604484,31159091:556231,875374,183500
(1,64:12805595,30910055:0,626338,0
x1,64:13267618,30910055
)
(1,64:12604484,31159091:556231,655359,183500
x1,64:13059955,31159091
)
]
x1,64:13520066,31159091
[1,64:13520066,31159091:333683,800477,0
(1,64:13532899,30984952:0,626338,0
x1,64:13994922,30984952
)
(1,64:13520066,31159091:333683,580462,0
x1,64:13853749,31159091
)
]
x1,64:14110428,31159091
g1,64:14267712,31159091
[1,64:14267712,31159091:525102,626338,0
(1,64:14324919,31159091:0,626338,0
x1,64:14786942,31159091
)
(1,64:14267712,31159091:525102,406323,0
x1,64:14792814,31159091
)
]
x1,64:15152165,31159091
g1,62:15309449,31159091
g1,64:15571589,31159091
x1,64:16290292,31159091
g1,62:16447576,31159091
g1,64:16709716,31159091
(1,64:16709716,31159091:2297460,1246605,877650
(1,64:16709716,31159091:2297460,1246605,877650
h1,64:16709716,31159091:78643,0,0
[1,64:16788359,31159091:2140174,1246605,877650
(1,64:16788359,30520659:2140174,608173,0
k1,64:17627435,30520659:839076
x1,64:18089458,30520659
k1,64:18928533,30520659:839075
)
(1,64:16788359,32007585:2140174,952309,29155
(1,64:16788359,31130770:786434,37747,905970
x1,64:17574793,31130770
)
[1,64:17574793,32007585:1353740,952309,0
(1,64:17574793,32007585:1353740,800477,0
x1,64:18560990,32007585
[1,64:18594850,32007585:333683,800477,0
(1,64:18607683,31833446:0,626338,0
x1,64:19069706,31833446
)
(1,64:18594850,32007585:333683,580462,0
x1,64:18928533,32007585
)
]
)
]
)
]
h1,64:18928533,31159091:78643,0,0
)
)
g1,62:19164460,31159091
g1,64:19321744,31159091
(1,64:19321744,31159091:1411737,406323,183500
x1,62:20733481,31159091
)
g1,64:20890765,31159091
(1,64:20890765,31159091:5398236,1403242,896544
(1,64:20890765,29828437:707790,37747,2227198
x1,64:21598555,29828437
)
x1,64:22332560,31159091
(1,64:22332560,31159091:3248651,1403242,647344
(1,64:22332560,31159091:3248651,1403242,647344
h1,64:22332560,31159091:78643,0,0
[1,64:22411203,31159091:3091365,1403242,647344
(1,64:22411203,30520659:3091365,764810,235929
x1,64:23295656,30520659
g1,64:23505368,30520659
x1,64:24239373,30520659
g1,64:24449085,30520659
x1,64:25142119,30520659
(1,64:25142119,30178192:360449,422343,0
x1,64:25469800,30178192
)
)
(1,64:22411203,31806434:3091365,608173,0
k1,64:23559033,31806434:1147830
x1,64:24354739,31806434
k1,64:25502568,31806434:1147829
)
]
h1,64:25502568,31159091:78643,0,0
)
)
(1,64:25581211,29828437:707790,37747,2227198
x1,64:26289001,29828437
)
)
g1,64:26446285,31159091
x1,64:26702964,31159091
)
(1,66:4736286,33810758:29834876,706950,235264
x1,66:7181687,33810758
k1,65:7777729,33810758:596042
x1,65:8676032,33810758
x1,65:9574335,33810758
x1,65:10048464,33810758
x1,65:10472638,33810758
x1,65:11395920,33810758
k1,65:11991963,33810758:596043
x1,65:12491071,33810758
k1,65:13087113,33810758:596042
x1,65:13586221,33810758
x1,65:13985416,33810758
x1,65:14434567,33810758
x1,65:14858741,33810758
x1,65:15332871,33810758
x1,65:17079974,33810758
k1,65:17676016,33810758:596042
x1,65:18574319,33810758
x1,65:19472622,33810758
x1,65:20969944,33810758
x1,65:22966374,33810758
k1,65:23562711,33810758:596337
x1,65:24461014,33810758
x1,65:25584119,33810758
x1,65:26981530,33810758
k1,65:27577573,33810758:596043
x1,65:29449114,33810758
x1,65:30347417,33810758
x1,65:31832251,33810758
k1,65:32428293,33810758:596042
x1,65:32777533,33810758
x1,65:33226685,33810758
x1,65:33575925,33810758
k1,65:34171967,33810758:596042
x1,65:34571162,33810758
k1,65:34571162,33810758:0
)
(1,66:4736286,34980579:29834876,406173,183506
x1,66:5684546,34980579
x1,65:8803632,34980579
x1,65:12846450,34980579
g1,65:13145734,34980579
x1,65:13619863,34980579
x1,65:14942340,34980579
x1,65:15890600,34980579
x1,65:16377218,34980579
x1,65:17475345,34980579
g1,65:17774629,34980579
(1,66:17774629,34980579:0,0,0
(1,66:17774629,33810758:0,0,0
)
)
k1,66:34571161,34980579:16796532
g1,66:34571161,34980579
)
(1,69:9113424,37133037:21080601,707788,235929
x1,69:9568895,37133037
x1,69:10747708,37133037
g1,69:10904992,37133037
x1,69:11789445,37133037
g1,69:12051585,37133037
x1,69:12770288,37133037
g1,69:13032428,37133037
x1,69:13441694,37133037
x1,69:14977565,37133037
g1,67:16774173,37133037
g1,69:16931457,37133037
x1,69:17386928,37133037
x1,69:18437401,37133037
g1,69:18594685,37133037
x1,69:20631761,37133037
g1,69:20893901,37133037
x1,69:21612604,37133037
g1,69:21874744,37133037
x1,69:22593446,37133037
g1,67:24390054,37133037
g1,69:24547338,37133037
x1,69:25002809,37133037
x1,69:26053282,37133037
g1,69:26210566,37133037
x1,69:28232340,37133037
g1,69:28494480,37133037
x1,69:29213183,37133037
g1,69:29475323,37133037
x1,69:30194025,37133037
)
(1,71:4736286,39285495:29834876,406173,183506
x1,71:7680976,39285495
g1,70:7980260,39285495
x1,70:9427628,39285495
g1,70:9726912,39285495
(1,71:9726912,39285495:0,0,0
(1,71:9726912,38115674:0,0,0
)
)
k1,71:34571162,39285495:24844250
g1,71:34571162,39285495
)
(1,73:11951905,41024623:22619257,1403242,896544
(1,73:11951905,41024623:15403638,1403242,896544
x1,73:12407376,41024623
x1,73:13457849,41024623
g1,73:13615133,41024623
x1,73:14499586,41024623
g1,72:14656870,41024623
g1,73:14919010,41024623
x1,73:15637713,41024623
g1,72:15794997,41024623
g1,73:16057137,41024623
(1,73:16057137,41024623:3090350,1246605,877650
(1,73:16057137,41024623:3090350,1246605,877650
h1,73:16057137,41024623:78643,0,0
[1,73:16135780,41024623:2933064,1246605,877650
(1,73:16135780,40386191:2933064,608173,0
k1,73:17371301,40386191:1235521
x1,73:17833324,40386191
k1,73:19068844,40386191:1235520
)
(1,73:16135780,41795316:2933064,874508,106956
(1,73:16135780,40996302:786434,37747,905970
x1,73:16922214,40996302
)
[1,73:16922214,41795316:2146630,874508,0
(1,73:16922214,41795316:2146630,644874,0
x1,73:17908411,41795316
k1,73:16922214,41795316:33860
h1,73:17942271,41795316:0,0,0
x1,73:18709494,41795316
x1,73:19068844,41795316
)
]
)
]
h1,73:19068844,41024623:78643,0,0
)
)
g1,72:19304771,41024623
g1,73:19462055,41024623
(1,73:19462055,41024623:1411737,406323,183500
x1,72:20873792,41024623
)
g1,73:21031076,41024623
(1,73:21031076,41024623:5910504,1403242,896544
(1,73:21031076,39693969:707790,37747,2227198
x1,73:21738866,39693969
)
x1,73:22472871,41024623
(1,73:22472871,41024623:3760919,1403242,647344
(1,73:22472871,41024623:3760919,1403242,647344
h1,73:22472871,41024623:78643,0,0
[1,73:22551514,41024623:3603633,1403242,647344
(1,73:22551514,40386191:3603633,764810,235929
x1,73:23435967,40386191
g1,73:23645679,40386191
x1,73:24379684,40386191
g1,73:24589396,40386191
x1,73:25069988,40386191
x1,73:25794698,40386191
(1,73:25794698,40043724:360449,422343,0
x1,73:26122379,40043724
)
)
(1,73:22551514,41671966:3603633,644874,0
k1,73:23559033,41671966:1007519
x1,73:24788279,41671966
x1,73:25147629,41671966
k1,73:26155147,41671966:1007518
)
]
h1,73:26155147,41024623:78643,0,0
)
)
(1,73:26233790,39693969:707790,37747,2227198
x1,73:26941580,39693969
)
)
g1,73:27098864,41024623
x1,73:27355543,41024623
)
(1,73:33423530,41024623:1147632,706950,235264
(1,73:33423530,41024623:1147632,706950,235264
x1,73:34221922,41024623
x1,73:34571162,41024623
)
)
)
(1,75:4736286,43176903:29834876,644604,183506
x1,75:5934145,43176903
x1,74:8242799,43176903
g1,74:8542083,43176903
x1,74:15629051,43176903
g1,74:15928335,43176903
x1,74:16976506,43176903
x1,74:18648675,43176903
g1,74:18947959,43176903
x1,74:23389521,43176903
g1,74:23688805,43176903
x1,74:25086217,43176903
g1,74:25385501,43176903
x1,74:25859630,43176903
x1,74:28529562,43176903
g1,74:28828846,43176903
x1,74:33769969,43176903
g1,74:34069253,43176903
(1,75:34069253,43176903:0,0,0
(1,75:34069253,42007082:0,0,0
)
)
k1,75:34571162,43176903:501909
g1,75:34571162,43176903
)
(1,78:16866195,46358505:5575058,1949923,1527874
[1,78:16866195,46358505:1165087,1949923,1527874
(1,78:17075911,44885247:1165087,382293,54613
x1,78:18240998,44885247
)
(1,78:16866195,46358505:1165087,1284515,812658
k1,78:16976879,46358505:110684
(1,78:16976879,45073990:943720,0,2097173
x1,78:17501168,45073990
)
k1,78:18031282,46358505:110683
)
(1,78:16656479,47737394:1165087,382293,54613
x1,78:17821566,47737394
)
]
g1,78:18188566,46358505
x1,78:18644037,46358505
x1,78:19694510,46358505
g1,78:19851794,46358505
x1,78:20736247,46358505
g1,78:20998387,46358505
x1,78:21717090,46358505
g1,78:21979230,46358505
x1,78:22441253,46358505
)
(1,80:4736286,49340725:29834876,406173,0
x1,80:9377672,49340725
k1,80:34571162,49340725:25193490
g1,80:34571162,49340725
)
]
(1,92:4736286,51306805:29834876,603855,0
(1,92:4736286,51306805:29834876,603855,0
k1,92:19429148,51306805:14692862
x1,92:19878300,51306805
k1,92:34571162,51306805:14692862
)
)
]
]
]
!22919
}1
!10
{2
[1,92:4736286,51306805:29834876,46570519,0
[1,92:4736286,4736286:0,0,0
(1,92:4736286,1966725:0,0,0
k1,92:4736286,1966725:65781
)
]
[1,92:4736286,51306805:29834876,46570519,0
h1,92:4736286,4736286:0,0,0
[1,92:4736286,51306805:29834876,49274299,0
[1,92:4736286,2950010:29834876,917504,0
(1,92:4736286,2950010:29834876,0,0
h1,92:4736286,2950010:29834876,0,0
)
]
[1,92:4736286,49340725:29834876,44752315,0
(1,84:4736286,5520756:29834876,932346,264227
(1,84:4736286,5520756:0,0,0
g1,84:4736286,5520756
)
(1,84:4736286,5520756:0,0,0
(1,84:4736286,5520756:0,0,0
(1,84:4736286,3800431:0,0,0
)
)
g1,84:4736286,5520756
)
x1,84:9545821,5520756
g1,84:10026775,5520756
x1,84:17775252,5520756
k1,84:34571162,5520756:16795910
g1,84:34571162,5520756
)
(1,88:6460924,8017992:28110238,706950,235264
(1,86:6460924,8017992:0,706950,235264
g1,86:6460924,8017992
g1,86:5063966,8017992
g1,86:4736286,8017992
(1,86:4736286,8017992:1396958,706950,235264
k1,86:5185438,8017992:449152
x1,86:6133244,8017992
)
g1,86:6460924,8017992
)
x1,86:8083137,8017992
k1,87:6460924,8017992:-24978
x1,87:9904723,8017992
k1,87:10254522,8017992:349799
x1,87:12375027,8017992
k1,87:12724877,8017992:349850
x1,87:13823005,8017992
x1,87:15370284,8017992
x1,87:17266803,8017992
k1,87:17616603,8017992:349800
x1,87:19462803,8017992
k1,87:19812602,8017992:349799
x1,87:20940334,8017992
x1,87:21784982,8017992
x1,87:22691943,8017992
x1,87:24192007,8017992
k1,87:24561769,8017992:369762
x1,87:25676431,8017992
x1,87:26414924,8017992
x1,87:26814171,8017992
x1,87:27905755,8017992
x1,87:29151962,8017992
x1,87:30035845,8017992
x1,87:31833610,8017992
k1,87:32203372,8017992:369762
x1,87:33324957,8017992
x1,87:34248073,8017992
x1,87:34571162,8017992
k1,88:34571162,8017992:0
)
(1,88:6460924,9187813:28110238,706950,235264
x1,88:7430195,9187813
x1,87:8397259,9187813
g1,87:8696543,9187813
x1,87:10592881,9187813
x1,87:11491185,9187813
g1,87:11790469,9187813
x1,87:13849345,9187813
x1,87:14023738,9187813
g1,87:14323022,9187813
x1,87:15071458,9187813
x1,87:15470653,9187813
g1,87:15769937,9187813
x1,87:17666002,9187813
g1,87:17965286,9187813
x1,87:20011221,9187813
k1,88:34571162,9187813:14559941
g1,88:34571162,9187813
)
]
(1,92:4736286,51306805:29834876,603855,0
(1,92:4736286,51306805:29834876,603855,0
k1,92:19429148,51306805:14692862
x1,92:19878300,51306805
k1,92:34571162,51306805:14692862
)
)
]
]
]
!2358
}2
Input:164:D:\Диплом\Метод М-К для уравнения Ф-П\Fokker-Planck.aux
!102
Postamble:
Count:682
!26
Post scriptum:
